To set up your release and run:
-------------------------------

scramv1 project -n H2084 CMSSW CMSSW_0_8_4
cd H2084/src
eval `scramv1 runtime -csh`
project CMSSW

cvs co -r CMSSW_1_1_1      CalibCalorimetry/EcalTrivialCondModules
cvs co -r HO_NAMING_PATCH_0_8_1    CalibCalorimetry/HcalAlgos
cvs co -r V00-02-02        Calibration/EcalTBProducers
cvs co -r V00-01-01        Calibration/EcalTBTools
cvs co -r V00-00-09        Configuration/EcalTB
cvs co -r V00-01-04        EventFilter/EcalRawToDigi
cvs co -r V00-02-02        Geometry/EcalTestBeam
cvs co -r ddr-120506_bis   RecoTBCalo/EcalTBH2SimpleAnalysis
cvs co -r V00-07-02        RecoTBCalo/EcalTBRecProducers
cvs co -r V00-06-03        RecoTBCalo/EcalTBTDCReconstructor
cvs co -r V00-01-09        RecoTBCalo/HcalTBObjectUnpacker
cvs co -r V00-04-00        TBDataFormats/EcalTBObjects
cvs co -r V00-01-03        TBDataFormats/HcalTBObjects

scramv1 b

mkdir maps
mkdir calib
cp ~delre/public/emap_tb06_v6.txt maps
cp ~delre/public/means_ped_h2.00027923.hcal.OutServ_0.0.txt calib/

cd RecoTBCalo/EcalTBH2SimpleAnalysis
mkdir config
mkdir output
mkdir script

perl launch.pl pi0runs config/ output/

- launch.pl should be sligtly rearranged to have you favourite
  directory in in castor where to put the data
- pi0runs contains the list of files in castor

To analyze the data and produce the pi0 inv mass plots: 
------------------------------------------------------

root -b
gROOT->SetStyle("Plain");
gStyle->SetPalette(1);
gStyle->SetOptStat(1111111); 
//  gStyle->SetStatStyle(0); 
gStyle->SetOptFit(111110); 
gStyle->SetOptFile(1); 
gStyle->SetMarkerStyle(20);
gStyle->SetMarkerSize(.3);
gStyle->SetMarkerColor(1);
gStyle->SetTitleBorderSize(0);  
TChain *chain = new TChain("pippo");
chain->Add("/u1/delre/TBH206_pi0new/31395.combined.OutServ_0.0.root");
chain->Add("/u1/delre/TBH206_pi0new/31396.combined.OutServ_0.0.root");
chain->Add("/u1/delre/TBH206_pi0new/31397.combined.OutServ_0.0.root");
chain->Add("/u1/delre/TBH206_pi0new/31398.combined.OutServ_0.0.root");
chain->Add("/u1/delre/TBH206_pi0new/31400.combined.OutServ_0.0.root");
chain->Add("/u1/delre/TBH206_pi0new/31408.combined.OutServ_0.0.root");
chain->Add("/u1/delre/TBH206_pi0new/31409.combined.OutServ_0.0.root");
chain->Add("/u1/delre/TBH206_pi0new/31416.combined.OutServ_0.0.root");
chain->Add("/u1/delre/TBH206_pi0new/31417.combined.OutServ_0.0.root");
chain->Add("/u1/delre/TBH206_pi0new/31679.combined.OutServ_0.0.root");
chain->Add("/u1/delre/TBH206_pi0new/31683.combined.OutServ_0.0.root");
chain->Add("/u1/delre/TBH206_pi0new/31697.combined.OutServ_0.0.root");
chain->Add("/u1/delre/TBH206_pi0new/31698.combined.OutServ_0.0.root");
chain->Add("/u1/delre/TBH206_pi0new/31701.combined.OutServ_0.0.root");
chain->Add("/u1/delre/TBH206_pi0new/31707.combined.OutServ_0.0.root");
.L invmasscomb.C++
invmasscomb pi7(chain)
pi7.Loop()

plots are produced in the same directory
