[CRAB]

jobtype = cmssw
scheduler = caf

[CMSSW]

### The data you want to access at CAF (to be found on DBS) 
#datasetpath=/MuonCosmicBOFF/CSA08_STARTUP_V2_v2/RECO
datasetpath=/Cosmics/Commissioning08-MW36_v1/RAW
dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_caf_analysis_01/servlet/DBSServlet

runselection=61090

### The ParameterSet you want to use
pset=hfmon2_cfg.py

### Splitting parameters
total_number_of_events=-1
events_per_job = 1000

### The output files (comma separated list)
output_file = HFprompt_out.root

[USER]

### OUTPUT files Management
##  output back into UI 
return_data = 0
use_central_bossDB      = 0
use_boss_rt             = 0
### If return_data = 1 ###
## UI directory where to store the stderr, stdout and .BrokerInfo of submitted jobs
## FULL path is mandatory. If none <ui_working_dir>/res will be used.
#logdir=/tmp/georgia/JetMet
# UI directory where to store the CMS executable output
## FULL path is mandatory. If none <ui_working_dir>/res will be used.
#outputdir=/tmp/georgia/JetMet

### OUTPUT files INTO A SE
copy_data = 1
storage_element = srm.cern.ch
storage_path = /castor/cern.ch/user/e/efe/HFPrompt

[EDG]

[CONDORG]
