# File: JetCorrections.cff
# Author: O. Kodolova
# Date: 1/24/07
#
# GammaJet corrections for the icone5, mcone7 jets. (ORCA derived)
# 

   es_source GammaJetCorrectorIcone5 = GammaJetCorrectionService {
            string tagName = 'PartonScale_IterativeCone0.5_EtScheme_TowerE1.0_Jets871_2x1033PU761_TkMu_g133_OSC' 
            string label = 'GammaJetCorrectorIcone5' 
    }

   es_source GammaJetCorrectorMcone7 = GammaJetCorrectionService {
            string tagName = 'PartonScale_MidpointCone0.7_EScheme_UEInput_Jets873inofficial_2x1033PU761_TkMu_g133_OSC'
            string label = 'GammaJetCorrectorMcone7' 
    }



	module GammaJetCorJetIcone5 = JetCorrectionProducer {
                InputTag src   = iterativeCone5CaloJets
                vstring correctors = {"GammaJetCorrectorIcone5"}
                untracked string alias = "GammaJetCorJetIcone5"
        }

	module GammaJetCorJetMcone7 = JetCorrectionProducer {
                InputTag src = midPointCone7CaloJets
                vstring correctors = {"GammaJetCorrectorMcone7"}
                untracked string alias = "GammaJetCorJetMcone7"
        }

        sequence GammaJetCorrections = {  GammaJetCorJetIcone5, GammaJetCorJetMcone7}
