"Polyethylene"            -1.    -1.      0.95      47.1312         71.2283
"Steel-008"               -1.    -1.      7.8        1.7585         17.1301 
"HFE"                     -1.    -1.      1.52       23.1           57.7717
"Quartz"                  -1.    -1.      2.64       10.2453        36.3102
"Silica"                  -1.    -1.      2.20       12.3           43.5723
"C6F14"                   -1.    -1.      1.76       19.8           51.2584
"Carbon fibre str."       -1.    -1.      1.69       25.0           45.4137 
"SMD_metal"               -1.    -1.      10.2       0.89           16.2446 
"Alumina"                 -1.    -1.      3.52       7.55           27.3704
"T_Kapton"                -1.    -1.      1.40       28.4           53.2938
"T_FR4"                   -1.    -1.      1.7        12.0           48.3633
"T_Bronze"                -1.    -1.      8.89       1.4            15.8881
"G10"                     -1.    -1.      1.7        19.4           47.925
"Fibre_Ribbon"            -1.    -1.      1.22       30.3           61.7448
"MS_cntrl_cable"          -1.    -1.      1.63        9.68          67.2192
"MS_Al60"                 -1.    -1.      0.971      22.16          98.7441
"MS_Al48"                 -1.    -1.      1.373      15.45          69.956
"MS_Al36"                 -1.    -1.      1.403      14.95          68.4841
"MS_Cu60"                 -1.    -1.      2.38       6.05           50.6044
"TEC_Nomex"               -1.    -1.      0.029      30000        2585.0
"TOB_Nomex"               -1.    -1.      0.032      30000        2342.66
"TOB_CuNi"                -1.    -1.      8.94       1.4            15.4981
"Brass"                   -1.    -1.      8.5        1.5            16.4894
"BGA"                     -1.    -1.      8.82       0.878442       20.7545
"Epoxy"                   -1.    -1.      1.3        31.6           54.1375
"Peek"                    -1.    -1.      1.32       30.0           54.1375
"Nomex"                   -1.    -1.      0.032      30000        2342.66
"TID_Nomex"               -1.    -1.      0.032      30000        2342.66
"TIB_CCUM"                -1.    -1.      1.124      19.83188       78.1957
"Ceramic"                 -1.    -1.      3.96525    7.046          24.2971
"Borosilicate_Glass"      -1.    -1.      2.51       0.001005       38.9537
"Silicone_Gel"            -1.    -1.      0.965      32.713         81.299
"Air"                     -1.    -1.      0.001214   30152.2        7040860
"Bump Bonds"              -1.    -1.      8.8        0.87           -1.0
"BN powder"               -1.    -1.      3.5        12.4           -1.0
"Silicone"                -1.    -1.      1.3        19.3           -1.0
"Internal flex adhesive"  -1.    -1       1.25       32.0           -1.0
"T_G10"                   -1.    -1.      1.90       19.4           47.925
"Barium_Titanate"         -1.    -1.      6.02       1.85389        23.0388
"Silicon_Nitride"         -1.    -1.      3.4        7.72           -1
"C6F14_3M_-15C"           -1.    -1.      1.8034     19.196         50.0248
"C6F14_F2_-30C"           -1.    -1.      1.87917    18.422         48.0078
"C6F14_F2_-20C"           -1.    -1.      1.84675    18.7454        48.8506
"Acrylate"                -1.    -1.      1.17       34.1246        64.8949
"TOB_DOH"                 -1.    -1.      1.55241    19.8852        51.7395
"Inconel600"              -1.    -1.      8.47        1.55273       15.8997
"dummy"                   -1.    -1.      0.00001    500000         -1.0


