"Polyethylene"            -1.    -1.      0.95       47.90          -1.0
"Steel-008"               -1.    -1.      7.8        1.7585         -1.0 
"HFE"                     -1.    -1.      1.52       23.1           -1.0
"Quartz"                  -1.    -1.      2.64       10.25          -1.0
"Silica"                  -1.    -1.      2.20       12.3           -1.0
"C6F14"                   -1.    -1.      1.76       19.8           -1.0
"Carbon fibre str."       -1.    -1.      1.69       25.0           -1.0 
"SMD_metal"               -1.    -1.      10.2       0.89           -1.0 
"Alumina"                 -1.    -1.      3.52       7.55           -1.0
"T_Kapton"                -1.    -1.      1.40       28.4           -1.0
"T_FR4"                   -1.    -1.      1.7        12.0           -1.0
"T_Bronze"                -1.    -1.      8.89       1.4            -1.0
"G10"                     -1.    -1.      1.7        19.4           -1.0
"Fibre_Ribbon"            -1.    -1.      1.22       30.3           -1.0
"MS_cntrl_cable"          -1.    -1.      1.63        9.68          -1.0
"MS_Al60"                 -1.    -1.      0.971      22.16          -1.0
"MS_Al48"                 -1.    -1.      1.373      15.45          -1.0
"MS_Al36"                 -1.    -1.      1.403      14.95          -1.0
"MS_Cu60"                 -1.    -1.      2.38       6.05           -1.0 
"TEC_Nomex"               -1.    -1.      0.029      30000          -1.0
"TOB_Nomex"               -1.    -1.      0.032      30000          -1.0
"TOB_CuNi"                -1.    -1.      8.94       1.4            -1.0
"TOB_Brass"               -1.    -1.      8.5        1.5            -1.0
"TOB_cool_solder"         -1.    -1.      9.0        0.85           -1.0
"Epoxy"                   -1.    -1.      1.3        31.6           -1.0
"Peek"                    -1.    -1.      1.32       30.0           -1.0
"Nomex"                   -1.    -1.      0.032      30000          -1.0
"TID_Nomex"               -1.    -1.      0.032      30000          -1.0
"TIB_CCUM"                -1.    -1.      1.124      19.83188       -1.0
"Ceramic"                 -1.    -1.      3.96525    7.046          -1.0
"Borosilicate_Glass"      -1.    -1.      2.51       0.001005       -1.0
"Silicone_Gel"            -1.    -1.      0.965      32.713         -1.0
"Air"                     -1.    -1.      0.001214   30152.2        -1.0
"Bump Bonds"              -1.    -1.      8.8        0.87           -1.0
"BN powder" 	          -1.    -1.      3.5        12.4           -1.0
"Silicone" 	          -1.    -1.      1.3        19.3           -1.0
"Internal flex adhesive"  -1.    -1       1.25       32.0           -1.0
"capacitors BaTiO3"       -1.    -1.	  6.08       1.86           -1.0
"dummy"                   -1.    -1.      0.00001    500000         -1.0


