PIXEL barrel detector
============

$$  This includes all the volumes that make up the TOB modules
$$  as well as the electronics on the rods !


Input file for mixture.f
Start new mixtures with a '#' in the first column
Start the components with a '*' in the first column
You can type any kind of comment in as long as you don't start it
with '#' or '*' !
.....................................................................
For mixture declaration: Name of Mixture, Name of GMIX for title file, 
                         Monte Carlo Volume, MC Area
For items in a compound: Item number, Comment, Material (has to be 
                 written exactly as in material.input file), 
                 Volume, Multiplicity, Type
      Type is one of the following:  SUP for support
                                     SEN for sensitive volumes
                                     CAB for cables
                                     COL for cooling
                                     ELE for electronics
..................................................................... 

1) Barrel Modules
   ==============

o Baseplate          ---- OK ----
  ----------
MCVolume: 0.448 x 0.030 x 6.66 cm = 0.08951

(1) Si3N4 base strips : 2.91cm2 x 0.025 cm => 0.07275
(2) 2 Screws for connection to cooling pipes 25mg each
(3) Thermal grease , 291mm2 => 2.91cm2  x 50um = 0.01455 cm3 CHANGE MATERIAL
(3) Glue between CF and cooling pipes 0.4 x 6.7 x 0.0050 
.....................................................................
# "Pixel Barrel module baseplate"  "Pix_Bar_Baseplate_Full"    0.08951  2.98
* 1 "Si3N4 base"           "Silicon_Nitride"    0.07275   1   SUP
* 2 "Screws and nuts"      "Steel-008"          3.20E-3   2   SUP
* 3 "Thermal grease"       "Silicone_Gel"       0.01455   1   SUP
* 4 "Glue"                 "Epoxy"              0.0134    1   SUP
.....................................................................
=================================================================== 

o Baseplate Half   ---- TODO:check thermal grease ----
  ----------
MCVolume: 1.29 x 0.030 x 6.66 cm = 0.2577

    65.0mm(l) * 12.9mm(w) * 0.25mm(h)
(1) Si3N4 base strips : 8.385cm2 x 0.025 cm => 0.2096
(2) 2 Screws for connection to cooling pipes 25mg each
(3) Thermal grease , 8.385cm2 x 50um = 0.041925
(3) Glue between CF and cooling pipes 0.4 x 6.7 x 0.0050 
.....................................................................
# "Pixel Barrel module baseplate"  "Pix_Bar_Baseplate_Half"    0.2577  8.49
* 1 "Si3N4 base"           "Silicon_Nitride"    0.2096     1   SUP
* 2 "Screws and nuts"      "Steel-008"          3.20E-3    2   SUP
* 3 "Thermal grease"       "Silicone_Gel"       0.041925  1   SUP
* 4 "Glue"                 "Epoxy"              0.0134     1   SUP
.....................................................................
===================================================================


o Pixel Barrel Hybrid Full   ---- OK ----

Size: 18.8(w) * 65(l) * 0.044(h)mm
(1-4) Material: PI-76.4mg, Cu-56.7mg, Ni-12mg, Au-5.7 (Full modules)
PI - is polymide (kapton)
(5) Wire bonds: About 700 Al wires, total weight per module is 0.9mg
(6) Bump bonds: About 66560 In (indium) bonds, total weight per module 1.5mg
(7-8) Solder: To connect the kapton and power cables.
       About 60 mg per module, composition 0.37 Pb + 0.63 Sn.
(9) Glue: Total glue per module 8g/768 = 10.4mg.
(10) Capacitors: 8 capacitors 0.05 x 0.10 x 0.05 cm = 0.00025
(11) Resistors: 2 resistors 0.05 x 0.10 x 0.05 cm = 0.00025
......................................................................
# "Pixel barrel hybrid"     "Pix_Bar_Hybrid_Full" 0.05378   12.2
* 1 "Kapton hybrid"         "T_Kapton"          0.054571  1  ELE
* 2 "Copper traces"         "Copper"            0.006328  1  ELE 
* 3 "Nickel"                "Nickel"            0.001347  1  ELE
* 4 "Gold"                  "Gold"              0.000303  1  ELE
* 5 "Wire bonds"            "Aluminium"         0.000333  1  ELE
* 6 "Bump bonds"            "Indium"            0.000205  1  ELE
* 7 "Solder Pb"             "Lead"              0.001958  1  ELE
* 8 "Solder Pb"             "Tin"               0.005185  1  ELE
* 9 "Glue"                  "Epoxy"             0.008000  1  SUP
* 10 "Capacitors"           "Barium_Titanate"   0.00025   8  ELE
* 11 "Resistors"            "Alumina"           0.00025   2  ELE
.....................................................................
=====================================================================

o Pixel Barrel Hybrid Half    ---- TODO  ----

Size: 10.3(w) * 65(l) * 0.044(h) mm.
(1-4) Material: PI-41.8mg, Cu-31.1mg, Ni-6.6mg,Au-3.1 (Half modules)
(5) Wire bonds: About 700/2 Al wires, total weight per module is 0.9mg/2
(6) Bump bonds: About 66560/2 In (indium) bonds, total weight per module 1.5mg/2
(7-8) Solder: To connect the kapton and power cables.
       About 60 mg per module, composition 0.37 Pb + 0.63 Sn.
(9) Glue: Total glue per module 8g/768 = 10.4mg.
(10) Capacitors: 8 capacitors 0.05 x 0.10 x 0.05 cm = 0.00025
(11) Resistors: 2 resistors 0.05 x 0.10 x 0.05 cm = 0.00025
......................................................................
# "Pixel barrel hybrid"     "Pix_Bar_Hybrid_Half" 0.029458   6.5
* 1 "Kapton hybrid"         "T_Kapton"          0.029857  1  ELE
* 2 "Copper traces"         "Copper"            0.003471  1  ELE
* 3 "Nickel"                "Nickel"            0.000741  1  ELE
* 4 "Gold"                  "Gold"              0.000165  1  ELE
* 5 "Wire bonds"            "Aluminium"         0.000166  1  ELE
* 6 "Bump bonds"            "Indium"            0.000102  1  ELE
* 7 "Solder Pb"             "Lead"              0.001958  1  ELE
* 8 "Solder Pb"             "Tin"               0.005185  1  ELE
* 9 "Glue"                  "Epoxy"             0.008000  1  SUP
* 10 "Capacitors"           "Barium_Titanate"   0.00025   8  ELE
* 11 "Resistors"            "Alumina"           0.00025   2  ELE
.....................................................................
=====================================================================



o Pixel Barrel capacitors    ---- OK ----
 -------------------
MC Volume: 0.05 x 6.5 x 0.05 cm = 0.01625

(1) 24 Capacitors : 0.05 x 0.10 x 0.05 cm = 0.00025
......................................................................
# "Pixel barrel HVcapacitor"  "Pix_Bar_Capacitor"    0.01625     0.32
* 1 "SMD Capacitor"         "Barium_Titanate"        0.00025     24  ELE
.....................................................................
=====================================================================



o Pixel Barrel cooling pipes
  --------------------------
(per unit length) 
MC Volume: 0.35 x 0.35 cm 

(1) Al xsection      0.0342 cm^2
(2) Coolant xsection 0.0808 cm^2 
.....................................................................
# "Pixel Barrel cooling pipes"   "T_Pix_Bar_Cool"    0.1225   -1.
* 1 "Cooling pipes"              "Aluminium"         0.0342    1  COL
* 2 "Coolant"                    "C6F14"             0.0808    1  COL
.....................................................................
=====================================================================



o Pixel Barrel module cables (per unit length !! )  ---- OK ----
  --------------------------
MC Volume: xsection 0.670 x 0.030 cm   (0.03 = 0.0165 + some volume for 6 wires 0.027 diameter) 

(1) Kapton cable : 2 kapton layer   0.67 cm x 0.0075 cm  
(2) Kapton cable : 1 Copper layer   0.67 cm x 0.0003 cm  
(3) Kapton cable : 22 Copper tracks 0.0013 cm x 0.019 cm  
(4) Kapton cable : 22 Au tracks     0.0001 cm x 0.019 cm  
(5) Power  cable : 6 wires Al , r  = 0.01125 cm 
(6) Power  cable : 6 wires Cu , dr = 0.00125 cm
(7) Power  cable : 6 wires PI , dr = 0.0010 cm
.....................................................................
# "Pixel Barrel module cables"   "Pix_Bar_Cable"   0.0201   -1.
* 1 "Kapton cable layer"        "T_Kapton"         0.005025  2    CAB
* 2 "Kapton cable layer"        "Copper"           2.01E-4   1    CAB
* 3 "Kapton cable tracks"       "Copper"           2.47E-5  22   CAB
* 4 "Kapton cable tracks"       "Gold"             1.9E-6   22   CAB
* 5 "Power cable core"          "Aluminium"        3.97E-4  6    CAB
* 6 "Power cable coating"       "Copper"           9.39E-5  6    CAB
* 7 "Power cable ext coating"   "T_Kapton"         8.17E-5  6    CAB
=====================================================================



o Layer 1 Al manifold + cooling + flange
  ------------------------------------------
Absolute values (not per phi len!)

MC Volume: cool1   4 x 4.88  x 0.5 = 12.2748 cm3

(1) 5.3g x 2 aluminium,  i.e. 1.96 cm3 x 2  = 3.92 cm3
(2) Coolant   (2.96+1.77) *2 = 9.46 cm3  //not updated

(3) Stainless steel "L"  2.5 g x 4 = 10g / 7.8 = 0.32 cm3 
(4) Stainless steel for hose clamps 1.16 g (0.15 cm^3)   =  0.15 cm3
(5) Carbon fiber 3.97g x 2  / 1.69 = 4.69 cm3
(6) Fiberglass 5.61g x 2   /  1.9 = 5.905 cm3
(7) Airex 0.4g x 2 / 0.08 = 10 cm3, using nomex with density 0.032 25cm3  //FIXME
(8) Support clamps + screws (x 4) 0.39 g = 0.14 cm3

.....................................................................
# "Pixel barrel cooling rings"     "Flange_with_Manifold_Layer1"     12.27   -1.
* 1 "Al Manifold"             "Aluminium"         3.92    1    COL
* 2 "Coolant"                 "C6F14"             8.7     1    COL
* 3 "Al tube connectors"      "Aluminium"         0.32    4    COL
* 4 "SS hose clamps"          "Steel-008"         0.15    4    COL
* 5 "Carbon fiber"            "Carbon fibre str." 4.69    1    SUP
* 6 "Fiber glass reinforce"   "T_FR4"             5.905   1    SUP
* 7 "Foam"                    "Nomex"             25      1    SUP
* 8 "Support clamps"          "Aluminium"         0.14    4    SUP   
.....................................................................



o Layer 2 Al manifold + cooling + flange
  ------------------------------------------
Absolute values (not per phi len!)

MC Volume: cool2	6.9x7.78x0.5 =	20.2922 cm3

(1) 8.4g x 2 aluminium,  i.e. 3.11 cm3 x 2  = 6.22 cm3
(2) Coolant   2.848 * 6 = 17.09 cm3  

(3) Stainless steel "L"  2.5 g x 4 = 10g / 7.8 = 0.32 cm3
(4) Stainless steel for hose clamps 1.16 g (0.15 cm^3)   =  0.15 cm3
(5) Carbon fiber 8.49g x 2  / 1.69 = 10.05 cm3
(6) Fiberglass 8.96g x 2   /  1.9 = 9.43 cm3
(7) Airex 1.27g x 2 / 0.08 = 31.75 cm3, using Nomex 79.4cm3  //FIXME 
(8) Support clamps + screws (x 8) 0.39 g = 0.14 cm3
.....................................................................
# "Pixel barrel cooling rings"     "Flange_with_Manifold_Layer2"     20.29   -1.
* 1 "Al Manifold"             "Aluminium"        6.22   1    COL
* 2 "Coolant"                 "C6F14"            17.09   1    COL
* 3 "Al tube connectors"      "Aluminium"        0.32    6    COL
* 4 "SS hose clamps"          "Steel-008"        0.15    6    COL
* 5 "Carbon fiber"            "Carbon fibre str." 10.05  1    SUP
* 6 "Fiber glass reinforce"   "T_FR4"             9.43   1    SUP
* 7 "Foam"                    "Nomex"             79.4   1    SUP
* 8 "Support clamps"          "Aluminium"         0.14    8   SUP
.....................................................................





o Layer 3 Al manifold + cooling + flange
  ------------------------------------------
Absolute values (not per phi len!)

MC Volume: cool3	9.7	10.58	0.5	28.0331

(1) 12g x 2 aluminium   = 8.88 cm3
(2) Coolant   8*1.72 + 2.81*2 = 19.37  
(3) Stainless steel "L"  2.5 g x 4 = 10g / 7.8 = 0.32 cm3
(4) Stainless steel for hose clamps 1.16 g (0.15 cm^3)   =  0.15 cm3
(5) Fiberglass 17.3g x 2   /  1.9 (35% only) = 6.37 cm3 
.....................................................................
# "Pixel barrel cooling rings"     "FlangeInner_with_Manifold_Layer3"     20.29   -1.
* 1 "Al Manifold"             "Aluminium"        6.22   1     COL
* 2 "Coolant"                 "C6F14"            19.37  1     COL
* 3 "Al tube connectors"      "Aluminium"        0.32   10    COL
* 4 "SS hose clamps"          "Steel-008"        0.15   10    COL
* 6 "Fiber glass reinforce"   "T_FR4"                 6.37   1     SUP
.....................................................................

o Layer 3 flange (outer)

MC Volume Flange	10.6x18x0.6=398.932cm3

(1) Carbon fiber 74.92g x 2  / 1.69 = 88.66 cm3
(2) Fiberglass 17.3g x 2  (65%) /  1.9 = 18.2 cm3 = 11.8cm3
(3) Airex 21.27g x 2 / ?? = ?? cm3, using Nomex 1329 cm3 //FIXME
(4) 2.7e-3 cm3  (x80) Al fixation points
.....................................................................
# "Pixel barrel cooling rings"     "Flange_with_Manifold_Layer1"     398.9   -1.
* 1 "Carbon fiber"            "Carbon fibre str." 88.66    1    SUP
* 2 "Fiber glass reinforce"   "T_FR4"             11.8     1    SUP
* 3 "Foam"                    "Air"               1329     1    SUP
* 4 "Fixation points"         "Aluminium"         2.7e-3  80    SUP
.....................................................................


o Cables from Endring Prints to supply tube

MC Volume: cable_endring_to_tube    A x B x C = D cm3 old volume 313.18  //FIXME

(1) power cable copper  (32 x)     1.788g / 8.96 =0.2cm3
(2) power cable aluminum (32 x)  1g / 2.7 = 0.37cm3
(3) power cable insulation(silicone rubber Si(CH3)2O) (32 x) 2.68g/ 1.3 = 2.06cm3
(4) power cable plastic connector (Polyphenylene Oxid) (32 x) 0.733g / 1.06=  0.69 cm3
(5) Kapton cable: Kapton layers:    0.0125cm x  2.5cm x 33cm
                                   0.0125cm x 1.5cm x 33cm
                                   0.0125cm x 1.5cm x 23.5cm
                                   0.0125cm x 1.5cm x 20.5cm
     in total: 3.465g / 1.4 = 2.475cm3
(6) Kapton cable: copper layers:    0.0022cm x  2.5cm x 33cm
    (only 75% of the area)         0.0022cm x 1.5cm x 33cm
                                   0.0022cm x 1.5cm x 23.5cm
                                   0.0022cm x 1.5cm x 20.5cm
     in total: 2.93g / 8.96 = 0.327cm3
(7) Kapton cable: Adhesive:            0.005cm x  2.5cm x 33cm
    using epoxy                       0.005cm x 1.5cm x 33cm
                                      0.005cm x 1.5cm x 23.5cm
                                      0.005cm x 1.5cm x 20.5cm
    in total 1g / 1 = 1cm3
(8) "L" cooling bends suppl. tube steel           2.5g / 7.8 = 0.32cm3
(9) endprint clips connecting L12 and L3 boards Aluminum    0.6g / 2.7 = 0.22cm3
.....................................................................
# "cable endring to tube"     "cable_endring_to_tube"   313.18    -1.
* 1 "pow. cable copper"             "Copper"            0.2    32    CAB
* 2 "pow. cable aluminium"       "Aluminium"            0.37   32    CAB
* 3 "pow. cable insulation"         "FPix_Silicone"     2.06   32    CAB
* 4 "pow. cable connector"         "FPix_Cylind_Noryl"  0.69   32    CAB
* 5 "sign. cable Kapton"           "T_Kapton"           2.475   1     CAB
* 6 "sign. cable copper"           "Copper"             0.327   1    CAB
* 7 "sign. cable adhesive"         "FPix_Epoxy"          1      1    CAB
* 8 "supply tube cooling bends"    "Steel-008"           0.32   20   COL
* 9 "clips to connect endprints"   "Aluminium"            0.22  16   SUP
.....................................................................





o Layer1/2 Endring Prints
-------------------------

MC Volume: endringprints12   R1=11,R2=18.5,Dz/2=0.95   132.1 cm3

(1) Copper in boards + connectors:  64g / 8.96 = 7.143cm3
(2) FR4 (epoxy + glass fiber) in boards: 52.8g / 1.9 = 27.79cm3
(3) plastic in connectors (LCP+glass):      36.8g /2    = 18.4cm3  
(4) Sn in solder:   2.56g / 7.31 = 0.35cm3
(5) Pb in solder:   2.72g / 11.34 = 0.24cm3
(6) Screws (steel)    1g/ 7.8  = 0.13cm3
.....................................................................
# "Layer1 2 EndringPrints"     "Layer1_2_EndringPrints"     132.1   -1.
* 1 "Copper"                   "Copper"     7.143   1    ELE
* 2 "Epoxy"                    "T_FR4"      27.79   1    ELE
* 3 "connector polymer"        "LCP_Glass_Enforced"        18.4    1    ELE
* 4 "Tin in solder"            "Tin"        0.35    1    ELE
* 5 "Lead in solder"           "Lead"       0.24    1    ELE
* 6 "Steel Screws"             "Steel-008"  0.13    1    SUP
.....................................................................


o Layer3 Endring Prints
-------------------------

MC Volume: endringprints3 1 = 12, R2=18.5, Dz/2 = 0.95    118.336cm3

(1) Copper in boards + connectors:  53.2g / 8.96 = 5.94cm3
(2) FR4 (epoxy + glass fiber) in boards: 43.9g / 1.9 = 23.1cm3
(3) plastic in connectors (LCP+glass):      30.6g /2    = 15.3cm3 
(4) Sn in solder:   2.2g / 7.31 = 0.3cm3
(5) Pb in solder:   2.3g / 11.34 = 0.2cm3
(6) Screws (steel)    1g/ 7.8  = 0.13cm3
.....................................................................
# "Layer3 EndringPrints"     "Layer3_EndringPrints"     118.336   -1.
* 1 "Copper"             "Copper"      5.94   1    ELE
* 2 "Epoxy"              "T_FR4"       23.1   1    ELE
* 3 "connector polymer"  "LCP_Glass_Enforced"         15.3   1   ELE
* 4 "Tin in solder"      "Tin"          0.3   1  ELE
* 5 "Lead in solder"     "Lead"        0.2    1  ELE
* 6 "Steel Screws"       "Steel-008"  0.13    1   SUP
.....................................................................



=============  OLD   STUFF ==============================



o Pixel barrel radial cables layer 1
  ----------------------------------
MC Volume is disk of constant cross-section   r = 4.5 - 18 cm, 1.5mm in z
     2*pi*r*t = 4.241 cm^2 
All volumes per unit length

(1-2) Kapton module cables  1 cm wide, 100 mu thick    72 pieces
                    Cu    1 cm wide, 10.5 mu thick    "
(3-4) Power module cables  Al r = 0.016 cm            8 * 72 pieces
                     Silver coating 2 mu 
(5) Cooling tubes   r_in = 0.25   r_out = 0.5 cm      4
(6) Coolant         r = 0.25 cm
.....................................................................
# "Pixel barrel rad cable 1"    "Pix_Bar_Cable1"   4.241    -1.
* 1 "Kapton module cables"      "T_Kapton"         0.01     72   CAB
* 2 "Kapton module cables"      "Copper"           0.00105  72   CAB
* 3 "Power module cables"       "Aluminium"        8.E-4    576  CAB
* 4 "Power module cables"       "Silver"           2.E-5    576  CAB
* 5 "Cooling tubes"             "Peek"             0.589     4   COL
* 6 "Coolant"                   "C6F14"            0.196     4   COL
.....................................................................
=====================================================================

o Pixel barrel radial cables layer 2
  ----------------------------------
MC Volume is disk of constant cross-section   r = 7.5 - 18 cm, 1.5mm in z
     2*pi*r*t = 7.096 cm^2 
All volumes per unit length

(1-2) Kapton module cables  1 cm wide, 100 mu thick   120 pieces
                    Cu    1 cm wide, 10.5 mu thick    "
(3-4) Power module cables  Al r = 0.016 cm            8 * 120 pieces
                     Silver coating 2 mu 
(5) Cooling tubes   r_in = 0.25   r_out = 0.5 cm      6
(6) Coolant         r = 0.25 cm
.....................................................................
# "Pixel barrel rad cable 2"    "Pix_Bar_Cable2"   7.069    -1.
* 1 "Kapton module cables"      "T_Kapton"         0.01     120  CAB
* 2 "Kapton module cables"      "Copper"           0.00105  120  CAB
* 3 "Power module cables"       "Aluminium"        8.E-4    960  CAB
* 4 "Power module cables"       "Silver"           2.E-5    960  CAB
* 5 "Cooling tubes"             "Peek"             0.589     6   COL
* 6 "Coolant"                   "C6F14"            0.196     6   COL
.....................................................................
=====================================================================

o Pixel barrel radial cables layer 3
  -----------------------------------
MC Volume is disk of constant cross-section   r = 11.5 - 18 cm, 1.5 mm in z
     2*pi*r*t =  10.838 cm^2
All volumes per unit length

(1-2) Kapton module cables  1 cm wide, 100 mu thick   168 pieces
                    Cu    1 cm wide, 10.5 mu thick    "
(3-4) Power module cables  Al r = 0.016 cm            8 * 168 pieces
                     Silver coating 2 mu 
(5) Cooling tubes   r_in = 0.25   r_out = 0.5 cm      10
(6) Coolant         r = 0.25 cm
.....................................................................
# "Pixel barrel rad cable 3"    "Pix_Bar_Cable3"   10.838    -1.
* 1 "Kapton module cables"      "T_Kapton"         0.01     168  CAB
* 2 "Kapton module cables"      "Copper"           0.00105  168  CAB
* 3 "Power module cables"       "Aluminium"        8.E-4   1344  CAB
* 4 "Power module cables"       "Silver"           2.E-5   1344  CAB
* 5 "Cooling tubes"             "Peek"             0.589    10   COL
* 6 "Coolant"                   "C6F14"            0.196    10   COL
.....................................................................
=====================================================================


o Pixel connector boards 1
  ------------------------
2 boards, sandwiching the endflange
MC Volume (per board) r = 12-18.5 cm, thickness 0.19 cm

  Board goes from r = 12-19 cm
(1) G10 board thickness 0.034 cm
(2) Epoxy     0.005 cm
(3) Copper    0.0019 cm
(4) Solder Tin 0.0004 cm
(5) CF support 0.05 cm
(6-12) Connectors (per board)
      192 each : 20 pin connectors, 0.1 cm^3 Kapton, 0.015 cm^3 Bronze
               module power:        0.1              0.013

      32 each: 40 pin connector     0.2              0.03
      16 each: Power in             0.3              0.05
.....................................................................
# "Pixel connector board 1"    "Pix_Bar_Conn1"      118.336    622.82
* 1 "Connector board"          "G10"                23.179   1   CAB
* 2 "Epoxy"                    "Epoxy"              3.409    1   CAB
* 3 "Copper traces"            "Copper"             1.295    1   CAB
* 4 "Solder "                  "Tin"                0.272    1   CAB
* 5 "CF support"               "Carbon fibre str."  34.09    1   CAB
* 6 "Module connectors"        "T_Kapton"           0.2     192  CAB
* 7 "Module connectors"        "T_Bronze"           0.028   192  CAB
* 8 "Conn to service tube"     "T_Kapton"           0.2      32  CAB
* 9 "Conn to service tube"     "T_Bronze"           0.03     32  CAB
* 10 "Power cable conn"        "T_Kapton"           0.3      16  CAB
* 11 "Power cable conn"        "T_Bronze"           0.05     16  CAB
.....................................................................
===================================================================== 

o Pixel barrel connectors 2 (on service tube)
  -------------------------------------------
MC Volume, cylinder r=18-18.25  cm, z = 29-40 cm (l=11 cm)

(1-4) Cables from endring boards (see above) to service tube
    * 64 Kapton cables, 2 cm wide, 100 mu thick, 
      Cu 10.5 mu average length 12 cm
    * 32 Al cables, Al 0.404, Ag 0.103 (from Kurt's table) 
(5-8) Connector board 4 cm wide, 16 boards in phi
    340 mu G10, 19 mu Cu, 50 mu Epoxy, 4 mu Tin
(9-10) Kapton cable connectors 
       0.11 cm^3 Kapton, 0.015 cm^3 Bronze, 64 pieces
(11-12) Power connectors,
       0.91 cm^3 Kapton, 0.094 cm^3 Bronze, 32 pieces
(13-14) Cooling pipes, length 10cm
        Aluminium x-section (r=0.33-0.3 cm) = 0.0594 cm^2   
                             20+2 pipes (2 for flushing)
        Coolant r=0.3 cm  => 0.2827 cm^2      20 volumes
(15) Cooling connectors, as above (very rough estimate !)
     Put in roughly 0.07 cm^3 x 20 additional Al for tube connectors
(16) Stainless steel for hose clamps 1.16 g (0.15 cm^3) 20 x
(17) Carbon fibre cylinder, length = 11cm, r=18.5 cm, thickness 0.1 cm
......................................................................
# "Pixel barrel connectors 2"  "Pix_Bar_Conn2"    313.18    -1.
* 1 "Kapton cables"            "T_Kapton"         0.24    64   CAB 
* 2 "Kapton cables"            "Copper"           0.0252  64   CAB
* 3 "Alu cables"               "Aluminium"        0.404   32   CAB
* 4 "Alu cables"               "Silver"           0.103   32   CAB
* 5 "Connector board"          "G10"              1.496   16   CAB
* 6 "Connector board"          "Copper"           0.0836  16   CAB
* 7 "Connector board"          "Epoxy"            0.22    16   CAB
* 8 "Connector board"          "Tin"              0.0176  16   CAB
* 9 "Kapton cable connectors"  "T_Kapton"         0.11    64   CAB
* 10 "Kapton cable connectors" "T_Bronze"         0.015   64   CAB
* 11 "Power connectors"        "T_Kapton"         0.91    32   CAB
* 12 "Power connectors"        "T_Bronze"         0.094   32   CAB
* 13 "Cooling pipes"           "Aluminium"        0.594   22   COL
* 14 "Coolant"                 "C6F14"            2.827   20   COL
* 15 "Cooling connectors"      "Aluminium"        0.07    20   COL
* 16 "Hose clamps"             "Steel-008"        0.15    20   COL
* 17 "Carbon fibre cylinder"  "Carbon fibre str." 127.86   1   SUP
......................................................................
======================================================================  

o Pixel barrel connectors 3 (on service tube)
  -------------------------------------------
MC Volume, cylinder r=18-18.25  cm, z = 40-56 cm (l=16 cm)

(1-4) Connector board 4 cm wide, 16 boards in phi
    340 mu G10, 19 mu Cu, 50 mu Epoxy, 4 mu Tin
(5-6) Cooling pipes, length 16cm
        Aluminium x-section (r=0.33-0.3 cm) = 0.0594 cm^2   
                             20+2 pipes (2 for flushing)
        Coolant r=0.3 cm  => 0.2827 cm^2      20 volumes
(7) Al power in/out cables. X-section 3 cm^2
(8) Bias and control lines, 384 total, Cu r=0.01 cm
(9-14) Optical hybrid boards - mixture from Kurt's table and TOB/TEC OH
    192 boards, 0.22 cm^3 G10, 0.033 epoxy, 0.04 Cu, 0.0026 Tin      
    0.0625 Si (laser driver and diode), 0.05 Alumina from caps

(15) Carbon fibre cylinder, length = 16cm, r=18.5 cm, thickness 0.1 cm
......................................................................
# "Pixel barrel connectors 3"  "Pix_Bar_Conn3"    455.53    -1.
* 1 "Connector board"          "G10"              2.176   16   CAB
* 2 "Connector board"          "Copper"           0.1216  16   CAB
* 3 "Connector board"          "Epoxy"            0.32    16   CAB
* 4 "Connector board"          "Tin"              0.0256  16   CAB
* 5 "Cooling pipes"            "Aluminium"        0.95    22   COL
* 6 "Coolant"                  "C6F14"            4.523   20   COL
* 7 "Power in/out"             "Aluminium"        48.      1   CAB
* 8 "Bias and control"         "Copper"           5.E-3  384   CAB
* 9 "Optical hybrids"          "G10"              0.22   192   ELE
* 10 "Optical hybrids traces"  "Copper"           0.02   192   ELE
* 11 "OH epoxy"                "Epoxy"            0.033  192   ELE
* 12 "OH solder"               "Tin"              0.0026 192   ELE
* 13 "Laser driver and diodes" "Silicon"          0.0625 192   ELE
* 14 "OH capacitors"           "Alumina"          0.05   192   ELE
* 15 "Carbon fibre cylinder"  "Carbon fibre str." 186.0    1   SUP
......................................................................
======================================================================  

o Pixel barrel services  (per unit length !!)
  ---------------------
MC Volume, cylinder r=18.5-18.7  cm

(1-2) Cooling pipes
        Aluminium x-section (r=0.33-0.3 cm) = 0.0594 cm^2   
                             20+2 pipes (2 for flushing)
        Coolant r=0.3 cm  => 0.2827 cm^2      20 volumes
(3) Al power in/out cables. X-section 3 cm^2
(4) Bias and control lines, 384 total, Cu r=0.01 cm
(5-6) Optical fibers (modelled as for strip detectors)
(7) Carbon fibre cylinder, r=18.5 cm, thickness 0.1 cm
......................................................................
# "Pixel barrel services "  "Pix_Bar_Services"    23.37    -1.
* 1 "Cooling pipes"            "Aluminium"        0.0594  22   COL
* 2 "Coolant"                  "C6F14"            0.2827  20   COL
* 3 "Power in/out"             "Aluminium"        3.       1   CAB
* 4 "Bias and control"         "Copper"           3.1E-4 384   CAB
* 5 "Optical fibers"           "Quartz"          1.27E-4 576   CAB
* 6 "Optical fibers"           "Polyethylene"    6.23E-3 576   CAB
* 7 "Carbon fibre cylinder"  "Carbon fibre str."  11.62    1   SUP
......................................................................
======================================================================  





# "END"  "END"  0.  0.   
this has to be the last line !






















o Pixel barrel services  (per unit length !!)
  ---------------------
MC Volume, cylinder r=18.5-18.7  cm

(1-2) Cooling pipes
        Aluminium x-section (r=0.33-0.3 cm) = 0.0594 cm^2   
                             20+2 pipes (2 for flushing)
        Coolant r=0.3 cm  => 0.2827 cm^2      20 volumes
(3) Al power in/out cables. X-section 3 cm^2
(4) Bias and control lines, 384 total, Cu r=0.01 cm
(5-6) Optical fibers (modelled as for strip detectors)
(7) Carbon fibre cylinder, r=18.5 cm, thickness 0.1 cm
......................................................................
# "Pixel barrel services "  "Pix_Bar_Services"    23.37    -1.
* 1 "Cooling pipes"            "Aluminium"        0.0594  22   COL
* 2 "Coolant"                  "C6F14"            0.2827  20   COL
* 3 "Power in/out"             "Aluminium"        3.       1   CAB
* 4 "Bias and control"         "Copper"           3.1E-4 384   CAB
* 5 "Optical fibers"           "Quartz"          1.27E-4 576   CAB
* 6 "Optical fibers"           "Polyethylene"    6.23E-3 576   CAB
* 7 "Carbon fibre cylinder"  "Carbon fibre str."  11.62    1   SUP
......................................................................
======================================================================  





# "END"  "END"  0.  0.   
this has to be the last line !






















