TEC MODULES
============

$$  This includes all the volumes that make up the TEC modules

Input file for mixture.f
Start new mixtures with a '#' in the first column
Start the components with a '*' in the first column
You can type any kind of comment in as long as you don't start it
with '#' or '*' !
.....................................................................
For mixture declaration: Name of Mixture, Name of GMIX for title file, 
                         Monte Carlo Volume, MC Area
For items in a compound: Item number, Comment, Material (has to be 
                 written exactly as in material.input file), 
                 Volume, Multiplicity, Type
      Type is one of the following:  SUP for support
                                     SEN for sensitive volumes
                                     CAB for cables
                                     COL for cooling
                                     ELE for electronics
..................................................................... 

o  Hybrid for TEC rings 3,4,6,7 
   --------------------------
Hybrids have 4 APVs
Dimensions 65.2 x 30 mm^2 = 19.56 cm^2

MCVolume: 6.52 x 3.0 x 0.068 = 1.33008 cm^3

 Composition of the Hybrids taken from TOB layers 1-2

(1) Hybrid reviewed November 2006 - Central Hybrid (no kapton tail, which is in ICC* material definition, see below)
	see http://www.fynu.ucl.ac.be/he/cms/activities/tracker/FHITfiles/CCTPHybrides.pdf
	- Kapton: (25+25) um = 50 um = 0.0050 cm --> 0.075 cm^3
	- Copper: (18+12+18+18+18+12) um = 96 um = 0.0096 cm --> 0.144 cm^3
	- Solder Mask: 20 um = 0.0020 cm --> 0.030 cm^3
	- Glue: (50+50) um = 100 um thickness = 0.0100 cm --> 0.150 cm^3 
		[WAS (1) new FR4 hybrid
		Estimate: 300 mu FR4,
	          3 x 25 mu Cu
	          ~300 mu Kapton 
		-Pt-Au layer: tbd  ]
(2) Hybrid components
    R: (14 + n_APV)   0402 size  material: carbon   -> 18 
    C: 2 x 1206 large ones
       (5 + 2*n_APV)  0402 size    -> 13
                 0402: (1 x 0.5 x 0.5) mm^3 = 0.25 mm^3 = 0.25 x 10^-3 cm^3
                 1206: (3 x 1.5 x 1.5) mm^3 = 6.75 mm^3 = 6.75 x 10^-3 cm^3
    APV25:     (7.1 x 8.1 x 0.3) mm^3 = 17.253 mm^3 = 0.017253 cm^3     4 per hybrid REVIEWED November 2006 OK
    PLL:       (4.0 x 4.0 x 0.3) mm^3 = 4.8 mm^3 = 0.0048 cm^3          1 per hybrid REVIEWED November 2006 OK
			(see http://cmstrackercontrol.web.cern.ch/CMSTrackerControl/documents/PauloMoreira/PLL25%20User%20Manua2.1.pdf)
    MUX:       (5.0 x 5.0 x 0.3) mm^3 = 7.5 mm^3 = 0.0075 cm^3          1 per hybrid REVIEWED November 2006 OK
			(see http://cmstrackercontrol.web.cern.ch/CMSTrackerControl/documents/LVDSMUX3_datasheet.pdf)
    		[WAS PLL+MUX  : 2.0 x 7.1 x 0.3 mm^3     1 per hybrid ]
http://cmstrackercontrol.web.cern.ch/CMSTrackerControl/manuals.htm
    DCU  :     (2.0 x 2.0 x 0.3) mm^3 = 1.2 mm^3 = 0.0012 cm^3          1 per hybrid REVIEWED November 2006 OK
			(see http://cmstrackercontrol.web.cern.ch/CMSTrackerControl/documents/Magazzu/DCUF_User_Manual_v3.0.pdf)
(3) Wire bonds
	http://cms.ct.infn.it/bonding/bondspec.htm
		Al, 1% Si, 25 um diameter, medium hardness
		tail length visible but short < 50 um
	1 wire bond: average of 4 mm length diameter 25 um + 1 tail =
			= { [ pi x (0.025/2)^2 ] mm^2 x 4 mm } + { [ pi x (0.025/2)^2 ] mm^2 x 0.050 mm } =
			= [1.963x10^-3 mm^3] + [0.0245x10^-3 mm^3] = 2.0x10^-3 mm^3 = 2.0x10^-6 cm^3 [99% Aluminium + 1% Silicon]
		PA bias line to sensor bias ring: 5 bonds
		PA to hybrid: nAPV x 128 bonds
		PA to sensor: nAPV x 128 bonds
	TOTAL: 2x128xnAPV+5 bonds = 1029 bonds

In the TEC we mix the ceramic support into the hybrid.
(4) Ceramic support
	Area from the technical drawings: 19.55 cm^2
	Volume: 19.55 x 0.0387 = 0.7566 cm^3
......................................................................
# "TEC Hybrid Rings 3/4/5/7"        "TEC_Hybrid4APV"  1.33008     19.56
Central Hybrid (no tail)
* 1  "Central Hybrid Kapton"      "T_Kapton"        0.075       1 ELE
* 2  "Central Hybrid Copper"      "Copper"          0.144       1 ELE
* 3  "Central Hybrid Solder Mask" "T_Kapton"        0.030       1 ELE
* 4  "Central Hybrid Glue"        "Epoxy"           0.150       1 ELE
Components:  Resistors
* 5  "Resistors"                  "Carbon"          0.25E-3    18 ELE
* 6  "R metal"                    "SMD_metal"       1.E-4      18 ELE
Capacitors
* 7  "Small caps"                 "Alumina"         0.25E-3    13 ELE
* 8  "C metal"                    "SMD_metal"       1.E-4      13 ELE
* 9  "Large caps"                 "Alumina"         6.75E-3     2 ELE
* 10 "C metal large"              "SMD_metal"       1.E-3       2 ELE
* 11 "APV25"                      "Silicon"         0.017253    4 ELE
* 12 "PLL"                        "Silicon"         4.8E-3      1 ELE
* 13 "MUX"                        "Silicon"         7.5E-3      1 ELE
* 14 "DCU"                        "Silicon"         1.2E-3      1 ELE
Wire bonds
* 15 "Wire bonds"                 "Aluminium"       1.98E-6  1029 ELE
* 16 "Wire bonds"                 "Silicon"         0.02E-6  1029 ELE
Support
* 17 "Ceramic Support"			  "Ceramic"         0.7566 		1 SUP
..................................................................
==================================================================

o  Hybrid for TEC rings 1,2,5
   ----------------------------
Taken from TOB Layers 5-6

Hybrids have 6 APVs

as above, except: 
(2) Hybrid components
    R: (14 + n_APV)   0402 size  material: carbon   -> 20 
    C: 2 x 1206 large ones
       (5 + 2xn_APV)  0402 size    -> 17
(3) Wire bonds
	see above for details
	TOTAL: 2x128xnAPV+5 bonds = 1541 bonds
......................................................................
# "TEC Hybrid Rings 1/2/5"        "TEC_Hybrid6APV"  1.33008     19.56
Central Hybrid (no tail)
* 1  "Central Hybrid Kapton"      "T_Kapton"        0.075       1 ELE
* 2  "Central Hybrid Copper"      "Copper"          0.144       1 ELE
* 3  "Central Hybrid Solder Mask" "T_Kapton"        0.030       1 ELE
* 4  "Central Hybrid Glue"        "Epoxy"           0.150       1 ELE
Components:  Resistors
* 5  "Resistors"                  "Carbon"          0.25E-3    20 ELE
* 6  "R metal"                    "SMD_metal"       1.E-4      20 ELE
Capacitors
* 7  "Small caps"                 "Alumina"         0.25E-3    17 ELE
* 8  "C metal"                    "SMD_metal"       1.E-4      17 ELE
* 9  "Large caps"                 "Alumina"         6.75E-3     2 ELE
* 10 "C metal large"              "SMD_metal"       1.E-3       2 ELE
* 11 "APV25"                      "Silicon"         0.017253    6 ELE
* 12 "PLL"                        "Silicon"         4.8E-3      1 ELE
* 13 "MUX"                        "Silicon"         7.5E-3      1 ELE
* 14 "DCU"                        "Silicon"         1.2E-3      1 ELE
Wire bonds
* 15 "Wire bonds"                 "Aluminium"       1.98E-6  1541 ELE
* 16 "Wire bonds"                 "Silicon"         0.02E-6  1541 ELE
Support
* 17 "Ceramic Support"			  "Ceramic"         0.7566 		1 SUP

......................................................................
==================================================================

 Pitch adapter
  -------------
  -> Using Volume/Area of the Ring5N PA!

(1) PA:
  Material Description from SCHOTT
  MC Area 16.01 cm^2 (from hetechnical drawings)
  MC Volume 16.01 x 0.0665 = 1.06 cm^3
(2)Spacer:
  Mixted into the PA
  correct Volume: 3.63 cm^2 x 0.0209 cm = 0.07588 cm^3
...................................................................
# "TEC pitch adapter"    "TEC_PitchAdapter"       1.06      16.01
* 1 "Silicon"			 "Silicon"                0.3218    1  ELE
* 2 "Sodium" 			 "Sodium"	              0.04780   1  ELE
* 3 "Potassium" 		 "Potassium"	          0.05896   1  ELE
* 4 "Zinc" 		 		 "Zinc"			          0.04769   1  ELE
* 5 "Aluminium" 		 "Aluminium"		      0.02356   1  ELE
* 6 "Titanium" 			 "Titanium"		          0.02542   1  ELE
* 7 "Antimony" 			 "Antimony"		          0.00486   1  ELE
* 8 "Chromium" 			 "Chromium"		          0.00001   1  ELE
* 9 "Oxygen" 			 "Oxygen"		          0.50371   1  ELE
* 10 "Spacer" 			 "Ceramic" 				  0.07588   1  SUP
Not in the material right now!
 11 "Boron" 			 "Boron"		          0.02601   1  ELE

....................................................................
====================================================================

o Module frame legs Rings 1 to 4
  -------------------------------
  Using Data from R3N

  Note:
  The Side Frames are constructed after the iso-side. Additional material on the bias side isa
  added via the supportboxes and the tail (in petals)
  
  MC Area: 18.22 cm^2
  MC Volume: 18.22 x 0.1022 = 1.862 cm^3
  	
  (1) Carbon  frame 
	  Volume 18.22 x 0.0764 = 1.392 cm^3
   
  ISO-Kapton
  Volume 18.22 x 0.0258 = 0.470 cm^3
  This devides into:
  (2)  Copper traces 2.3925 x 0.0035 = 0.00837 cm^3
  (3)  Gold  1.99414 x 0.00001 = 0.00002 cm^3
  (4)  Nickel 1.9941 x 0.0004 = 0.0008 cm^3
  (5) rest -> kapton : 0.4608 cm^3
      
  silver glue and components are neglected due to missing measurements

...................................................................
# "TEC frame legs 1 to 4" "TEC_frame_side_1_4"    1.862    18.22
* 1 "Carbon frame"		  "Carbon"     			  1.392    1    SUP
* 2 "Copper traces"       "Copper"                0.0084   1    ELE
* 3 "Gold"				  "Gold"				  0.00002  1    ELE
* 4 "Nickel"			  "Nickel"				  0.0008   1    ELE
* 5 "LV Kapton"           "T_Kapton"              0.4608   1    ELE

...................................................................
====================================================================  
o Module frame legs Rings 5 to 7
  -------------------------------
  Using Data from R7N

  Note:
  The Side Frames are constructed after the iso-side. Additional material on the bias side isa
  added via the supportboxes and the tail (in petals)
  
  MC Area: 32.25 cm^2
  MC Volume: 32.25 x 0.1022 = 3.296 cm^3
  	
  (1) Carbon  frame 
	  Volume (32.25+5.33) x 0.0764 = 2.871 cm^3
   
  ISO-Kapton
  Volume 32.25 x 0.0258 = 0.832 cm^3
  This devides into:
  (2)  Copper 3.03469 x 0.0035  = 0.01062 cm^3
  (3)  Gold   1.70505 x 0.00001 = 0.00002 cm^3
  (4)  Nickel 1.7051  x 0.0004  = 0.00068 cm^3
  (5) rest -> kapton : 0.82068  cm^3
      
  silver glue and components are neglected due to missing measurements

...................................................................
# "TEC frame legs 5 to 7" "TEC_frame_side_5_7"    3.296     32.25
* 1 "Carbon fiber frame"  "Carbon fibre str."     2.871    1    SUP
* 2 "Copper traces"       "Copper"                0.01062  1    ELE
* 3 "Gold"				  "Gold"				  0.00002  1    ELE
* 4 "Nickel"			  "Nickel"				  0.00068  1    ELE
* 5 "LV Kapton"           "T_Kapton"              0.82068  1    ELE

...................................................................
 ===================================================================  


o Supplies Boxes
  -------------------------------
  Usind data from R3N
  MC Area:   4.78 cm^2
  MC Volume: 4.78 x 0.0258 = 0.123 cm^3
  
  (1 to 3) from kaptonaufteilung.ods  by minimizing the standarad diviation which is still 18.8%
  (4) rest 
  (5) from silver glue 12.5 mg / 1049 mg/cm^3 = 0.01191
...................................................................
# "TEC Sideframe Supplies Box"	"TEC_SideFrSupBox"	0.123	4.78
* 1 "Copper traces"       "Copper"                0.00639  1    ELE
* 2 "Gold"				  "Gold"				  0.00002  1    ELE
* 3 "Nickel"			  "Nickel"				  0.00061  1    ELE
* 4 "LV Kapton"           "T_Kapton"              0.11598  1    ELE
* 5 "Silver"			  "Silver"				  0.01192  1    ELE
...................................................................
===================================================================  

...................................................................
o Sideframe Tails
  -------------------------------
  Using data from R3N
  MC Area:   8.091 cm^2
  MC Volume: 8.091 x 0.0258 = 0.2087 cm^3

  (1 to 3) from kaptonaufteilung.ods  by minimizing the standarad diviation which is still 18.8%
  (4) rest 
...................................................................
# "TEC Sideframe Tail"	  "TEC_SideFrameTail"  	  0.2087	8.091
* 1 "Copper traces"       "Copper"                0.02135  1    ELE
* 2 "Gold"				  "Gold"				  0.00005  1    ELE
* 3 "Nickel"			  "Nickel"				  0.00203  1    ELE
* 4 "LV Kapton"           "T_Kapton"              0.18527  1    ELE

...................................................................
===================================================================  
o Si-Reinforcement
 -------------------------------
  using Data from R1N
  MC Area: 3.35 cm^2
  MC Volume: 3.35 x 0.387 = 1.296 cm^3

  Is made out of ceramic
...................................................................
# "SiReenforcment"		"TEC_SiReenforcment"	1.296	3.35
* 1 "Ceramic"			"Ceramic"				1.296 1 SUP

...................................................................
 ===================================================================  


o TEC frame at the module top
  ---------------------------

  Note: This was changed directly in tecmaterials.xml specifics are coming soon.
  MC Volume: Width of the module x 3.72 x 0.1 cm
  
  Actual volume is about that minus 10 %

  (1)  Carbon

   Numbers for unit width of module !
....................................................................
# "TEC module frame top"        "TEC_frame_top"    0.372      3.72
* 1 "TEC frame top"             "Carbon"           0.3348   1  SUP
....................................................................
=====================================================================  

o TEC Optohybrid
  ---------------
 
  MC Volume: 2.50 x 2.50 x 0.38 cm^3

  This also has to include the cooling insert !
  
  Looks like the Optohybrid is identical to the TOB one !
   
  (1-2) Connector pair: 30 pin NAIS 
        per pin : Plastic:  0.01275 g -> 9.107E-3 cm^3 Kapton
                  Cu     :  7.25E-3 g -> 8.092E-4 cm^3 Cu
  (3-4) Optohybrid substrate and Copper.
        Take values from TOB !
        Components: 17 C 0805
                     8 R 0805
      Laser driver: 0.0025 cm^3 Si              (1/OH)
      Laser diode: 0.02 cm^3 Si            (1 for 2 APVs)
      Fiber clamps: 1.4 x 0.3 x 0.15 cm Kapton  (1/OH)   
   
   Cooling insert: 1.6 g Al + 0.04 g Al (Screw) + 0.052 g Silver (Solder)
.........................................................................
# "TEC Optohybrid"         "TEC_OptoH"        2.375        6.25
* 1 "Connectors"             "T_Kapton"        9.107E-3    30  ELE
* 2 "Connectors pins"        "Copper"          8.092E-4    30  ELE
* 3 "Optohybrid"             "T_FR4"              0.345     1  ELE
* 4 "Optohybrid traces"      "Copper"             0.048     1  ELE
* 5 "Capacitors"            "Alumina"             3.1E-3   17  ELE
* 6 "Resistors"             "Carbon"             1.15E-3    8  ELE
* 7 "Solder"                "SMD_metal"          2.E-4     25  ELE 
* 8 "Laser drivers"         "Silicon"            0.0025    1   ELE
* 9 "Laser diode"           "Silicon"              0.02   2.5  ELE
* 10 "Fiber clamp"          "T_Kapton"            0.063    1   ELE
* 11 "Cooling insert"       "Aluminium"           0.607    1   COL
* 12 "Solder"               "Silver"              5.E-3    1   COL 
.........................................................................
=========================================================================

o TEC ICBs
  ---------

  These contain all:

  (1) ICB substrate: 0.8 mm FR4    NOTE: in table will put as unit 0.08 cm^3,
                                         i.e. volume per 1 cm^2 area !!
  (2) 17 um Copper traces, 2 layers a 70 % and 2 layers a 50 % occupancy
                                   Again, volume per area of 1 cm^2 
  (3-4) Kapton pigtails: don't know anything about, take numbers from TOB
  	 	Kapton: 4 x 3 x 0.01 cm   -> 0.12 cm^3
                Cu: 2 layers 50 um 50 % occ -> 0.06 cm^3 
  (5-6) Connector from pigtail to ICB & HV to ICB, take from TOB !
       per pin : Plastic:  0.01275 g -> 9.107E-3 cm^3 Kapton
                 Cu     :  7.25E-3 g -> 8.092E-4 cm^3 Cu
         Pins: 40+16 per module side
  (7-8) Maybe connectors connecting ICB parts, typically 66 pins,
        take NAIS weights for the pieces connecting rings !

  (9) 2 Al inserts per ICB, 0.17 g/piece

  Optical fibers running across will be neglected !

 
 Front petal:
 ------------
 Ring 1: no connectors
.......................................................................
# "TEC front petal ICB ring 1"      "TEC_ICC11"     3.567   29.73
* 1 "ICB substrate"             "T_FR4"             0.08    35.3  CAB         
* 2 "ICB traces"                "Copper"         0.00408    35.3  CAB
* 3 "Fixation inserts"          "Aluminium"        0.063     2    CAB
......................................................................
 Ring 2: 4 module connections
.......................................................................
# "TEC front petal ICB ring 2"      "TEC_ICC12"     5.89    49.1
* 1 "ICB substrate"             "T_FR4"             0.08    51.5  CAB         
* 2 "ICB traces"                "Copper"         0.00408    51.5  CAB
* 3 "Kapton pigtails"           "T_Kapton"         0.12      4    ELE
* 4 "Pigtail traces"            "Copper"           0.06      4    ELE
* 5 "Module connectors"         "T_Kapton"         0.51      4    ELE
* 6 "Module connectors pins"    "Copper"           0.045     4    ELE
* 7 "Fixation inserts"          "Aluminium"        0.063     2    CAB
......................................................................
 Ring 3: 4 module connections
.......................................................................
# "TEC front petal ICB ring 3"      "TEC_ICC13"    10.40    86.7
* 1 "ICB substrate"             "T_FR4"             0.08   86.25  CAB        
* 2 "ICB traces"                "Copper"         0.00408   86.25  CAB
* 3 "Kapton pigtails"           "T_Kapton"         0.12      4    ELE
* 4 "Pigtail traces"            "Copper"           0.06      4    ELE
* 5 "Module connectors"         "T_Kapton"         0.51      4    ELE
* 6 "Module connectors pins"    "Copper"           0.045     4    ELE
* 7 "Fixation inserts"          "Aluminium"        0.063     2    CAB
......................................................................
 Ring 4: 3 module connections
.......................................................................
# "TEC front petal ICB ring 4"      "TEC_ICC14"    12.38    103.2
* 1 "ICB substrate"             "T_FR4"             0.08    70.0  CAB         
* 2 "ICB traces"                "Copper"         0.00408    70.0  CAB
* 3 "Kapton pigtails"           "T_Kapton"         0.12      3    ELE
* 4 "Pigtail traces"            "Copper"           0.06      3    ELE
* 5 "Module connectors"         "T_Kapton"         0.51      3    ELE
* 6 "Module connectors pins"    "Copper"           0.045     3    ELE
* 7 "Fixation inserts"          "Aluminium"        0.063     2    CAB
......................................................................
 Ring 5: 4 module connections
.......................................................................
# "TEC front petal ICB ring 5"      "TEC_ICC15"    12.76   106.3
* 1 "ICB substrate"             "T_FR4"             0.08   130.2  CAB         
* 2 "ICB traces"                "Copper"         0.00408   130.2  CAB
* 3 "Kapton pigtails"           "T_Kapton"         0.12      4    ELE
* 4 "Pigtail traces"            "Copper"           0.06      4    ELE
* 5 "Module connectors"         "T_Kapton"         0.51      4    ELE
* 6 "Module connectors pins"    "Copper"           0.045     4    ELE
* 7 "Fixation inserts"          "Aluminium"        0.063     2    CAB
......................................................................
 Ring 6: 9 module connections
.......................................................................
# "TEC front petal ICB ring 6"      "TEC_ICC16"     21.9    182.6
* 1 "ICB substrate"             "T_FR4"             0.08    181.0 CAB         
* 2 "ICB traces"                "Copper"         0.00408    181.0 CAB
* 3 "Kapton pigtails"           "T_Kapton"         0.12      9    ELE
* 4 "Pigtail traces"            "Copper"           0.06      9    ELE
* 5 "Module connectors"         "T_Kapton"         0.51      9    ELE
* 6 "Module connectors pins"    "Copper"           0.045     9    ELE
* 7 "Fixation inserts"          "Aluminium"        0.063     2    CAB
......................................................................
 Ring 7: 4 module connections
.......................................................................
# "TEC front petal ICB ring 7"      "TEC_ICC17"    18.78    156.5
* 1 "ICB substrate"             "T_FR4"             0.08    152.7 CAB         
* 2 "ICB traces"                "Copper"         0.00408    152.7 CAB
* 3 "Kapton pigtails"           "T_Kapton"         0.12      4    ELE
* 4 "Pigtail traces"            "Copper"           0.06      4    ELE
* 5 "Module connectors"         "T_Kapton"         0.51      4    ELE
* 6 "Module connectors pins"    "Copper"           0.045     4    ELE
* 7 "Fixation inserts"          "Aluminium"        0.063     2    CAB
......................................................................

 Ring connection 1 & 3: 1 ICB connector
.......................................................................
# "TEC front petal ICB conn 1/3"    "TEC_ICC1B1"    6.79     56.6
* 1 "ICB substrate"             "T_FR4"             0.08    57.15 CAB         
* 2 "ICB traces"                "Copper"         0.00408    57.15 CAB
* 3 "ICB connectors"            "T_Kapton"         0.601     1    CAB
* 4 "ICB connectors pins"       "Copper"           0.053     1    CAB
* 5 "Fixation inserts"          "Aluminium"        0.063     2    CAB
......................................................................

 Ring connection 3 & 5: 2 ICB connector
.......................................................................
# "TEC front petal ICB conn 3/5"    "TEC_ICC1B2"   10.33     86.1
* 1 "ICB substrate"             "T_FR4"             0.08    86.05 CAB         
* 2 "ICB traces"                "Copper"         0.00408    86.05 CAB
* 3 "ICB connectors"            "T_Kapton"         0.601     2    CAB
* 4 "ICB connectors pins"       "Copper"           0.053     2    CAB
* 5 "Fixation inserts"          "Aluminium"        0.063     2    CAB
......................................................................

 Ring connection 5 & 7: 1 ICB connector
.......................................................................
# "TEC front petal ICB conn 5/7"    "TEC_ICC1B3"   22.94    191.2
* 1 "ICB substrate"             "T_FR4"             0.08    232.6 CAB         
* 2 "ICB traces"                "Copper"         0.00408    232.6 CAB
* 3 "ICB connectors"            "T_Kapton"         0.601     1    CAB
* 4 "ICB connectors pins"       "Copper"           0.053     1    CAB
* 5 "Fixation inserts"          "Aluminium"        0.063     2    CAB
......................................................................

 Ring connection top of 7: no ICB connector, but 2 CCU boards
       take TOB CCU ! 
.......................................................................
# "TEC front petal ICB conn top"    "TEC_ICC1B4"   19.94     166.2
* 1 "ICB substrate"             "T_FR4"             0.08    180.7 CAB         
* 2 "ICB traces"                "Copper"         0.00408    180.7 CAB
* 3 "Fixation inserts"          "Aluminium"        0.063     2    CAB
* 4 "CCUM board"                "G10"              1.02     2     ELE
* 5 "Copper traces"             "Copper"           0.035    2     ELE
* 6 "CCU in housing"            "T_Kapton"         0.225    2     ELE
* 7 "Solder balls"              "SMD_metal"        0.01     2     ELE
* 8 "Other chips"               "T_Kapton"         0.015    4     ELE
* 9 "Capacitors"                "Alumina"          1.E-4    8     ELE
* 10 "Resistors"                "Carbon"           1.E-4    16    ELE       
* 11 "Solder"                   "SMD_metal"        1.E-4    24    ELE
* 12 "Connector"                "T_Kapton"       9.107E-3   160   ELE 
* 13 "Connector pins"           "Copper"          8.092E-4  160   ELE   
......................................................................


 BACK petal:
 ------------
 Ring 1: nothing
       put just T_Air for material TEC_ICC21
.......................................................................
 Ring 2: 2 module connections
.......................................................................
# "TEC back  petal ICB ring 2"      "TEC_ICC22"     6.36    53.0
* 1 "ICB substrate"             "T_FR4"             0.08    54.4  CAB         
* 2 "ICB traces"                "Copper"         0.00408    54.4  CAB
* 3 "Kapton pigtails"           "T_Kapton"         0.12      2    ELE
* 4 "Pigtail traces"            "Copper"           0.06      2    ELE
* 5 "Module connectors"         "T_Kapton"         0.51      2    ELE
* 6 "Module connectors pins"    "Copper"           0.045     2    ELE
* 7 "Fixation inserts"          "Aluminium"        0.063     2    CAB
......................................................................
 Ring 3: 2 module connections
.......................................................................
# "TEC back  petal ICB ring 3"      "TEC_ICC23"     5.14    42.8
* 1 "ICB substrate"             "T_FR4"             0.08   49.5   CAB        
* 2 "ICB traces"                "Copper"         0.00408   49.5   CAB
* 3 "Kapton pigtails"           "T_Kapton"         0.12      2    ELE
* 4 "Pigtail traces"            "Copper"           0.06      2    ELE
* 5 "Module connectors"         "T_Kapton"         0.51      2    ELE
* 6 "Module connectors pins"    "Copper"           0.045     2    ELE
* 7 "Fixation inserts"          "Aluminium"        0.063     2    CAB
......................................................................
 Ring 4: 2 module connections
.......................................................................
# "TEC back  petal ICB ring 4"      "TEC_ICC24"     6.74     56.2
* 1 "ICB substrate"             "T_FR4"             0.08    92.5  CAB         
* 2 "ICB traces"                "Copper"         0.00408    92.5  CAB
* 3 "Kapton pigtails"           "T_Kapton"         0.12      2    ELE
* 4 "Pigtail traces"            "Copper"           0.06      2    ELE
* 5 "Module connectors"         "T_Kapton"         0.51      2    ELE
* 6 "Module connectors pins"    "Copper"           0.045     2    ELE
* 7 "Fixation inserts"          "Aluminium"        0.063     2    CAB
......................................................................
 Ring 5: 3 module connections
.......................................................................
# "TEC back  petal ICB ring 5"      "TEC_ICC25"    12.7    105.85
* 1 "ICB substrate"             "T_FR4"             0.08   105.85 CAB         
* 2 "ICB traces"                "Copper"         0.00408   105.85 CAB
* 3 "Kapton pigtails"           "T_Kapton"         0.12      3    ELE
* 4 "Pigtail traces"            "Copper"           0.06      3    ELE
* 5 "Module connectors"         "T_Kapton"         0.51      3    ELE
* 6 "Module connectors pins"    "Copper"           0.045     3    ELE
* 7 "Fixation inserts"          "Aluminium"        0.063     2    CAB
......................................................................
 Ring 6: 11 module connections
.......................................................................
# "TEC back  petal ICB ring 6"      "TEC_ICC26"     24.9    207.5
* 1 "ICB substrate"             "T_FR4"             0.08    215.0 CAB         
* 2 "ICB traces"                "Copper"         0.00408    215.0 CAB
* 3 "Kapton pigtails"           "T_Kapton"         0.12      11   ELE
* 4 "Pigtail traces"            "Copper"           0.06      11   ELE
* 5 "Module connectors"         "T_Kapton"         0.51      11   ELE
* 6 "Module connectors pins"    "Copper"           0.045     11   ELE
* 7 "Fixation inserts"          "Aluminium"        0.063     2    CAB
......................................................................
 Ring 7: 3 module connections
.......................................................................
# "TEC back  petal ICB ring 7"      "TEC_ICC27"    13.18    109.8
* 1 "ICB substrate"             "T_FR4"             0.08    108.3 CAB         
* 2 "ICB traces"                "Copper"         0.00408    108.3 CAB
* 3 "Kapton pigtails"           "T_Kapton"         0.12      3    ELE
* 4 "Pigtail traces"            "Copper"           0.06      3    ELE
* 5 "Module connectors"         "T_Kapton"         0.51      3    ELE
* 6 "Module connectors pins"    "Copper"           0.045     3    ELE
* 7 "Fixation inserts"          "Aluminium"        0.063     2    CAB
......................................................................

 Ring connection 1 & 3: 1 ICB connector
.......................................................................
# "TEC back  petal ICB conn 1/3"    "TEC_ICC2B1"    2.83     23.6
* 1 "ICB substrate"             "T_FR4"             0.08    38.12 CAB         
* 2 "ICB traces"                "Copper"         0.00408    38.12 CAB
* 3 "ICB connectors"            "T_Kapton"         0.601     1    CAB
* 4 "ICB connectors pins"       "Copper"           0.053     1    CAB
* 5 "Fixation inserts"          "Aluminium"        0.063     2    CAB
......................................................................

 Ring connection 3 & 5: 2 ICB connector
.......................................................................
# "TEC back  petal ICB conn 3/5"    "TEC_ICC2B2"    7.91     65.9
* 1 "ICB substrate"             "T_FR4"             0.08    65.6  CAB         
* 2 "ICB traces"                "Copper"         0.00408    65.6  CAB
* 3 "ICB connectors"            "T_Kapton"         0.601     2    CAB
* 4 "ICB connectors pins"       "Copper"           0.053     2    CAB
* 5 "Fixation inserts"          "Aluminium"        0.063     2    CAB
......................................................................

 Ring connection 5 & 7: 1 ICB connector
.......................................................................
# "TEC back  petal ICB conn 5/7"    "TEC_ICC2B3"   23.47    195.6
* 1 "ICB substrate"             "T_FR4"             0.08    292.  CAB         
* 2 "ICB traces"                "Copper"         0.00408    292.  CAB
* 3 "ICB connectors"            "T_Kapton"         0.601     1    CAB
* 4 "ICB connectors pins"       "Copper"           0.053     1    CAB
* 5 "Fixation inserts"          "Aluminium"        0.063     2    CAB
......................................................................

 Ring connection top of 7: no ICB connector, but 2 CCU boards
       take TOB CCU ! 
.......................................................................
# "TEC back  petal ICB conn top"    "TEC_ICC2B4"   19.94     166.2
* 1 "ICB substrate"             "T_FR4"             0.08    188.  CAB         
* 2 "ICB traces"                "Copper"         0.00408    188.  CAB
* 3 "Fixation inserts"          "Aluminium"        0.063     2    CAB
* 4 "CCUM board"                "G10"              1.02     2     ELE
* 5 "Copper traces"             "Copper"           0.035    2     ELE
* 6 "CCU in housing"            "T_Kapton"         0.225    2     ELE
* 7 "Solder balls"              "SMD_metal"        0.01     2     ELE
* 8 "Other chips"               "T_Kapton"         0.015    4     ELE
* 9 "Capacitors"                "Alumina"          1.E-4    8     ELE
* 10 "Resistors"                "Carbon"           1.E-4    16    ELE       
* 11 "Solder"                   "SMD_metal"        1.E-4    24    ELE
* 12 "Connector"                "T_Kapton"       9.107E-3   160   ELE 
* 13 "Connector pins"           "Copper"          8.092E-4  160   ELE   
......................................................................
======================================================================


# "END"  "END"  0.  0.   
this has to be the last line !



