TIB MODULES
============

$$  This includes all the volumes that make up the TIB modules
$$  as well as the electronics on the module string !


Input file for mixture.f
Start new mixtures with a '#' in the first column
Start the components with a '*' in the first column
You can type any kind of comment in as long as you don't start it
with '#' or '*' !
.....................................................................
For mixture declaration: Name of Mixture, Name of GMIX for title file, 
                         Monte Carlo Volume, MC Area
For items in a compound: Item number, Comment, Material (has to be 
                 written exactly as in material.input file), 
                 Volume, Multiplicity, type
      Type is one of the following:  SUP for support
                                     SEN for sensitive volumes
                                     CAB for cables
                                     COL for cooling
                                     ELE for electronics
..................................................................... 

o  Hybrid for single sided module [moved to tibtid_common.in]
o  Hybrid for double sided module [moved to tibtid_common.in]

o Cold ledge under hybrid
  -----------------------
(1) piece of read-out cold ledge
(2) Al inserts, weight 0.045 g each =>  0.01667 cm^3  
(3) CF ribbon, approx. 0.6 x 6 x 0.044 = 0.1584 

..................................................................
# "TIB RO cold ledge"  "TIB_ledge_hybrid"     0.0987        3.29
* 1 "Cold ledge"      "Aluminium"         0.56        1    COL
* 2 "Al Inserts"      "Aluminium"         0.01667      2    COL
* 3 "CF Ribbon"       "Carbon fibre str." 0.1584       1    SUP
...................................................................

====================================================================

o Cold ledge at hybrid side
  ---------------------------
(1) Aluminium ledge 0.1875 cm^3  !! UPDATE 12/01 0.4 cm^3
(2) Carbon fibre frame piece (0.65*2.45 + 0.5*0.9*0.9)*0.05 = 0.0999 cm^3
    (this is not correct for double-sided modules, there it should only
     be aluminium - leave in for now)

.......................................................................
# "TIB Cold ledge hybrid side" "TIB_ledge_side"    0.045    1.5
* 1 "Cold ledge"            "Aluminium"          0.4        1  COL
* 2 "CF frame piece"        "Carbon fibre str."  0.0999     1  SUP
.......................................................................

======================================================================

o Pitch adapter, r-phi
  --------------------
(1) Glass pitch adapter 
dimensions 6.4 x 0.9 x 0.03 cm
(2) Pitch adapter spacer (material similar to glass)
dimensions 6.5 x 0.3 x 0.025
(3) Carbon fibre frame piece
dimensions 6 x 0.73 x 0.05 cm
(4) protruding ceramic of hybrid
dimensions 4.7 x 0.3 x 0.038 cm

.....................................................................
# "TIB Pitch Adapter r-phi"  "TIB_PA_rphi"      0.6048      5.4
* 1 "Glass pitch adapter"  "Silica"        0.1728      1    ELE
* 2 "Spacer"               "Silica"        0.04875     1    ELE
* 3 "CF frame piece"       "Carbon fibre str."  0.219  1    SUP
* 4 "Hybrid piece"         "Alumina"       0.05358     1    ELE
.....................................................................

=================================================================== 

o Pitch adapter, stereo
  --------------------
(1) Glass pitch adapter 
(2) Pitch adapter spacer (material similar to glass)
(3) Carbon fibre frame piece      
dimensions 6 x 0.73 x 0.05 cm
(4) protruding ceramic of hybrid
dimensions 4.7 x 0.3 x 0.038 cm

.....................................................................
# "TIB Pitch Adapter stereo"  "TIB_PA_ster"      0.612      5.466
* 1 "Glass pitch adapter"  "Silica"        0.1534      1      ELE
* 2 "Spacer"               "Silica"        0.04875     1      ELE
* 3 "CF frame piece"       "Carbon fibre str."  0.219  1      SUP
* 4 "Hybrid piece"         "Alumina"       0.05358     1      ELE
.....................................................................

=================================================================== 

o Module side rail I (heavier side)
  -------------------
Volumes from single-sided modules. Also used for double-sided modules
(1) Carbon fiber frame piece
    ~ (12.55*0.9 + 1/2*0.9*0.9) * 0.05 = 0.585 cm^3
(2) Kapton
    (12.4*1.05 + 3*0.5)* 0.01 = 0.1452 cm^3
(3) Copper traces  < 9 mm^3 (De Robertis)
Neglect the components on it for the moment !
....................................................................
# "TIB side rail heavy"  "TIB_sid_rail1"         0.8249   11.457
* 1 "CF frame piece"     "Carbon fibre str."   0.585   1    SUP
* 2 "LV Kapton"          "T_Kapton"            0.1452  1    ELE
* 3 "Copper traces"      "Copper"              0.01    1    ELE
.....................................................................

=================================================================== 

o Module side rail II (lighter side)
  -------------------
Volumes from single-sided modules. Also used for double-sided modules
(1) Carbon fiber frame piece  0.585 cm^3
(2) Kapton
    12.4*1.05 * 0.01 = 0.13 cm^3
....................................................................
# "TIB side rail light"  "TIB_sid_rail2"         0.8249   11.457
* 1 "CF frame piece"     "Carbon fibre str."   0.585   1   SUP
* 2 "LV Kapton"          "T_Kapton"            0.13    1   ELE
.....................................................................

=================================================================== 

o Bottom ledge single sided 
  -------------------------
(1) Aluminium ledge  0.8 cm^3  UPDATE 12/01 : 3 gr =>1 cm^3
(2) Aluminium inserts, weight = 0.045 g each = > 0.01667 cm^3
(3) LV Kapton 5.6 x 0.75 x 0.01 = 0.042 cm^3
(4) CF frame piece: ~ 6x1.25x0.05 = 0.375 cm^3
(5) CF ribbon as under hybrid ledge    0.1584
.....................................................................
# "TIB module bottom ss" "TIB_ledge_bss"    0.5508     5.4
* 1 "Cold ledge"        "Aluminium"          1.       1    COL
* 2 "Al inserts"        "Aluminium"          0.01667  2    COL
* 3 "LV Kapton"         "T_Kapton"           0.042    1    ELE
* 4 "CF frame piece"    "Carbon fibre str."  0.375    1    SUP
* 5 "CF ribbon"         "Carbon fibre str."  0.1584   1    SUP
......................................................................

=====================================================================

o Bottom ledge double sided 
  -------------------------
(1) Aluminium ledge  3 g => 1.1 cm^3
(2) Aluminium inserts, weight = 0.045 g each = > 0.01667 cm^3
(3) LV Kapton 5.6 x 0.75 x 0.01 = 0.042 cm^3
(4) CF frame piece: ~ 6x1.25x0.05 = 0.375 cm^3
(5) CF ribbon as under hybrid ledge    0.1584
.....................................................................
# "TIB module bottom ds" "TIB_ledge_bds"      0.4437      4.35
* 1 "Cold ledge"        "Aluminium"          1.1      1   COL
* 2 "Al inserts"        "Aluminium"          0.01667  2    COL
* 3 "LV Kapton"         "T_Kapton"           0.042    1    ELE
* 4 "CF frame piece"    "Carbon fibre str."  0.375    1    SUP
* 5 "CF ribbon"         "Carbon fibre str."  0.1584   1    SUP
......................................................................

=====================================================================

o Bottom spacer in double sided modules
  -------------------------------------
(1) Aluminium spacer, thickness 0.3 mm, dimensions 6 x 0.9 cm
(2) Kapton   as above
(3) CF frame piece  as above 0.375 cm^3
....................................................................
# "Bottom spacer ds"    "TIB_mod_spacer2"    0.5508     5.4
* 1 "Al spacer 0.3mm"   "Aluminium"          0.162   1   COL
* 2 "LV Kapton"         "T_Kapton"           0.042   1   ELE
* 3 "CF frame piece"    "Carbon fibre str."  0.375   1   SUP
....................................................................
====================================================================

o Electronics for single-sided modules
  ------------------------------------

MCVolume 3.0 x 7.2 x 0.19 cm^3

(1) Mothercable reinforcement on FR4 28 x 24 mm^2, 200 um
(2) Piece of HV insulation Kapton from module, rough dimensions
    35 x 5 mm + 32 x 7mm = 399 mm^2, 100 um thick (neglect Cu)
(3-4) Kapton hybrid pigtail,
    46 x 66 mm^2, 200 um thick, 76 mm^3 Cu (DeRobertis)
(5-7) Connectors: 
    HV: SAMTEC FTSH-105-02-L-MT & CLP-105-02-G-D-K
               0.21 g Plastic, 0.077 g Bronze
    LV:        FTSH-110-02-L-MT & CLP-110-02-G-D-K
               0.42 g Plastic, 0.154 g Bronze
    OH: AXN430330S & AXN33038S (30 pins)
               0.38 g Plastic, 0.218 Cu
    total plastic: 1.01 g => 0.721 cm^3 Kapton
    total bronze:  0.231 g => 0.026 cm^3 
    total Cu:      0.218 g => 0.0243 cm^3 

(8-9) Buffer on mothercable:
    estimate: 4 x 5 x 1 mm Plastic
    8 pins    0.028 g Cu => 3.1E-3

(10-17) Optohybrid (for 4 chips)
    FR4 22 x 30 mm, 400 um 
    Cu: 35 um, 2 layer with 50 % occ, 2 layers with 30 % occ
    Capacitors (0603) 1.6 x .8 x .9 mm
    Resistors  (0603) 1.6 x .8 x .9 mm
    Laser diode: 0.02 cm^3 Si     (1 for 2 APVs)
    Laser driver: 0.0025 cm^3 Si  (1 for 3 APVs ??)
    Fiber clamps: 1.4 x 0.3 x 0.15 cm Kapton
.......................................................................
# "TIB Electronics ss"           "TIB_ICC1"      4.104     21.6
* 1 "Mothercable FR4"            "T_FR4"         0.1344    1   CAB
* 2 "Piece of HV Kapton"         "T_Kapton"      0.04      1   ELE
* 3 "Hybrid pigtail"             "T_Kapton"      0.6072    1   ELE
* 4 "Hybrid pigtail"             "Copper"        0.076     1   ELE
* 5 "Connectors"                 "T_Kapton"      0.721     1   ELE
* 6 "Connectors Pins"            "T_Bronze"      0.026     1   ELE
* 7 "Connectors Pins"            "Copper"        0.0243    1   ELE     
* 8 "Buffer on Mothercable"      "T_Kapton"      0.02      1   ELE
* 9 "Buffer pins"                "Copper"        3.1E-3    1   ELE
* 10 "Optohybrid Substrate"      "T_FR4"         0.264     1   ELE
* 11 "Optohybrid copper"         "Copper"        0.037     1   ELE
* 12 "OH capacitors (0603)"      "Alumina"       1.15E-3  17   ELE
* 13 "OH resistors (0603)"       "Carbon"        1.15E-3  8    ELE
* 14 "OH C/R solder"             "SMD_metal"     2.E-4    25   ELE
* 15 "OH Laser diode"            "Silicon"       0.02     2    ELE
* 16 "OH Laser driver"           "Silicon"       0.0025   2    ELE
* 17 "OH fiber clamp"            "T_Kapton"      0.063    1    ELE
.......................................................................
========================================================================

o Electronics for double-sided modules
  ------------------------------------

MCVolume 3.0 x 7.2 x 0.19 cm^3

  everything as for single-sided, only multiplicities change
.......................................................................
# "TIB Electronics ds"           "TIB_ICC2"     4.104     21.6
* 1 "Mothercable FR4"            "T_FR4"         0.1344    1   CAB
* 2 "Piece of HV Kapton"         "T_Kapton"      0.04      2   ELE
* 3 "Hybrid pigtail"             "T_Kapton"      0.6072    2   ELE
* 4 "Hybrid pigtail"             "Copper"        0.076     2   ELE
* 5 "Connectors"                 "T_Kapton"      0.721     2   ELE
* 6 "Connectors Pins"            "T_Bronze"      0.026     2   ELE
* 7 "Connectors Pins"            "Copper"        0.0243    2   ELE  
* 8 "Buffer on Mothercable"      "T_Kapton"      0.02      2   ELE
* 9 "Buffer pins"                "Copper"        3.1E-3    2   ELE
* 10 "Optohybrid Substrate"      "T_FR4"         0.264     2   ELE
* 11 "Optohybrid copper"         "Copper"        0.037     2   ELE
* 12 "OH capacitors (0603)"      "Alumina"       1.15E-3  34   ELE
* 13 "OH resistors (0603)"       "Carbon"        1.15E-3  16   ELE
* 14 "OH C/R solder"             "SMD_metal"     2.E-4    50   ELE
* 15 "OH Laser diode"            "Silicon"       0.02     6    ELE
* 16 "OH Laser driver"           "Silicon"       0.0025   4    ELE
* 17 "OH fiber clamp"            "T_Kapton"      0.063    2    ELE
.......................................................................
=======================================================================

o Cold ledge side for electronics
  -------------------------------
This is along the cooling pipes
MC Volume 35 x 6.25 x 1.1 mm

Contains 288.75 mm^3 Aluminium UPDATE : increase by 25 %
........................................................................
# "TIB ICC cold ledge side"   "TIB_ICC_ledge1"     0.2406      2.187
* 1 "Cold ledge"            "Aluminium"          0.36      1   COL
........................................................................
========================================================================

o Cold ledge 2 for electronics
  -------------------------------
This is perpendicular to the cooling pipes
MC Volume 3 x 47.5 x 1.1 mm

Contains 170 mm^3 Aluminium plus 2 inserts (take identical to 
hybrid inserts, i.e 0.045 g each =>  0.01667 cm^3
No info available !! 
........................................................................
# "TIB ICC cold ledge 2"    "TIB_ICC_ledge2"      0.157    1.425
* 1 "Cold ledge"               "Aluminium"          0.213      1  COL
* 2 "Al pins"                  "Aluminium"         0.01667     2  COL
........................................................................
========================================================================

o TIB HV kapton 
  -------------

20071013 GSguazzoni

MCVolume: 31.7cm^2*0.3mm = 0.951 cm^3

(1) Kapton thickness 120 micron
(2) Copper traces and pad estimated 2.45cm^2 
(3) SMD resistors
(4) SMD capacitors (~0.2g)
(5) Silicon sensor siliconic glue (0.5g)
(6) Module aluminum fixings 
(7) Stainless steel screws
               
......................................................................
# "TIB KaptonHV"            "TIB_ModKaptonBox"      0.95100   -1.
* 1 "Kapton"                "T_Kapton"              0.01200   31.7 ELE
* 2 "Copper"                "Copper"                0.00038   2.45 ELE
* 3 "Resistors"             "Ceramic"               0.00320    1   ELE
* 4 "Capacitors"            "Barium_Titanate"       0.01661    2   ELE
* 5 "Glue"                  "Silicone_Gel"          0.51813    1   SUP
* 6 "Inserts"               "Aluminium"             0.00926    2   SUP
* 7 "Screws"                "Iron"                  0.00381    2   SUP
......................................................................
======================================================================

o TIB SS Module AOH box  
  ---------------------

20071013 GSguazzoni

MCVolume: 3.6cm*3.6cm*0.22cm =  2.8512 cm^3

(5), (6) Hybrid AOH tail is fully contained here
(8), (9), (10) Half hybrid LV tail here (other half in SSMCModConn)
(11), (12) Part of module HV tail here (other part in SSMCModConn)
(11) Kapton thickness 120micron, surface ~4cm2
(12) Copper thickness 35micron, occupancy ~12%

......................................................................
# "TIBSSAOHBox"            "TIB_SSAOHBox"           2.85120   -1.
* 1 "AOH"                  "TIBTID_AOH"             3.45000    1  ELE
* 2 "NAIS Conn case"       "Polyethylene"           0.16842    1  ELE
* 3 "NAIS Conn pins"       "T_Bronze"               0.01237    1  ELE
* 4 "Stiffner"             "T_FR4"                  0.11176    1  ELE
* 5 "AOH tail"             "TIBTID_HybridTails"     0.01860 3.66  ELE
* 6 "Half LV tail"         "TIBTID_HybridTails"     0.01860 1.47  ELE
* 7 "Kapton HV tail (part)" "T_Kapton"              0.04800    1  ELE
* 8 "Copper HV tail (part)" "Copper"                0.00168    1  ELE 
* 9 "Screws"               "Iron"                   0.00381    2  SUP
......................................................................
======================================================================

o TIB DS Module AOH box  
  ---------------------

20071014 GSguazzoni

MCVolume: 3.6cm*6.0cm*0.22cm = 4.752 cm^3
              
......................................................................
# "TIBDSAOHBox"            "TIB_DSAOHBox"          4.75200   -1.
* 1 "2x SS AOH Box"        "TIB_SSAOHBox"          2.85120    2  ELE
......................................................................
======================================================================

o TIB Module hybrid ledge
  -----------------------

20071014 GSguazzoni

MCVolume: 0.44383 cm^3
          
(1) Aluminium
(2) Carbon fiber leg

NB The ledge description in the simulation is simplified: the
   resulting MC volume is smaller than real physical volume!
NB Part of the DS Module ledge is in the module volume itself!

......................................................................
# "Module Hyb Ledge"       "TIB_ModHybLedge"        0.44383   -1.
* 1 "Aluminum"             "Aluminium"              0.85076    1  SUP
* 2 "CF leg"               "Carbon fibre str."      0.17751    1  SUP
......................................................................
======================================================================
               
o TIB Module dummy ledge
  -----------------------

20071014 GSguazzoni

MCVolume: 0.42 cm^3
          
(1) Aluminium
(2) Carbon fiber leg

NB The ledge description in the simulation is simplified: the
   resulting MC volume is smaller than real physical volume!
NB Part of the DS Module ledge is in the module volume itself!

......................................................................
# "Module Dummy Ledge"     "TIB_ModDummyLedge"      0.42000   -1.
* 1 "Aluminum"             "Aluminium"              0.74753    1  SUP
* 2 "CF leg"               "Carbon fibre str."      0.17751    1  SUP
......................................................................
======================================================================
               
o TIB AOH ledge
  -----------------------

20071014 GSguazzoni

MCVolume: 0.24037 cm^3
          
(1) Aluminium

NB The ledge description in the simulation is simplified: the
   resulting MC volume is smaller than real physical volume!

......................................................................
# "AOH Ledge"              "TIB_AOHLedge"           0.24037   -1.
* 1 "Aluminium"            "Aluminium"              0.49630    1  SUP
......................................................................
======================================================================

o TIB DS Module Spacers
  ---------------------

20071014 GSguazzoni

MCVolume: 1.*1.*0.035 cm^3

Volumes per cm2

......................................................................
# "DS Module Spacer per cm2" "TIB_Spacer"          0.03500   -1.
* 1 "Alumina"              "Alumina"               0.02500    1  SUP
* 2 "Glue"                 "Epoxy"                 0.01000    1  SUP
......................................................................
======================================================================

# "END"  "END"  0.  0.   
this has to be the last line !
