TOB MODULES
============

$$  This includes all the volumes that make up the TOB modules
$$  as well as the electronics on the rods !


Input file for mixture.f
Start new mixtures with a '#' in the first column
Start the components with a '*' in the first column
You can type any kind of comment in as long as you don't start it
with '#' or '*' !
.....................................................................
For mixture declaration: Name of Mixture, Name of GMIX for title file, 
                         Monte Carlo Volume, MC Area
For items in a compound: Item number, Comment, Material (has to be 
                 written exactly as in material.input file), 
                 Volume, Multiplicity, Type
      Type is one of the following:  SUP for support
                                     SEN for sensitive volumes
                                     CAB for cables
                                     COL for cooling
                                     ELE for electronics
..................................................................... 


o Pitch adapter, r-phi
  --------------------
MCVolume: 8.6 x 1.25 x 0.11

(1) Glass pitch adapter 
dimensions 9.64 x 1.25 x 0.03 cm
(2) Pitch adapter spacer (NOMEX)    0.24 cm^3
(3) Carbon fibre support piece
dimensions 8.6 x 1.18 x 0.06 
.....................................................................
# "TOB Pitch Adapter r-phi"  "TOB_PA_rphi"    1.1825   10.75
* 1 "Glass pitch adapter"  "Silica"             0.3615    1   ELE 
* 2 "Spacer"               "TOB_Nomex"          0.24      1   ELE
* 3 "CF support"           "Carbon fibre str."  0.609     1   SUP
.....................................................................
=================================================================== 

o Pitch adapter, stereo
  --------------------
MCVolume: 0.78*8.6*0.11 + 0.5 * 0.863*8.6*0.11 = 1.146 cm^3

(1) Glass pitch adapter 
    0.9*9.6*0.03 + 0.5 * 0.9*9.6*0.03 = 0.389 cm^3
(2) Pitch adapter spacer (Nomex)  0.24 cm^3
(3) Carbon fibre frame piece      
    0.8*8.0*1.5*0.06 = 0.576 cm^3

.....................................................................
# "TOB Pitch Adapter stereo"  "TOB_PA_ster"    1.146     10.42
* 1 "Glass pitch adapter"  "Silica"             0.389      1   ELE
* 2 "Spacer"               "Silica"             0.24       1   ELE
* 3 "CF frame piece"       "Carbon fibre str."  0.576      1   SUP
.....................................................................
===================================================================== 

o Module end plate
  ----------------
Carbon fiber endplate where electronics sits on top
MCVolume: 12 x 4.7 x 0.06 cm 
(1) CF dimensions: 12 x 4.7 x 0.06 cm = 3.384 cm^3
.....................................................................
# "TOB module end plate"    "TOB_frame_ele"      3.384    56.4
* 1 "CF plate"              "Carbon fibre str."  3.384      1  SUP
.....................................................................
=====================================================================

o CF Hybrid Support 
  --------------
MCVolume: 7 x 3.33 x 0.06 = 1.3986 cm^3
(1) CF dimensions: 7 x 3.4 x 0.06 = 1.428 cm^3
......................................................................
# "TOB hybrid support"       "TOB_hybrid_supp"    1.3986  23.31
* 1 "Hybrid support"         "Carbon fibre str."  1.428     1   SUP
......................................................................
======================================================================

o Aluminium cooling I 
  -------------------
Al piece at sensor middle
This one includes the screw !
MCVolume: 1.6 x 2 x 0.03 cm

(1) Al heat spreader   0.096 cm^3
(2) CF compensator     0.15  cm^3
(3-4) Screw: 0.009 cm^3 Stainless Steel,
             0.02  cm^3 Al washer
........................................................................
# "TOB Module Cooling 1"   "TOB_mod_cool1"      0.096    3.2
* 1 "Al heat spreader"     "Aluminium"          0.096      1    COL
* 2 "CF compensator"       "Carbon fibre str."  0.15       1    COL
* 3 "Steel screw"          "Steel-008"          0.009      1    COL
* 4 "Al washer"            "Aluminium"          0.02       1    COL
........................................................................
========================================================================

o Aluminium cooling II 
  --------------------
Al piece at sensor middle
No screw !
MCVolume: 1.6 x 2 x 0.03 cm

(1) Al heat spreader   0.096 cm^3
(2) CF compensator     0.15  cm^3
........................................................................
# "TOB Module Cooling 2"   "TOB_mod_cool2"      0.096    3.2
* 1 "Al heat spreader"     "Aluminium"          0.096      1   COL
* 2 "CF compensator"       "Carbon fibre str."  0.15       1   COL
........................................................................
========================================================================

o Aluminium cooling III 
  ---------------------
Al and locator piece at hybrid sides
This one includes the screw !
MCVolume: 1.5 x 2.8 x 0.03 cm

(1) Al heat spreader   0.116 cm^3
(2) CF compensator     0.15  cm^3
(3-4) Screw: 0.009 cm^3 Stainless Steel,
             0.02  cm^3 Al washer
(5) CuBe/brass -> take all Cu for now:
             0.0044 * 3
........................................................................
# "TOB Module Cooling 3"   "TOB_mod_cool3"      0.126    4.2
* 1 "Al heat spreader"     "Aluminium"          0.116      1   COL
* 2 "CF compensator"       "Carbon fibre str."  0.15       1   COL
* 3 "Steel screw"          "Steel-008"          0.009      1   COL
* 4 "Al washer"            "Aluminium"          0.02       1   COL
* 5 "Cu locator"           "Copper"             0.0044     3   SUP
........................................................................
========================================================================

o Aluminium cooling IV 
  --------------------
Al and locator piece at hybrid sides
No screw !
MCVolume: 1.5 x 2.8 x 0.03 cm

(1) Al heat spreader   0.116 cm^3
(2) CF compensator     0.15  cm^3
(3) CuBe/brass -> take all Cu for now:
             0.0044 * 3
........................................................................
# "TOB Module Cooling 4"   "TOB_mod_cool4"      0.126    4.2
* 1 "Al heat spreader"     "Aluminium"          0.116      1  COL
* 2 "CF compensator"       "Carbon fibre str."  0.15       1  COL
* 3 "Cu locator"           "Copper"             0.0044     3  SUP
........................................................................
========================================================================

o Module side rail I (heavier side)
  ---------------------------------
Volumes from single-sided modules. Also used for double-sided modules
MCVolume: 1.7 x 21 x 0.08 cm
(1) Carbon fiber leg 
    21 x 1.7 x 0.06 cm = 2.14 cm^3
(2) Kapton 
    from Bill's table: ~0.5 cm^3
(3) Copper traces  
    Robert: Cu is approx 15 um thick => 0.01 cm^3 (just a guess)
(4) Components: 
    Caps:  1 x 1206  3 x 1.5 x 1.5 mm^3
           1 x 1210  3.2 x 2.5 x 1.5  mm^3
    Rs:    2 x 1206 
           3 x 0603  1.6 x 0.8 x 0.8  mm (thermistors)
....................................................................
# "TOB side rail active" "TOB_sid_rail1"            2.856   35.7 
* 1 "CF leg"             "Carbon fibre str."        2.14    1  SUP   
* 2 "LV Kapton"          "T_Kapton"                 0.5     1  ELE
* 3 "Copper traces"      "Copper"                   0.01    1  ELE
* 4 "Capacitors"         "Alumina"	            0.01875 1  ELE
* 5 "Solder"             "SMD_metal"                1.E-3   2  ELE
* 6 "Resistors"          "Carbon"                   0.0166  1  ELE
* 7 "Solder"             "SMD_metal"                1.E-3   5  ELE
.....................................................................
=================================================================== 

o Module side rail II (lighter side)
  ---------------------------------
Volumes from single-sided modules. Also used for double-sided modules
MCVolume: 1.7 x 21 x 0.08 cm
(1) Carbon fiber leg 
    21 x 1.7 x 0.06 cm = 2.14 cm^3
(2) Kapton 
    from Bill's table: ~0.45 cm^3
(3) Copper: 2 x 20x8 mm x 17 um = 0.00544 cm^3
....................................................................
# "TOB side rail passive"  "TOB_sid_rail2"            2.856   35.7 
* 1 "CF leg"             "Carbon fibre str."        2.14    1  SUP   
* 2 "LV Kapton"          "T_Kapton"                 0.45    1  ELE
* 3 "Copper traces"      "Copper"                   0.0054  1  ELE
.....................................................................
=================================================================== 

o  Hybrid for TOB layers 5/6 
   -------------------------
These are the hybrids of the double sided layers. 
Each of the hybrids carries 4 APVs (changed 15/03/02)

MCVolume: 6 x 2.5 x 0.05 = 0.75 cm^3

Dimensions 60 x 25 mm^2 = 15 cm^2
(1) new FR4 hybrid
Estimate: 300 mu FR4,
          3 x 25 mu Cu
          ~300 mu Kapton   
-Pt-Au layer: tbd
(2) Hybrid components
    R: (14 + n_APV)   0402 size  material: carbon   -> 18 
    C: 2 x 1206 large ones
       (5 + 2*n_APV)  0402 size    -> 13
                 0402: 1 x 0.5 x 0.5 mm^3
                 1206: 3 x 1.5 x 1.5 mm^3
    APV25:     7.1 x 8.1 x 0.3 mm^3     4 per hybrid
    PLL+MUX  : 2.0 x 7.1 x 0.3 mm^3     1 per hybrid
    DCU  :     2.0 x 2.0 x 0.3 mm^3     1 per hybrid
.................................................................
# "TOB Hybrid Layer 5/6"    "TOB_ele5/6"   0.75        15.
Actual hybrid
* 1  "Hybrid FR4"         "T_FR4"           0.45        1   ELE
* 2  "Hybrid Kapton"      "T_Kapton"        0.45        1   ELE
* 3  "Hybrid Copper"      "Copper"          0.1125      1   ELE
Components:  Resistors
* 4  "Resistors"          "Carbon"          2.5E-4      18  ELE
* 5  "R metal"            "SMD_metal"       1.E-4       18  ELE
Capacitors
* 6  "Small caps"         "Alumina"         2.5E-4      13  ELE
* 7  "C metal"            "SMD_metal"       1.E-4       13  ELE
* 8  "Large caps"         "Alumina"         0.00675     2   ELE
* 9  "C metal large"      "SMD_metal"       1.E-3       2   ELE
* 10  "APV25"              "Silicon"         1.7253E-2   4   ELE
* 11 "PLL+MUX"            "Silicon"         4.26E-3     1   ELE
* 12 "DCU"                "Silicon"         1.2E-3      1   ELE
..................................................................
==================================================================

o  Hybrid for TOB layers 7/8 
   -------------------------
Hybrids have 4 APVs

as above, except: 
(2) Hybrid components
    R: (14 + n_APV)   0402 size  material: carbon   -> 18 
    C: 2 x 1206 large ones
       (5 + 2*n_APV)  0402 size    -> 13
.................................................................
# "TOB Hybrid Layer 7/8"    "TOB_ele7/8"   0.75        15.
Actual hybrid
* 1  "Hybrid FR4"         "T_FR4"           0.45        1   ELE
* 2  "Hybrid Kapton"      "T_Kapton"        0.45        1   ELE
* 3  "Hybrid Copper"      "Copper"          0.1125      1   ELE
Components:  Resistors
* 4  "Resistors"          "Carbon"          2.5E-4      18  ELE
* 5  "R metal"            "SMD_metal"       1.E-4       18  ELE
Capacitors
* 6  "Small caps"         "Alumina"         2.5E-4      13  ELE
* 7  "C metal"            "SMD_metal"       1.E-4       13  ELE
* 8  "Large caps"         "Alumina"         0.00675     2   ELE
* 9  "C metal large"      "SMD_metal"       1.E-3       2   ELE
* 10 "APV25"              "Silicon"         1.7253E-2   4   ELE
* 11 "PLL+MUX"            "Silicon"         4.26E-3     1   ELE
* 12 "DCU"                "Silicon"         1.2E-3      1   ELE
..................................................................
==================================================================

o  Hybrid for TOB layers 9/10 
   --------------------------
Hybrids have 6 APVs

as above, except: 
(2) Hybrid components
    R: (14 + n_APV)   0402 size  material: carbon   -> 20 
    C: 2 x 1206 large ones
       (5 + 2*n_APV)  0402 size    -> 17
.................................................................
# "TOB Hybrid Layer 9/10"    "TOB_ele9/10"   0.75        15.
Actual hybrid
* 1  "Hybrid FR4"         "T_FR4"           0.45        1   ELE
* 2  "Hybrid Kapton"      "T_Kapton"        0.45        1   ELE
* 3  "Hybrid Copper"      "Copper"          0.1125      1   ELE
Components:  Resistors
* 4  "Resistors"          "Carbon"          2.5E-4      20  ELE
* 5  "R metal"            "SMD_metal"       1.E-4       20  ELE
Capacitors
* 6  "Small caps"         "Alumina"         2.5E-4      17  ELE
* 7  "C metal"            "SMD_metal"       1.E-4       17  ELE
* 8  "Large caps"         "Alumina"         0.00675     2   ELE
* 9  "C metal large"      "SMD_metal"       1.E-3       2   ELE
* 10  "APV25"              "Silicon"         1.7253E-2   6   ELE
* 11 "PLL+MUX"            "Silicon"         4.26E-3     1   ELE
* 12 "DCU"                "Silicon"         1.2E-3      1   ELE
..................................................................
==================================================================

o TOB Electronics ICC1/2
  -----------------------
Need 6 different mixtures here !

Don't know about cooling !! Left out for the moment

$$ Per ICC:
(1) CF support piece: 12.5 x 3 x 0.09 cm
(2-3) ICC1 card: 11.8 x 4.4 - 2*0.25*2 = 50.92 cm^2 x 0.1 cm = 5.09 cm^3 G10
         Cu : 4 layers a 25 um, 50 % occ    => 0.26 cm^3 
      ICC2 card: 11.8 x 6.8 - 2*0.25*2 = 79.24 cm^2 x 0.1 cm = 7.92 cm^3 G10
         Cu :                                  0.4 cm^3
(4-5) Connector pairs: all NAIS 
       per pin : Plastic:  0.01275 g -> 9.107E-3 cm^3 Kapton
                 Cu     :  7.25E-3 g -> 8.092E-4 cm^3 Cu
      Pins: 50 + (40+16+30)*OH

(6-10) Optohybrid: dimensions: 23 x 30 mm, 0.5 mm thick FR4
      For the rest: take information from TIB OH !!
      Cu : 4 layers 50 % occ, 35 um 

      Laser driver: 0.0025 cm^3 Si              (1/OH)
      Laser diode: 0.02 cm^3 Si            (1 for 2 APVs)
      Fiber clamps: 1.4 x 0.3 x 0.15 cm Kapton  (1/OH)

Additional components: 
      Kapton from hybrid to ICC: 4 x 3 x 0.01 cm   -> 0.12 cm^3
                             Cu: 2 layers 50 um 50 % occ -> 0.06 cm^3  
      Buffers on ICC & ICB: 0.02 cm^3 Kapton, 3.1E-3 Cu 
                            1 + 1*OH

      Capacitors large 4x7x2 mm = 0.056 cm^3 
                                        2+3*OH 
      Capacitors (0805) 2x1.25x1.25 = 3.1E-3 cm^3
                                      19*OH+3
      Resistors  (0603)  1.15E-3 cm^3
                                      12.5*OH+3
      Solder: 1.E-3*(large caps) + 2.E-4*(small caps+R) 

Layer 5/6 ICC1 (serves 1 double sided module)
  => 2 Optohybrids
     2 Kapton pigtails, 3 buffers
     8 large caps, 41 small caps, 28 R's 

.................................................................
# "TOB electronics lay 5/6 ICC1"   "TOB_ICC1"    25.96   51.92
* 1 "CF support"             "Carbon fibre str."  3.375    1    SUP
* 2 "ICC card"               "G10"                 5.09    1    ELE
* 3 "ICC traces"             "Copper"              0.254   1	ELE	 
* 4 "Connectors"             "T_Kapton"         9.107E-3   222  ELE
* 5 "Connectors pins"        "Copper"           8.092E-4   222  ELE
* 6 "Optohybrid"             "T_FR4"               0.345   2    ELE
* 7 "Optohybrid traces"      "Copper"              0.048   2    ELE
* 8 "Laser drivers"         "Silicon"            0.0025    2    ELE
* 9 "Laser diode"           "Silicon"              0.02    4    ELE
* 10 "Fiber clamp"           "T_Kapton"            0.063   2    ELE
* 11 "Pigtail and buffers"   "T_Kapton"            0.3     1    ELE
* 12 "Pigtail and buffers"   "Copper"              0.129   1    ELE
* 13 "Capacitors"            "Alumina"             0.5751  1    ELE
* 14 "Resistors"             "Carbon"             1.15E-3 28    ELE
* 15 "Solder"                "SMD_metal"          0.022    1    ELE
.................................................................


Layer 5/6 ICC2 (serves 2 double sided module)
  => 4 Optohybrids
     4 Kapton pigtails, 5 buffers
     14 large caps, 79 small caps, 53 R's 
.................................................................
# "TOB electronics lay 5/6 ICC2"   "TOB_ICC2"    40.12   80.24
* 1 "CF support"             "Carbon fibre str."  3.375    1    SUP
* 2 "ICC card"               "G10"                 7.92    1    ELE
* 3 "ICC traces"             "Copper"              0.4     1	ELE	
* 4 "Connectors"             "T_Kapton"         9.107E-3   394  ELE
* 5 "Connectors pins"        "Copper"           8.092E-4   394  ELE
* 6 "Optohybrid G10"         "T_FR4"               0.345   4    ELE
* 7 "Optohybrid traces"      "Copper"              0.048   4    ELE
* 8 "Laser drivers"         "Silicon"            0.0025    4    ELE
* 9 "Laser diode"           "Silicon"              0.02    8    ELE
* 10 "Fiber clamp"           "T_Kapton"            0.063   4    ELE
* 11 "Pigtail and buffers"   "T_Kapton"            0.58    1    ELE
* 12 "Pigtail and buffers"   "Copper"              0.256   1    ELE
* 13 "Capacitors"            "Alumina"             1.029   1    ELE
* 14 "Resistors"             "Carbon"             1.15E-3 53    ELE
* 15 "Solder"                "SMD_metal"           0.04    1    ELE
.................................................................

Layer 7/8 ICC1 (serves 1 single sided module with 4 APVs)
  => 1 Optohybrids
     1 Kapton pigtails, 2 buffers
     5 large caps, 22 small caps, 16 R's 
.................................................................
# "TOB electronics lay 7/8 ICC1"   "TOB_ICC3"    25.96   51.92
* 1 "CF support"             "Carbon fibre str."  3.375    1    SUP
* 2 "ICC card"               "G10"                 5.09    1    ELE
* 3 "ICC traces"             "Copper"              0.254   1	ELE	
* 4 "Connectors"             "T_Kapton"         9.107E-3   136  ELE
* 5 "Connectors pins"        "Copper"           8.092E-4   136  ELE
* 6 "Optohybrid"             "T_FR4"               0.345   1    ELE
* 7 "Optohybrid traces"      "Copper"              0.048   1    ELE
* 8 "Laser drivers"         "Silicon"            0.0025    1    ELE
* 9 "Laser diode"           "Silicon"              0.02    2    ELE
* 10 "Fiber clamp"           "T_Kapton"            0.063   1    ELE
* 11 "Pigtail and buffers"   "T_Kapton"            0.16    1    ELE
* 12 "Pigtail and buffers"   "Copper"              0.0662  1    ELE
* 13 "Capacitors"            "Alumina"             0.348   1    ELE
* 14 "Resistors"             "Carbon"             1.15E-3 16    ELE
* 15 "Solder"                "SMD_metal"          0.0126   1    ELE
.................................................................

Layer 7/8 ICC2 (serves 2 single sided module with 4 APVs)
  => 2 Optohybrids
     2 Kapton pigtails, 3 buffers
     8 large caps, 41 small caps, 28 R's 
.................................................................
# "TOB electronics lay 7/8 ICC2"   "TOB_ICC4"    40.12   80.24
* 1 "CF support"             "Carbon fibre str."  3.375    1    SUP
* 2 "ICC card"               "G10"                 7.92    1    ELE
* 3 "ICC traces"             "Copper"              0.4     1	ELE	
* 4 "Connectors"             "T_Kapton"         9.107E-3   222  ELE
* 5 "Connectors pins"        "Copper"           8.092E-4   222  ELE
* 6 "Optohybrid"             "T_FR4"               0.345   2    ELE
* 7 "Optohybrid traces"      "Copper"              0.048   2    ELE
* 8 "Laser drivers"         "Silicon"            0.0025    2    ELE
* 9 "Laser diode"           "Silicon"              0.02    4    ELE
* 10 "Fiber clamp"           "T_Kapton"            0.063   2    ELE
* 11 "Pigtail and buffers"   "T_Kapton"              0.3   1    ELE
* 12 "Pigtail and buffers"   "Copper"              0.129   1    ELE
* 13 "Capacitors"            "Alumina"             0.5751  1    ELE
* 14 "Resistors"             "Carbon"             1.15E-3  28   ELE
* 15 "Solder"                "SMD_metal"           0.022    1   ELE
.................................................................

Layer 9/10 ICC1 (serves 1 single sided module with 6 APVs)
  => 1 Optohybrids
     1 Kapton pigtails, 2 buffers
     5 large caps, 22 small caps, 16 R's 
.................................................................
# "TOB electronics lay 9/10 ICC1"   "TOB_ICC5"    25.96   51.92
* 1 "CF support"             "Carbon fibre str."  3.375    1   SUP
* 2 "ICC card"               "G10"                 5.09    1   ELE
* 3 "ICC traces"             "Copper"              0.254   1   ELE	 
* 4 "Connectors"             "T_Kapton"         9.107E-3   136 ELE
* 5 "Connectors pins"        "Copper"           8.092E-4   136 ELE
* 6 "Optohybrid"            "T_FR4"                0.345   1   ELE
* 7 "Optohybrid traces"      "Copper"              0.048   1   ELE
* 8 "Laser drivers"         "Silicon"            0.0025    1   ELE
* 9 "Laser diode"           "Silicon"              0.02    3   ELE
* 10 "Fiber clamp"           "T_Kapton"            0.063   1   ELE
* 11 "Pigtail and buffers"   "T_Kapton"            0.16    1   ELE
* 12 "Pigtail and buffers"   "Copper"              0.0662  1   ELE
* 13 "Capacitors"            "Alumina"             0.348   1   ELE
* 14 "Resistors"             "Carbon"             1.15E-3 16   ELE
* 15 "Solder"                "SMD_metal"          0.0126   1   ELE
.................................................................

Layer 9/10 ICC2 (serves 2 single sided module with 6 APVs)
  => 2 Optohybrids
     2 Kapton pigtails, 3 buffers
     8 large caps, 41 small caps, 28 R's 
.................................................................
# "TOB electronics lay 9/10 ICC2"   "TOB_ICC6"    40.12   80.24
* 1 "CF support"             "Carbon fibre str."  3.375    1    SUP
* 2 "ICC card"               "G10"                 7.92    1    ELE
* 3 "ICC traces"             "Copper"              0.4     1	ELE	
* 4 "Connectors"             "T_Kapton"         9.107E-3   222  ELE
* 5 "Connectors pins"        "Copper"           8.092E-4   222  ELE
* 6 "Optohybrid"             "T_FR4"               0.345   2    ELE
* 7 "Optohybrid traces"      "Copper"              0.048   2    ELE
* 8 "Laser drivers"         "Silicon"            0.0025    2    ELE
* 9 "Laser diode"           "Silicon"              0.02    6    ELE
* 10 "Fiber clamp"           "T_Kapton"            0.063   2    ELE
* 11 "Pigtail and buffers"   "T_Kapton"              0.3   1    ELE
* 12 "Pigtail and buffers"   "Copper"              0.129   1    ELE
* 13 "Capacitors"            "Alumina"             0.5751  1    ELE
* 14 "Resistors"             "Carbon"             1.15E-3 28    ELE
* 15 "Solder"                "SMD_metal"           0.022    1   ELE
.................................................................
=================================================================

o TOB_CCUM
  ---------
Not much know at this stage, so here comes some SciFi !

MCVolume: 11.8 x 7 x 0.25 cm 

Take the proposal from Marchioro with 3 instead of 2 connectors !

G10 32 x 32 x 1 mm  -> 1.02 cm^3
4 layer Cu 17 um, 50 % occ
CCU in plastic housing, 15 x 15 x 1mm
196 solder "balls" diameter 0.5 mm
2 more plastic ship carriers, 7 x 7 x 0.3 mm
4 caps, half size of 0402
8 R     "   
For connectors: take Robert's proposal NAIS 80 pin connector.

......................................................................
# "TOB CCUM board"            "TOB_CCUM"        20.65  82.6
* 1 "CCUM board"              "G10"              1.02     1   ELE
* 2 "Copper traces"           "Copper"           0.035    1   ELE
* 3 "CCU in housing"          "T_Kapton"         0.225    1   ELE
* 4 "Solder balls"            "SMD_metal"        0.01     1   ELE
* 5 "Other chips"             "T_Kapton"         0.015    2   ELE
* 6 "Capacitors"              "Alumina"          1.E-4    4   ELE
* 7 "Resistors"               "Carbon"           1.E-4    8   ELE       
* 8 "Solder"                  "SMD_metal"        1.E-4    12  ELE
* 9 "Connector"               "T_Kapton"       9.107E-3   80  ELE 
* 10 "Connector pins"         "Copper"          8.092E-4  80  ELE         
.....................................................................
=====================================================================

o TOB rod connectors (inside)
  ---------------------------
MCVolume 11.8 x 7.5 x 0.5 cm

(1) CF support plate: 12.5 x 12.5 x 0.09 cm = 14.06 cm^3 
(2) Loose wires (Robert)
        Al xsection 1 mm^2 
         For control: 10 cables with l=22cm, 10 with l=12 cm
                 LV :  8   "         l=12 cm			             
    Forget about the Polyethylene shielding, absorbed in 
    optical connector uncertainty !
(3) Optical connectors: 2 for layer 5/6, 1 for 7-10
   Info from Francois: 46.8 g Plastic, 8.4 g Cu
   OVERESTIMATE, don't believe ! take 15 cm^3 plastic
.....................................................................
# "TOB rod connections 5/6"      "TOB_CONN1"          44.25 88.5
* 1 "Support plate"          "Carbon fibre str."    14.06   1   SUP
* 2 "Al wires"               "Aluminium"            0.12    37  CAB
* 3 "Optoconnector"          "T_Kapton"             15.0     2  CAB
* 4 "Optoconnector"          "Copper"               0.446    2  CAB
.....................................................................
.....................................................................
# "TOB rod connections 7-10"      "TOB_CONN2/3"       44.25 88.5
* 1 "Support plate"          "Carbon fibre str."    14.06   1   SUP
* 2 "Al wires"               "Aluminium"            0.12    37  CAB
* 3 "Optoconnector"          "T_Kapton"             15.0     1  CAB
* 4 "Optoconnector"          "Copper"               0.446    1  CAB
.....................................................................
=====================================================================

# "END"  "END"  0.  0.   
this has to be the last line !






















