
inline 
void G4eManager::SetState( G4eState sta )
{
//  G4cout << " setting G4eState " << sta << G4endl;
  theState = sta;
}

inline 
const G4eState G4eManager::GetState() const
{	
  return theState;	
}


inline 
void G4eManager::SetMode( G4eMode mode )
{
  thePropagationMode = mode;
}


inline 
const G4eMode G4eManager::GetMode() const
{
  return thePropagationMode;
}


inline 
const G4eTarget* G4eManager::GetTarget( bool mustExist ) const
{ 	
   if( theFinalTarget == 0 && mustExist ) {
    G4Exception(" G4ePropagator defined but without final target "); 
  }
  return theFinalTarget;
}


inline 
void G4eManager::SetTarget( const G4eTarget* target )
{ 	
  theFinalTarget = const_cast<G4eTarget*>(target);
}


inline 
int G4eManager::verbose() 
{
  return theVerbosity;
}

inline 
void G4eManager::SetVerbose( int ver )
{
  theVerbosity = ver;
}

inline
G4eRunManagerKernel* G4eManager::GetG4eRunManagerKernel() const
{
  return theG4eRunManagerKernel;
}
