module l1simtauAna = L1TauAnalyzer { 
    InputTag PFTauSource = pfRecoTauProducer
    InputTag PFTauDiscriminatorSource = pfRecoTauDiscriminationByIsolation
    InputTag GenParticleSource = source

    // L1extra reading
    InputTag L1extraTauJetSource       = l1CaloSim:Tau
    InputTag L1extraCenJetSource       = l1CaloSim:Central
    InputTag L1extraForJetSource       = l1CaloSim:Forward
    InputTag L1extraNonIsoEgammaSource = l1CaloSim:NonIsolated
    InputTag L1extraIsoEgammaSource    = l1CaloSim:Isolated
    InputTag L1extraMETSource          = l1CaloSim
    InputTag L1extraMuonSource         = l1CaloSim
    double SingleTauThreshold = 80.
    double DoubleTauThreshold = 40.
    vdouble SingleTauMETThresholds = {30.,30}
    vdouble MuTauThresholds = {5.,20}
    vdouble IsoEgTauThresholds = {10.,20}

    // GT bit reading
    InputTag L1GtReadoutRecord = hltGtDigis
    InputTag L1GtObjectMap     = hltL1GtObjectMap
    string L1SingleTauName = "L1_SingleTauJet80"
    string L1DoubleTauName = "L1_DoubleTauJet40"
    string L1TauMETName    = "L1_TauJet30_ETM30"
    string L1MuonTauName   = "L1_Mu5_TauJet20"
    string L1IsoEGTauName  = "L1_IsoEG10_TauJet20"

    bool DoMCMatching    = true
    bool DoPFTauMatching = true

    int32    BosonPID     = 23 //(Z)
    // int32    BosonPID     = 37 //(H+)
    // int32    BosonPID     = 35 //(H0)
    // int32    BosonPID     = 36 //(A0)

    double L1MCTauMinDeltaR = 0.5
    double MCTauHadMinEt = 15.
    double MCTauHadMaxAbsEta = 2.5

    double PFMCTauMinDeltaR = 0.15
    double PFTauMinEt = 15.
    double PFTauMaxAbsEta = 2.5
}
