module fastL1CaloSim = FastL1CaloSim
{
  # Defaults
  # "RecHits" or "TrigPrims" 
  string AlgorithmSource = "TrigPrims" 
  bool DoBitInfo = false

  bool GctIso = false
  double IsolationEt = 3.0

  bool DoJetCorr = true
  bool DoEMCorr = true

  double JetSeedEtThreshold = 0.01
  double EMSeedEnThreshold = 0.01   

  double EMActiveLevel = 3.  
  double HadActiveLevel = 3.
  double EMNoiseLevel = 2.  
  double HadNoiseLevel = 2.    
  double MuonNoiseLevel = 2.  
  double noTauVetoLevel = 10000.	

  double hOeThreshold = 0.05
  double FGEBThreshold = 0.80
  double FGEEThreshold = 0.50
  double noFGThreshold = 50.	
  double QuietRegionThreshold = 3. 

  double CrystalEBThreshold = 0.0  #0.09
  double CrystalEEThreshold = 0.0  #0.45

  double TowerEBThreshold = 0.0  
  double TowerEEThreshold = 0.0  
  double TowerHBThreshold = 0.0  
  double TowerHEThreshold = 0.0  

  double TowerEMLSB = 0.5
  double TowerHadLSB = 0.5
  double EMLSB = 0.5
  double JetLSB = 0.5 

  double TowerEBScale = 1.0  
  double TowerEEScale = 1.0  
  double TowerHBScale = 1.0  
  double TowerHEScale = 1.0  


  VInputTag EmInputs = { 
         ecalRecHit:EcalRecHitsEB, 
         ecalRecHit:EcalRecHitsEE 
  }
  InputTag TowerInput = towerMaker	

  InputTag EcalTPInput = ecalTriggerPrimitiveDigis	
  InputTag HcalTPInput = hcalTriggerPrimitiveDigis	

  FileInPath HcalLUT = "CalibCalorimetry/CaloTPG/data/TPGcalcDecompress2.txt"
}
