process Rec1 = {
    untracked PSet maxEvents = {untracked int32 input = -1}
    untracked PSet configurationMetadata = {
      untracked string version = "$Revision: 1.2 $"
      untracked string name = "$Source: /local/projects/CMSSW/rep/CMSSW/Configuration/ReleaseValidation/data/Attic/digi-reco-frontier.cfg,v $"
      untracked string annotation = "Standard CFG to redigitize and re-reconstruct a sample."
    }

    # need the Random Generator service for digitizaion
    include "Configuration/ReleaseValidation/data/Services.cff"

    include "Configuration/StandardSequences/data/Reconstruction.cff"
    include "Configuration/StandardSequences/data/Simulation.cff"
    include "Configuration/StandardSequences/data/MixingNoPileUp.cff" 
    include "Configuration/StandardSequences/data/FrontierConditions.cff"

    source = PoolSource {
      untracked vstring fileNames = {'file:sim.root'}
    }
    include "Configuration/EventContent/data/EventContent.cff"

    module FEVT = PoolOutputModule {
      untracked string fileName = 'reco.root'
      using FEVTSIMEventContent
      #using RECOSIMEventContent
      #using AODSIMEventContent
      untracked PSet dataset = {
        untracked string dataTier = "GEN-SIM-DIGI-RECO"
      }
    }
#
#  drop all the INPUT stuff, BUT simulation
#

    replace FEVT.outputCommands += "drop *_*_*_Rec"
    replace FEVT.outputCommands += SimG4CoreFEVT.outputCommands

#
# add vertex smearing which is NOT needed - but creates problems with python
#
include "Configuration/StandardSequences/data/VtxSmearedGauss.cff"
#
#
#
    #
    # run digitization before reconstruction

    path p1 = {pdigi,reconstruction}
    endpath outpath = {FEVT}
}
#

