block CutBased_ID = {

    # Electron quality for cut based ID. Can be:
    # "robust" 
    # "loose" 
    # "tight" 
    string electronQuality = "robust"

    # cut value arrays of form {hoe, sigmaEtaEta, dPhiIn, dEtaIn}
    PSet robustEleIDCuts =
    {
        vdouble barrel     = {0.115, 0.0140, 0.053, 0.0090}
        vdouble endcap     = {0.150, 0.0275, 0.092, 0.0105}
    }

    # cut value arrays of form {barrel cat 0, barrel cat 1, barrel cat 2, barrel cat high E/p,
    #                           endcap cat 0, endcap cat 1, endcap cat 2, endcap cat high E/p}
    PSet looseEleIDCuts =
    { 
        vdouble hOverE       = {0.115,   0.10,   0.055,  0.,  
                                0.145,   0.12,   0.150,  0.}    
        vdouble sigmaEtaEta  = {0.0140,  0.0120, 0.0115, 0.,
                                0.0275,  0.0265, 0.0265, 0.}
        vdouble deltaPhiIn   = {0.05,    0.025,  0.053,  0.09, 
                                0.07,    0.03,   0.092,  0.092}
        vdouble deltaEtaIn   = {0.009,   0.0045, 0.0085, 0.,
                                0.0105,  0.0068, 0.010,  0.}   
        vdouble eSeedOverPin = {0.11,    0.91,   0.11,   0.,   
                                0.,      0.85,   0.,     0.}    
    }

    # cut value arrays of form {barrel cat 0, barrel cat 1, barrel cat 2, barrel cat high E/p,
    #                           endcap cat 0, endcap cat 1, endcap cat 2, endcap cat high E/p}
    PSet tightEleIDCuts =
    {
        vdouble hOverE       = {0.115,   0.10,   0.055,  0.,  
                                0.145,   0.12,   0.150,  0.}    
        vdouble sigmaEtaEta  = {0.0140,  0.0120, 0.0115, 0.,
                                0.0275,  0.0265, 0.0265, 0.}
        vdouble deltaPhiIn   = {0.05,    0.025,  0.053,  0.09, 
                                0.07,    0.03,   0.092,  0.092}
        vdouble deltaEtaIn   = {0.009,   0.0045, 0.0085, 0.,
                                0.0105,  0.0068, 0.010,  0.}   
        vdouble eSeedOverPin = {0.11,    0.91,   0.11,   0.,   
                                0.,      0.85,   0.,     0.}    
    }
}
