    # Electron quality for cut based ID. Can be:
    # "robust" 
    # "loose" 
    # "tight" 
    string electronQuality = "robust"

    string algorithm = "eIDCB" 
    
    # cut value arrays of form {hoe, sigmaEtaEta, dPhiIn, dEtaIn}
    PSet robustEleIDCuts =
    {
        vdouble barrel     = {0.115, 0.0140, 0.090, 0.0090}
        vdouble endcap     = {0.150, 0.0275, 0.092, 0.0105}
    }

    # cut value arrays of form {barrel cat 0, barrel cat 1, barrel cat 2, barrel cat high E/p,
    #                           endcap cat 0, endcap cat 1, endcap cat 2, endcap cat high E/p}
    PSet looseEleIDCuts =
    { 
        vdouble hOverE       = {0.115,   0.10,   0.055,  0.,  
                                0.145,   0.12,   0.150,  0.}    
        vdouble sigmaEtaEta  = {0.0140,  0.0120, 0.0115, 0.,
                                0.0275,  0.0265, 0.0265, 0.}
        vdouble deltaPhiIn   = {0.05,    0.025,  0.053,  0.09, 
                                0.07,    0.03,   0.092,  0.092}
        vdouble deltaEtaIn   = {0.009,   0.0045, 0.0085, 0.,
                                0.0105,  0.0068, 0.010,  0.}   
        vdouble eSeedOverPin = {0.11,    0.91,   0.11,   0.,   
                                0.,      0.85,   0.,     0.}    
    }

    # cut value arrays of form {barrel cat 0, barrel cat 1, barrel cat 2, barrel cat high E/p,
    #                           endcap cat 0, endcap cat 1, endcap cat 2, endcap cat high E/p}
    PSet tightEleIDCuts =
    {
        vdouble hOverE          = {0.05,    0.042,  0.045,  0.,  
                                   0.055,   0.037,  0.050,  0.}
        vdouble sigmaEtaEta     = {0.0125,  0.011,  0.01,   0.,
                                   0.0265,  0.0252, 0.026,  0.}
        vdouble deltaPhiIn      = {0.032,   0.016,  0.0525, 0.09, 
                                   0.025,   0.035,  0.065,  0.092}
        vdouble deltaEtaIn      = {0.0055,  0.0030, 0.0065, 0.,
                                   0.0060,  0.0055, 0.0075, 0.} 
        vdouble eSeedOverPinMin = {0.24,    0.94,   0.11,   0.,   
                                   0.32,    0.83,   0.,     0.} 
        vdouble eSeedOverPinMax = {99999.,  99999., 99999., 99999.,   
                                   99999.,  99999., 99999., 99999.}    
    }

