include "EgammaAnalysis/ElectronIDProducers/data/cutBasedElectronId.cfi"
include "EgammaAnalysis/ElectronIDProducers/data/ptdrElectronId.cfi"

module eidCutBased = EleIdCutBasedRef
{
  InputTag src = pixelMatchGsfElectrons
  bool filter = false 
  double threshold = 0.5
  
  bool doPtdrId = true
  bool doCutBased = false
  
  InputTag barrelClusterShapeAssociation = hybridSuperClusters:hybridShapeAssoc
  InputTag endcapClusterShapeAssociation = islandBasicClusters:islandEndcapShapeAssoc

  VPSet algo_psets = {
        {using PTDR_ID}, {using CutBased_ID}
  }

}
