include "EgammaAnalysis/ElectronIDProducers/data/cutBasedElectronId.cfi"
include "EgammaAnalysis/ElectronIDProducers/data/ptdrElectronId.cfi"

module electronId = ElectronIDProducer {

    string electronProducer = "pixelMatchGsfElectrons"
    string electronLabel = ""
    string electronIDLabel = ""
    string electronIDAssociationLabel = ""

    bool doPtdrId = true
    bool doCutBased = false
    bool doLikelihood = false
    bool doNeuralNet = false

# Selection of input variables:
    bool useEoverPIn      = 1
    bool useDeltaEtaIn    = 1
    bool useDeltaPhiIn    = 1
    bool useHoverE        = 1
    bool useE9overE25     = 1
    bool useEoverPOut     = 1
    bool useDeltaPhiOut   = 1
    bool useInvEMinusInvP = 0
    bool useBremFraction  = 0
    bool useSigmaEtaEta   = 1
    bool useSigmaPhiPhi   = 1

    InputTag barrelClusterShapeAssociation = hybridSuperClusters:hybridShapeAssoc
    InputTag endcapClusterShapeAssociation = islandBasicClusters:islandEndcapShapeAssoc
    
    # std::vector<edm::ParameterSet>
    VPSet algo_psets = {
        {using PTDR_ID}, {using CutBased_ID}
    }
}
