include "EgammaAnalysis/ElectronIDProducers/data/cutBasedElectronId.cfi"
include "EgammaAnalysis/ElectronIDProducers/data/ptdrElectronId.cfi"

# --- ESSource for Electron ID likelihood ---
include "EgammaAnalysis/ElectronIDESSources/data/likelihoodPdfsDB.cfi"
include "EgammaAnalysis/ElectronIDESSources/data/likelihoodESetup.cfi"

module electronId = ElectronIDProducer {

    string electronProducer = "pixelMatchGsfElectrons"
    string electronLabel = ""
    string electronIDLabel = ""
    string electronIDAssociationLabel = ""

    bool doPtdrId = true
    bool doCutBased = false
    bool doLikelihood = false
    bool doNeuralNet = false

    InputTag barrelClusterShapeAssociation = hybridSuperClusters:hybridShapeAssoc
    InputTag endcapClusterShapeAssociation = islandBasicClusters:islandEndcapShapeAssoc
    
    VPSet algo_psets = {
        {using PTDR_ID}, {using CutBased_ID}
    }
}
