module electronId = ElectronIDProducer {

    string electronProducer = "pixelMatchGsfElectrons"
    string electronLabel = ""
    string electronIDLabel = ""
    string electronIDAssociationLabel = ""

    bool doCutBased = true
    bool doLikelihood = false
    bool doNeuralNet = false

    # Selection of input variables:
    bool useEoverPIn      = 1
    bool useDeltaEtaIn    = 1
    bool useDeltaPhiIn    = 1
    bool useHoverE        = 1
    bool useE9overE25     = 1
    bool useEoverPOut     = 0
    bool useDeltaPhiOut   = 0
    bool useInvEMinusInvP = 0
    bool useBremFraction  = 0
    bool useSigmaEtaEta   = 0
    bool useSigmaPhiPhi   = 0

    InputTag barrelClusterShapeAssociation = hybridSuperClusters:hybridShapeAssoc
    InputTag endcapClusterShapeAssociation = islandBasicClusters:islandEndcapShapeAssoc

    # Electron quality for cut based ID. Can be:
    # "loose"  - e.g. suitable for H->ZZ->4l
    # "medium" - intermediate quality
    # "tight"  - e.g. suitable for H->WW->2l2nu
    string electronQuality = "loose"

    # cut value arrays of form {barrel golden, barrel showering,
    #                           endcap golden, endcap showering}

    PSet looseEleIDCuts =
    {
	vdouble EoverPInMax    = { 1.3,   3.,    3.,    3.    }
	vdouble EoverPInMin    = { 0.9,   0.6,   0.9,   0.7   }
	vdouble deltaEtaIn     = { 0.008, 0.009, 0.008, 0.009 }
	vdouble deltaPhiIn     = { 0.06,  0.08,  0.06,  0.09  }
	vdouble HoverE         = { 0.09,  0.12,  0.09,  0.12  }
	vdouble E9overE25      = { 0.7,   0.5,   0.8,   0.5   }
	vdouble EoverPOutMax   = { 2.5,   999.,  2.5,   999.  }
	vdouble EoverPOutMin   = { 0.6,   0.5,   0.6,   0.5   }
	vdouble deltaPhiOut    = { 0.011, 999.,  0.02,  999.  }
	vdouble invEMinusInvP  = { 0.02,  0.02,  0.02,  0.02  }
	vdouble bremFraction   = { 0.,    0.1,   0.,    0.2   }
	vdouble sigmaEtaEtaMax = { 0.011, 0.011, 0.022, 0.3   }
	vdouble sigmaEtaEtaMin = { 0.005, 0.005, 0.008, 0.    }
	vdouble sigmaPhiPhi    = { 0.005, 999.,  0.1,   999.  }
    }
 
    # For the moment the medium and tight cuts are the same as loose
    PSet mediumEleIDCuts =
    {
	vdouble EoverPInMax    = { 1.3,   3.,    3.,    3.    }
	vdouble EoverPInMin    = { 0.9,   0.6,   0.9,   0.7   }
	vdouble deltaEtaIn     = { 0.008, 0.009, 0.008, 0.009 }
	vdouble deltaPhiIn     = { 0.06,  0.08,  0.06,  0.09  }
	vdouble HoverE         = { 0.09,  0.12,  0.09,  0.12  }
	vdouble E9overE25      = { 0.7,   0.5,   0.8,   0.5   }
	vdouble EoverPOutMax   = { 2.5,   999.,  2.5,   999.  }
	vdouble EoverPOutMin   = { 0.6,   0.5,   0.6,   0.5   }
	vdouble deltaPhiOut    = { 0.011, 999.,  0.02,  999.  }
	vdouble invEMinusInvP  = { 0.02,  0.02,  0.02,  0.02  }
	vdouble bremFraction   = { 0.,    0.1,   0.,    0.2   }
	vdouble sigmaEtaEtaMax = { 0.011, 0.011, 0.022, 0.3   }
	vdouble sigmaEtaEtaMin = { 0.005, 0.005, 0.008, 0.    }
	vdouble sigmaPhiPhi    = { 0.005, 999.,  0.1,   999.  }
    }

    # For the moment the medium and tight cuts are the same as loose
    PSet tightEleIDCuts =
    {
	vdouble EoverPInMax    = { 1.3,   3.,    3.,    3.    }
	vdouble EoverPInMin    = { 0.9,   0.6,   0.9,   0.7   }
	vdouble deltaEtaIn     = { 0.008, 0.009, 0.008, 0.009 }
	vdouble deltaPhiIn     = { 0.06,  0.08,  0.06,  0.09  }
	vdouble HoverE         = { 0.09,  0.12,  0.09,  0.12  }
	vdouble E9overE25      = { 0.7,   0.5,   0.8,   0.5   }
	vdouble EoverPOutMax   = { 2.5,   999.,  2.5,   999.  }
	vdouble EoverPOutMin   = { 0.6,   0.5,   0.6,   0.5   }
	vdouble deltaPhiOut    = { 0.011, 999.,  0.02,  999.  }
	vdouble invEMinusInvP  = { 0.02,  0.02,  0.02,  0.02  }
	vdouble bremFraction   = { 0.,    0.1,   0.,    0.2   }
	vdouble sigmaEtaEtaMax = { 0.011, 0.011, 0.022, 0.3   }
	vdouble sigmaEtaEtaMin = { 0.005, 0.005, 0.008, 0.    }
	vdouble sigmaPhiPhi    = { 0.005, 999.,  0.1,   999.  }
    }

}
