module electronId = ElectronIDProducer {

    string electronProducer = "pixelMatchGsfElectrons"
    string electronLabel = ""
    string electronIDLabel = ""
    string electronIDAssociationLabel = ""

    bool doCutBased = true
    bool doLikelihood = false
    bool doNeuralNet = false

    # Selection of input variables:
    bool useEoverPIn      = 1
    bool useDeltaEtaIn    = 1
    bool useDeltaPhiIn    = 1
    bool useHoverE        = 1
    bool useE9overE25     = 1
    bool useEoverPOut     = 1
    bool useDeltaPhiOut   = 1
    bool useInvEMinusInvP = 0
    bool useBremFraction  = 0
    bool useSigmaEtaEta   = 1
    bool useSigmaPhiPhi   = 1

    InputTag barrelClusterShapeAssociation = hybridSuperClusters:hybridShapeAssoc
    InputTag endcapClusterShapeAssociation = islandBasicClusters:islandEndcapShapeAssoc

    # Electron quality for cut based ID. Can be:
    # "loose"  - e.g. suitable for H->ZZ->4l
    # "medium" - intermediate quality
    # "tight"  - e.g. suitable for H->WW->2l2nu
    string electronQuality = "loose"

    # cut value arrays of form {barrel golden, barrel bigbrem, barrel narrow, barrel showering,
    #                           endcap golden, endcap bigbrem, endcap narrow, endcap showering}

    PSet looseEleIDCuts =
    {
        vdouble EoverPInMax    = { 999.,  999.,  999.,  999.,  999.,  999.,  999.,  999.  }
	vdouble EoverPInMin    = { 0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.    }
	vdouble deltaEtaIn     = { 0.008, 0.008, 0.008, 0.009, 0.008, 0.008, 0.008, 0.009 }
	vdouble deltaPhiIn     = { 0.06,  0.06,  0.06,  0.08,  0.06,  0.06,  0.06,  0.09  }
	vdouble HoverE         = { 0.09,  0.06,  0.07,  0.12,  0.09,  0.06,  0.07,  0.12  }
	vdouble E9overE25      = { 0.7,   0.70,  0.7,   0.5,   0.8,   0.8,   0.8,   0.5   }
	vdouble EoverPOutMax   = { 2.5,   999.,  2.2,   999.,  2.5,   999.,  2.2,   999.  }
	vdouble EoverPOutMin   = { 0.6,   1.7,   0.9,   0.5,   0.6,   1.7,   0.9,   0.5   }
	vdouble deltaPhiOut    = { 0.011, 999.,  999.,  999.,  0.02,  999.,  999.,  999.  }
	vdouble invEMinusInvP  = { 0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02  }
	vdouble bremFraction   = { 0.,    0.1,   0.1,   0.1,   0.,    0.2,   0.2,   0.2   }
	vdouble sigmaEtaEtaMax = { 999.,  999.,  999.,  999.,  999.,  999.,  999.,  999.  }
	vdouble sigmaEtaEtaMin = { 0.,    0.,	 0.,	0.,    0.,    0.,    0.,    0.    }
	vdouble sigmaPhiPhiMax = { 999.,  999.,  999.,  999.,  999.,  999.,  999.,  999.  }
	vdouble sigmaPhiPhiMin = { 0.,    0.,	 0.,	0.,    0.,    0.,    0.,    0.    }
    }
 
    PSet mediumEleIDCuts =
    {
	vdouble EoverPInMax    = { 1.3,   1.2,   1.3,   999.,  999.,  999.,  999.,  999.  }
	vdouble EoverPInMin    = { 0.9,   0.9,   0.9,   0.6,   0.9,   0.9,   0.9,   0.7   }
	vdouble deltaEtaIn     = { 0.004, 0.006, 0.005, 0.007, 0.007, 0.008, 0.007, 0.008 }
	vdouble deltaPhiIn     = { 0.04,  0.07,  0.04,  0.08,  0.06,  0.07,  0.06,  0.07  }
	vdouble HoverE         = { 0.06,  0.05,  0.06,  0.14,  0.1,   0.1,   0.1,   0.12  }
	vdouble E9overE25      = { 0.7,   0.75,  0.8,   0.,    0.85,  0.75,  0.8,   0.    }
	vdouble EoverPOutMax   = { 2.5,   999.,  999.,  999.,  2.,    999.,  999.,  999.  }
	vdouble EoverPOutMin   = { 0.6,   1.8,   1.,    0.75,  0.6,   1.5,   1.,    0.8   }
	vdouble deltaPhiOut    = { 0.011, 999.,  999.,  999.,  0.02,  999.,  999.,  999.  }
	vdouble invEMinusInvP  = { 0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02  }
	vdouble bremFraction   = { 0.,    0.1,   0.1,   0.1,   0.,    0.2,   0.2,   0.2   }
	vdouble sigmaEtaEtaMax = { 0.011, 0.011, 0.011, 0.011, 0.022, 0.022, 0.022, 0.3   }
	vdouble sigmaEtaEtaMin = { 0.005, 0.005, 0.005, 0.005, 0.008, 0.008, 0.008, 0.	  }
	vdouble sigmaPhiPhiMax = { 0.015, 999.,  999.,  999.,  0.02,  999.,  999.,  999.  }
	vdouble sigmaPhiPhiMin = { 0.005, 0.,    0.,    0.,    0.,    0.,    0.,    0.    }
    }

    PSet tightEleIDCuts =
    {
	vdouble EoverPInMax    = { 999.,  999.,  999.,  999.,  999.,  999.,  999.,  999.  }
	vdouble EoverPInMin    = { 0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.    }
 	vdouble deltaEtaIn     = { 0.004, 0.004, 0.004, 0.005, 0.005, 0.005, 0.005, 0.005 }
 	vdouble deltaPhiIn     = { 0.02,  0.03,  0.02,  0.04,  0.04,  0.04,  0.04,  0.05  }
 	vdouble HoverE         = { 0.05,  0.05,  0.05,  0.05,  0.07,  0.07,  0.07,  0.07  }
 	vdouble E9overE25      = { 0.8,   0.65,  0.75,  0.65,  0.8,   0.7,   0.7,   0.65  }
 	vdouble EoverPOutMax   = { 999,   999.,  999.,  999.,  999.,  999.,  999.,  999.  }
 	vdouble EoverPOutMin   = { 0.6,   0.75,  0.75,  0.75,  0.5,   0.8,   0.5,   0.8   }
 	vdouble deltaPhiOut    = { 0.02,  999.,  0.02,  999.,  0.02,  999.,  0.02,  999.  }
	vdouble invEMinusInvP  = { 0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02  }
	vdouble bremFraction   = { 0.,    0.1,   0.1,   0.1,   0.,    0.2,   0.2,   0.2   }
 	vdouble sigmaEtaEtaMax = { 0.011, 0.011, 0.011, 0.011, 0.03,  0.03,  0.03,  0.022 }
 	vdouble sigmaEtaEtaMin = { 0.005, 0.005, 0.005, 0.005, 0.008, 0.008, 0.008, 0.008 }
	vdouble sigmaPhiPhiMax = { 999.,  999.,  999.,  999.,  999.,  999.,  999.,  999.  }
	vdouble sigmaPhiPhiMin = { 0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.    }
    }
}
