    # Electron quality for cut based ID. Can be:
    # "loose"  - e.g. suitable for H->ZZ->4l
    # "medium" - intermediate quality  
    # "tight"  - e.g. suitable for H->WW->2l2nu
    string electronQuality = "loose"

    string algorithm = "eIDCBClasses" 

    #Selection of input variables to be used for each eID quality "loose", "medium", "tight"
    vint32 useEoverPIn      	= { 0, 0, 0 }
    vint32 useDeltaEtaIn    	= { 1, 1, 1 }
    vint32 useDeltaPhiIn    	= { 1, 1, 1 }
    vint32 useHoverE        	= { 1, 1, 1 }
    vint32 useE9overE25     	= { 1, 1, 1 }
    vint32 useEoverPOut     	= { 1, 1, 1 }
    vint32 useDeltaPhiOut   	= { 0, 1, 1 }
    vint32 useInvEMinusInvP 	= { 0, 0, 0 }
    vint32 useBremFraction  	= { 0, 0, 0 }
    vint32 useSigmaEtaEta   	= { 0, 1, 1 }
    vint32 useSigmaPhiPhi   	= { 0, 0, 0 }
    vint32 acceptCracks   	    = { 1, 1, 1 }


    # cut value arrays of form {barrel golden, barrel bigbrem, barrel narrow, barrel showering,
    #                           endcap golden, endcap bigbrem, endcap narrow, endcap showering,
    #                           cracks}

    PSet looseEleIDCuts =
    {
        vdouble EoverPInMax    = { 999.,  999.,  999.,  999.,  999.,  999.,  999.,  999.,  999.  }
        vdouble EoverPInMin    = { 0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.    }
        vdouble deltaEtaIn     = { 0.008, 0.008, 0.008, 0.009, 0.008, 0.008, 0.008, 0.009, 0.009 }
        vdouble deltaPhiIn     = { 0.06,  0.06,  0.06,  0.08,  0.06,  0.06,  0.06,  0.09,  0.08  }
        vdouble HoverE         = { 0.09,  0.06,  0.07,  0.12,  0.09,  0.06,  0.07,  0.12,  0.12  }
        vdouble E9overE25      = { 0.7,   0.70,  0.7,   0.5,   0.8,   0.8,   0.8,   0.5,   0.5   }
        vdouble EoverPOutMax   = { 2.5,   999.,  2.2,   999.,  2.5,   999.,  2.2,   999.,  999.  }
        vdouble EoverPOutMin   = { 0.6,   1.7,   0.9,   0.5,   0.6,   1.7,   0.9,   0.5,   0.5   }
        vdouble deltaPhiOut    = { 0.011, 999.,  999.,  999.,  0.02,  999.,  999.,  999.,  999.  }
        vdouble invEMinusInvP  = { 0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02  }
        vdouble bremFraction   = { 0.2,   0.2,   0.2,   0.2,   0.2,   0.2,   0.2,   0.2,   0.2   }
        vdouble sigmaEtaEtaMax = { 999.,  999.,  999.,  999.,  999.,  999.,  999.,  999.,  999.  }
        vdouble sigmaEtaEtaMin = { 0.,    0.,	 0.,	0.,    0.,    0.,    0.,    0.,    0.    }
        vdouble sigmaPhiPhiMax = { 999.,  999.,  999.,  999.,  999.,  999.,  999.,  999.,  999.  }
        vdouble sigmaPhiPhiMin = { 0.,    0.,	 0.,	0.,    0.,    0.,    0.,    0.,    0.    }
    }
    
    PSet mediumEleIDCuts =
    {
        vdouble EoverPInMax    = { 999.,  999.,  999.,  999.,  999.,  999.,  999.,  999.,  999.  }
        vdouble EoverPInMin    = { 0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.    }
        vdouble deltaEtaIn     = { 0.004, 0.006, 0.005, 0.007, 0.007, 0.008, 0.007, 0.008, 0.007 }
        vdouble deltaPhiIn     = { 0.04,  0.07,  0.04,  0.08,  0.06,  0.07,  0.06,  0.07,  0.08  }
        vdouble HoverE         = { 0.06,  0.05,  0.06,  0.14,  0.1,   0.1,   0.1,   0.12,  0.14  }
        vdouble E9overE25      = { 0.7,   0.75,  0.8,   0.,    0.85,  0.75,  0.8,   0.,    0.    }
        vdouble EoverPOutMax   = { 2.5,   999.,  999.,  999.,  2.,    999.,  999.,  999.,  999.  }
        vdouble EoverPOutMin   = { 0.6,   1.8,   1.,    0.75,  0.6,   1.5,   1.,    0.8,   1.    }
        vdouble deltaPhiOut    = { 0.011, 999.,  999.,  999.,  0.02,  999.,  999.,  999.,  999.  }
        vdouble invEMinusInvP  = { 0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02  }
        vdouble bremFraction   = { 0.2,   0.2,   0.2,   0.2,   0.2,   0.2,   0.2,   0.2,   0.2   }
        vdouble sigmaEtaEtaMax = { 0.011, 0.011, 0.011, 0.011, 0.022, 0.022, 0.022, 0.3,   0.011 }
        vdouble sigmaEtaEtaMin = { 0.005, 0.005, 0.005, 0.005, 0.008, 0.008, 0.008, 0.,	   0.005 }
        vdouble sigmaPhiPhiMax = { 999.,  999.,  999.,  999.,  999.,  999.,  999.,  999.,  999.  }
        vdouble sigmaPhiPhiMin = { 0.,    0.,	 0.,	0.,    0.,    0.,    0.,    0.,    0.    }
    }
    
    PSet tightEleIDCuts =
    {
        vdouble EoverPInMax    = { 999.,  999.,  999.,  999.,  999.,  999.,  999.,  999.,  999.  }
        vdouble EoverPInMin    = { 0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.    }
        vdouble deltaEtaIn     = { 0.004, 0.004, 0.004, 0.005, 0.005, 0.005, 0.005, 0.005, 0.005 }
        vdouble deltaPhiIn     = { 0.02,  0.03,  0.02,  0.04,  0.04,  0.04,  0.04,  0.05,  0.04  }
        vdouble HoverE         = { 0.05,  0.05,  0.05,  0.05,  0.07,  0.07,  0.07,  0.07,  0.05  }
        vdouble E9overE25      = { 0.8,   0.65,  0.75,  0.65,  0.8,   0.7,   0.7,   0.65,  0.65  }
        vdouble EoverPOutMax   = { 999,   999.,  999.,  999.,  999.,  999.,  999.,  999.,  999.  }
        vdouble EoverPOutMin   = { 0.6,   0.75,  0.75,  0.75,  0.5,   0.8,   0.5,   0.8,   0.75  }
        vdouble deltaPhiOut    = { 0.02,  999.,  0.02,  999.,  0.02,  999.,  0.02,  999.,  999.  }
        vdouble invEMinusInvP  = { 0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02,  0.02  }
        vdouble bremFraction   = { 0.2,   0.2,   0.2,   0.2,   0.2,   0.2,   0.2,   0.2,   0.2   }
        vdouble sigmaEtaEtaMax = { 0.011, 0.011, 0.011, 0.011, 0.03,  0.03,  0.03,  0.022, 0.011 }
        vdouble sigmaEtaEtaMin = { 0.005, 0.005, 0.005, 0.005, 0.008, 0.008, 0.008, 0.008, 0.005 }
        vdouble sigmaPhiPhiMax = { 999.,  999.,  999.,  999.,  999.,  999.,  999.,  999.,  999.  }
        vdouble sigmaPhiPhiMin = { 0.,    0.,	 0.,	0.,    0.,    0.,    0.,    0.,    0.    }
    }
