SAMPLE     1    # 1 MC, 2 Data 
MODE       2    # 1 ID, 2 Trigger, 3 Both(NOT yet inplemented)
TYPE	  1300
RESTYPE    100553
HLTPATH_TAG      5  HLT_Mu5
DETA      0.2
DPHI      0.1
HLTPATH_PROBE    3  HLT_Mu3
MUTYPE1    1  # Global	
MUTYPE2    2  # Tracker
PT_TAG	  3.
ETALO_TAG  -2.4
ETAHI_TAG   2.4
HLTLABEL_TAG     5  hltSingleMu5L3Filtered5:REDIGI36X::
HLTLABEL_PROBE   3  hltSingleMu3L3Filtered3:REDIGI36X::
PT_PROBE    3.
MASSLO     8.7
MASSHI     11.2
BIN        50
MAXDOCA    0.05
#CHI2      1.0
