
# Disclaimer :
#
# This set of Pythia configuration cards has been
# put together by Fedor Ratnikov (U.Maryland)
#

#
#pythia generator Z'(700)-> q+qbar
#
   source = PythiaSource 
   { 
      untracked int32 maxEvents = 5
      untracked bool pythiaVerbosity = false

      PSet PythiaParameters = 
      {

         # This is a vector of ParameterSet names to be read, in this order
         # The first two are in the include files below
         # The last one are simply my additional parameters
	 vstring parameterSets = 
	 {
	    "pythiaDefault", 
	    "myParameters"
	 }

         # Default (mostly empty - to keep PYTHIA default) card file
         # Name of the set is "pythiaDefault"
	 include "IOMC/GeneratorInterface/data/pythiaDefault.cff"

         # User cards - name is "myParameters"
	 vstring myParameters = 
	 {

	    'PMAS(32,1)= 700.            !mass of Z',
	    'MSEL=0            !(D=1) to select between full user control (0, then use MSUB) and some preprogrammed alternative:QCD hight pT processes (1, then ISUB = 11, 12, 13, 28, 53, 68), QCD low pT processes (2, then ISUB = 11, 12, 13, 28, 53, 68, 91, 92, 94, 95)',
	    'MSTP(44) = 3            !only select the Z process',
   	    'MSUB(141) = 1            !ff  gamma z0 Z0',

   	    'MDME(289,1)= 1            !d dbar',
   	    'MDME(290,1)= 1            !u ubar',
   	    'MDME(291,1)= 1            !s sbar',
   	    'MDME(292,1)= 1            !c cbar',
   	    'MDME(293,1)= 0            !b bar',
   	    'MDME(294,1)= 0            !t tbar',
   	    'MDME(295,1)= 0            !4th gen Q Qbar',
   	    'MDME(296,1)= 0            !4th gen Q Qbar',
   	    'MDME(297,1)= 0            !e e',
   	    'MDME(298,1)= 0            !neutrino e e',
   	    'MDME(299,1)= 0            ! mu mu',
   	    'MDME(300,1)= 0            !neutrino mu mu',
   	    'MDME(301,1)= 0            !tau tau',
   	    'MDME(302,1)= 0            !neutrino tau tau',
   	    'MDME(303,1)= 0            !4th generation lepton',
   	    'MDME(304,1)= 0            !4th generation neutrino',
   	    'MDME(305,1)= 0            !W W',
   	    'MDME(306,1)= 0            !H  charged higgs',
   	    'MDME(307,1)= 0            !Z',
   	    'MDME(308,1)= 0            !Z',
   	    'MDME(309,1)= 0            !sm higgs',
   	    'MDME(310,1)= 0            !weird neutral higgs HA'
	 }

      }
   }
