  source = PythiaSource
  { 
   
    # Run Number
    untracked uint32 firstRun  = 1
    # Events to be produced
    untracked int32 maxEvents = 10
    # to printout pythia event record (call pylist)
    untracked int32 pythiaPylistVerbosity = 0
    # to printout HepMC::GenEvent record (HepMC::GenEvent::print())
    untracked bool pythiaHepMCVerbosity = false
    untracked int32 maxEventsToPrint = 0

    PSet PythiaParameters = 
    {

      vstring parameterSets = 
      {
        "PythiaUESettingsForGammaJetWithIsoPi0",
        "pythiaGammaJetWithIsoPi0"
      }

      include "IOMC/GeneratorInterface/data/PythiaUESettingsForGammaJetWithIsoPi0.cfi"
       
      vstring pythiaGammaJetWithIsoPi0 = 
      {
        "MSEL=0        !(D=1) to select between full user control (0, then use MSUB) and some preprogrammed alternative: QCD hight pT processes (1, then ISUB=11, 12, 13, 28, 53, 68), QCD low pT processes (2, then ISUB=11, 12, 13, 28, 53, 68, 91, 92, 94, 95)",
        "MSUB(14)=1    !f + fbar -> g + gamma",
        "MSUB(29)=1    !f + g -> f + gamma",
        "CKIN(3)=70.   !pt_hat cut"
      }
    }
  }
