source = PythiaSource { 
  untracked int32 pythiaPylistVerbosity = 0
  untracked bool pythiaHepMCVerbosity   = false
  untracked int32 maxEventsToPrint      = 0  
  untracked double filterEfficiency     = 1.

  PSet PythiaParameters = {
    # This is a vector of ParameterSet names to be read, in this order
    vstring parameterSets = {
      "pythiaUESettings", 
      "processParameters"
    }

    include "Configuration/Generator/data/PythiaUESettings.cfi"

    vstring processParameters = {
      'MSEL=5         ! Min Bias', 

      # J/psi decays
      'MDME(858,1)=0  ! J/psi->e+e-',
      'MDME(859,1)=1  ! J/psi->mumu',
      'MDME(860,1)=0',
      # B+ decays
      'MDME(908,1)=3',
      'MDME(909,1)=3',
      'MDME(910,1)=3',
      'MDME(911,1)=3',
      'MDME(912,1)=3',
      'MDME(913,1)=3',
      'MDME(914,1)=3',
      'MDME(915,1)=3',
      'MDME(916,1)=3',
      'MDME(917,1)=3',
      'MDME(918,1)=3',
      'MDME(919,1)=3',
      'MDME(920,1)=3',
      'MDME(921,1)=3',
      'MDME(922,1)=3',
      'MDME(923,1)=3',
      'MDME(924,1)=3',
      'MDME(925,1)=3',
      'MDME(926,1)=3',
      'MDME(927,1)=3',
      'MDME(928,1)=3',
      'MDME(929,1)=3',
      'MDME(930,1)=3',
      'MDME(931,1)=3',
      'MDME(932,1)=3',
      'MDME(933,1)=3',
      'MDME(934,1)=2  ! J/psi K+', 
      'MDME(935,1)=3',
      'MDME(936,1)=3',
      'MDME(937,1)=3',
      'MDME(938,1)=3',
      'MDME(939,1)=3',
      'MDME(940,1)=3',
      'MDME(941,1)=3',
      'MDME(942,1)=3',
      'MDME(943,1)=3'
    }
  }
}

# -- Require Muon from J/psi
module MuFilter = PythiaFilter {
  untracked int32 ParticleID = 13
  untracked double MinEta = -2.5
  untracked double MaxEta = 2.5
  untracked double MinPt = 2.5
  untracked int32 Status = 1
  untracked int32 MotherID = 443
}


# -- Filter on dimuon kinematical acceptance
module MuMuFilter = MCParticlePairFilter {
  untracked vint32 ParticleID1 = {13}
  untracked vint32 ParticleID2 = {13}
  untracked int32 ParticleCharge = -1
  untracked vint32 Status = {1,1}
  untracked vdouble MinPt = {2.5,2.5}
  untracked vdouble MinEta = {-2.5,-2.5}
  untracked vdouble MaxEta = {2.5,2.5}
  untracked double MinInvMass = 2.9
  untracked double MaxInvMass = 3.3
}

# -- Filter on dimuon kinematical acceptance
module genFilter = HFGenFilter {

}
