# -- Require Muon from Bs
module MuFilter = PythiaFilter {
  untracked int32 ParticleID = 13
  untracked double MinEta = -2.5
  untracked double MaxEta = 2.5
  untracked double MinPt = 2.5
  untracked int32 Status = 1
  untracked int32 MotherID = 531
}

# -- Filter on dimuon kinematical acceptance
module MuMuFilter = MCParticlePairFilter {
  untracked vint32 ParticleID1 = {13}
  untracked vint32 ParticleID2 = {13}
  untracked int32 ParticleCharge = -1
  untracked vint32 Status = {1,1}
  untracked vdouble MinPt = {2.5,2.5}
  untracked vdouble MinEta = {-2.5,-2.5}
  untracked vdouble MaxEta = {2.5,2.5}
  untracked double MinInvMass = 5.3
  untracked double MaxInvMass = 5.5
}

