replace famosPileUp.UseTRandomEngine = true
replace famosSimHits.UseTRandomEngine = true
replace siTrackerGaussianSmearingRecHits.UseTRandomEngine = true
replace caloRecHits.UseTRandomEngine = true
replace paramMuons.UseTRandomEngine = true

# Famos sequences (no HLT here)
include "FastSimulation/Configuration/data/CommonInputsFake.cff"
include "FastSimulation/Configuration/data/FamosSequences.cff"
include "FastSimulation/HighLevelTrigger/data/common/NoHLTSetup.cff"

// If you want to turn on/off pile-up
replace famosPileUp.PileUpSimulator.averageNumber = 0.0
// Parametrized magnetic field
replace VolumeBasedMagneticFieldESProducer.useParametrizedTrackerField = true
// You may not want to simulate everything for your study
replace famosSimHits.SimulateCalorimetry = true
replace famosSimHits.SimulateTracking = true

