# ----------------------------------------------------------------------
# -- MC Generator candidates
# ----------------------------------------------------------------------
include "SimGeneral/HepPDTESSource/data/pythiapdt.cfi"
include "PhysicsTools/HepMCCandAlgos/data/genParticleCandidates.cfi"

module mcCandidates = CandSelector {
 InputTag src = genParticleCandidates
 string cut = "pt > -1."
 bool filter = false
}     


# ----------------------------------------------------------------------
# -- MC truth matching with tracking particles (only on RECO level)
# ----------------------------------------------------------------------
include "MagneticField/Engine/data/volumeBasedMagneticField.cfi"
include "SimTracker/TrackAssociation/data/TrackAssociatorByChi2.cfi"


# ----------------------------------------------------------------------
# -- pthat (not necessary for CSA07 samples? see CSA07EventWeightProducer.cc)
# ----------------------------------------------------------------------
# include "PhysicsTools/HepMCCandAlgos/data/genEventScale.cfi"


# ----------------------------------------------------------------------
# -- Luca's Candidates
# ----------------------------------------------------------------------
include "PhysicsTools/RecoCandAlgos/data/allTracks.cfi"
  replace allTracks.src = gsWithMaterialTracks

module goodTracks = CandSelector {
  InputTag src = allTracks
  string cut = "charge != 0"
  bool filter = false
}     

#include "PhysicsTools/RecoCandAlgos/data/allMuons.cfi"
#  replace allMuons.src = ParamGlobalMuons

#module JPsiToMuMu =  CandViewShallowCloneCombiner {
#string decay = "allMuons@+ allMuons@-"
#  string cut = "2.8 < mass < 3.4"
#}


# ----------------------------------------------------------------------
# -- Vertexing
# ----------------------------------------------------------------------
include "TrackingTools/TransientTrack/data/TransientTrackBuilder.cfi"

# ----------------------------------------------------------------------
# -- Jets
# ----------------------------------------------------------------------
module caloJetCollectionClone = CaloJetShallowCloneProducer{
  InputTag src = iterativeCone5CaloJets
}

module caloJetSele = PtMinCandSelector{
  InputTag src = caloJetCollectionClone
  double ptMin        = 10.0
}

module tagJetAlgo = CandJetFlavourIdentifier{
  InputTag jets = caloJetSele
  double coneSizeToAssociate = 0.3
  bool physicsDefinition = false
  bool debug = false
  vstring vetoFlavour = {  }
}

module tagJetPhys = CandJetFlavourIdentifier{
  InputTag jets = caloJetSele
  double coneSizeToAssociate = 0.3
  bool physicsDefinition = true
  bool debug = false
  vstring vetoFlavour = {  }
} 

module genJetCollectionClone = GenJetShallowCloneProducer{
  InputTag src = iterativeCone5GenJets
}

module genJetSele = PtMinCandSelector{
  InputTag src = genJetCollectionClone
  double ptMin        = 10.0
}

module gentagJetAlgo = CandJetFlavourIdentifier{
  InputTag jets = genJetSele
  double coneSizeToAssociate = 0.3
  bool physicsDefinition = false
  bool debug = false
  vstring vetoFlavour = {  }
}

module gentagJetPhys = CandJetFlavourIdentifier{
  InputTag jets = genJetSele
  double coneSizeToAssociate = 0.3
  bool physicsDefinition = true
  bool debug = false
  vstring vetoFlavour = {  }
} 

# ----------------------------------------------------------------------
# -- MET
# ----------------------------------------------------------------------
include "RecoMET/Configuration/data/GenMETParticles.cff"
include "RecoMET/METProducers/data/genMet.cfi"
include "JetMETCorrections/Modules/data/JetMETCorrections.cff"



# ----------------------------------------------------------------------
# -- ntuple fillers
# ----------------------------------------------------------------------
module tree = HFTree {
  string fileName   = "scratch/ana/test.root"    
} 

module genDump = HFDumpGenerator {
  untracked string generatorCandidates = "mcCandidates"
  untracked string generatorEvent = "source"
} 

module trkDump = HFDumpTracks {
  untracked int32  verbose                = 0
  # for Famos:
  untracked InputTag muonsLabel           = paramMuons:ParamGlobalMuons
  untracked string tracksLabel            = "gsWithMaterialTracks"
  untracked string associatorLabel        = "TrackAssociatorByChi2"
  untracked string trackingParticlesLabel = "trackingParticles"
  untracked int32  doTruthMatching        = 2
  untracked string generatorEventLabel    = "source"
  untracked string simTracksLabel         = "famosSimHits"
} 

module signalDump = HFDumpSignal {
  untracked int32  verbose                = 0
  untracked string tracksLabel            = "gsWithMaterialTracks"
  untracked InputTag muonsLabel           = paramMuons:ParamGlobalMuons
  untracked double muonPt                 = 3.0
  untracked double kaonPt                 = 1.0
  untracked double deltaR                 = 1.5
}

module jetDump = HFDumpJets {
  untracked string jetsLabel              = "iterativeCone5CaloJets"
  untracked string genjetsLabel           = "iterativeCone5GenJets"
  untracked string fDisc1                 = "softMuonJetTags"
  untracked string fDisc2                 = "softMuonNoIPJetTags"
  untracked string fDisc3                 = "softElectronJetTags"
  untracked string fDisc4                 = "trackCountingHighEffJetTags"
  untracked string fDisc5                 = "trackCountingHighPurJetTags"
  untracked string fDisc6                 = "jetProbabilityJetTags"
  untracked string fDisc7                 = "combinedSVJetTags"
  InputTag JetPartonMapAlgo               = tagJetAlgo 
  InputTag JetPartonMapPhys               = tagJetPhys
  InputTag GenJetPartonMapAlgo            = gentagJetAlgo 
  InputTag GenJetPartonMapPhys            = gentagJetPhys
} 

module stuffDump = HFDumpStuff {
  untracked string genEventScale          = ""
  # untracked string CandidateLabel         = "goodTracks"
  untracked string CandidateLabel         = "allMuons"
  untracked string METLabel               = "corMetType1Icone5"
  untracked string GenMETLabel            = "genMet"
}
