source = PythiaSource { 
  untracked int32 pythiaPylistVerbosity = 0
  untracked bool pythiaHepMCVerbosity   = false
  untracked int32 maxEventsToPrint      = 0  
  untracked double filterEfficiency     = 1.

  PSet PythiaParameters = {
    # This is a vector of ParameterSet names to be read, in this order
    vstring parameterSets = {
      "pythiaUESettings", 
      "processParameters"
    }

    include "Configuration/Generator/data/PythiaUESettings.cfi"

    vstring processParameters = {
      'MSEL=1         ! Min Bias'
      # to add specific decays, see Bp2JpsiKp.cff or Bs2MuMu.cff
    }
  }
}

# -- Require a b quark with minimal kinematic cuts
module bFilter = PythiaFilter {
  untracked int32 ParticleID = 5
  untracked double MinEta = -2.5
  untracked double MaxEta = 2.5
  untracked double MinPt = 2.5
  # untracked int32 Status = 1
  # untracked int32 MotherID = 443
}


