# keep essential info used to Run Analysis.

include "Configuration/EventContent/data/EventContent.cff"

block zTauTau_ETau_content = {
    untracked vstring outputCommands = {
#        "keep *_caloJetShallowCloneProducer_*_*",
#       "keep *_caloMetShallowCloneProducer_*_*",
#       "keep *_electronId_*_*",
#        "keep *_ZETauRecoElectronIDFilter_*_*",
#       "keep *_ZETauRecoElectronEtFilter_*_*",
#        "keep *_SingleElectronHLTFilter_*_*",
#        "keep *_ETauHLTFilter_*_*", 
#        "keep *_SingleElectronORETauHLTFilter_*_*",
#        "keep *_Z2ETauMcInfoProducer_*_*",
#       "keep *_ZETauRecoMinEtFilter_*_*",
#      "keep *_ZETauRecoMedHotHcalEtFilter_*_*",
#        "keep *_ZETauRecoMedCollinearityFilter_*_*",
#        "keep *_ZETauRecoTauTagInfoProducer_*_*",
#        "keep *_ZETauRecoMedTauTagInfoFilter_*_*",
#       "keep *_ZETauRecoMedSignalProngFilter_*_*"
        
     }
}

replace zTauTau_ETau_content.outputCommands += AODSIMEventContent.outputCommands
