<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <description>A tag library for CMS DQM Workflow System.</description>
  <tlib-version>1.0</tlib-version>
  <short-name>DQMWorkflowTagLibrary</short-name>
  <uri>/DQMWorkflowTagLibrary</uri>

  <tag>
    <description>Retrieves Names of the Subsystems of the specified type</description>
    <name>listSubsystems</name>
    <tag-class>cms.dqm.workflow.ListSubsystems</tag-class>
    <body-content>scriptless</body-content>
    <variable>
      <description>Name of the Subsystem</description>
      <name-given>sub_abbr</name-given>
    </variable>
    <variable>
      <description>Value of the Subsystem</description>
      <name-given>sub_value</name-given>
    </variable>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>run</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>Retrieves Names of the L1Sources</description>
    <name>listL1Sources</name>
    <tag-class>cms.dqm.workflow.ListL1Sources</tag-class>
    <body-content>scriptless</body-content>
    <variable>
      <description>Name of L1 Source</description>
      <name-given>l1s_abbr</name-given>
    </variable>
  </tag>

  <tag>
    <description>Retrieves Unique list of Global Names</description>
    <name>listGlobalNames</name>
    <tag-class>cms.dqm.workflow.ListGlobalNames</tag-class>
    <body-content>scriptless</body-content>
    <variable>
      <description>Global Name</description>
      <name-given>global_name</name-given>
    </variable>
  </tag>

  <tag>
    <description>Retrieves Unique list of Global Names for JS</description>
    <name>listGlobalNamesJS</name>
    <tag-class>cms.dqm.workflow.ListGlobalNamesJS</tag-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <description>Retrieves list of Subsystem Abbreviations for JS</description>
    <name>listSubsystemsJS</name>
    <tag-class>cms.dqm.workflow.ListSubsystemsJS</tag-class>
    <body-content>empty</body-content>
  </tag>

</taglib>

