# softLeptonCalibration

module softLeptonCalibration = SoftLeptonCalibration {
  InputTag  GenPartons                  = IC5byValAlgo  # IC5byValPhys
  InputTag  GenJets                     = iterativeCone5GenJets
  InputTag  TrackingParticles           = trackingParticles
  InputTag  PrimaryVertex               = offlinePrimaryVerticesFromCTFTracks
  InputTag  CaloJets                    = iterativeCone5CaloJets
  InputTag  jetTracksAssociation        = jetTracksAssociator
  InputTag  RecoLeptons                 = globalMuons
  string    JetCorrectionMCJet          = "MCJetCorrectorIcone5"
  string    JetCorrectionFlavour        = "none"
  double    LeptonAssociationRadius     =    0.4    # associate a reco lepton to a reco jet
  double    GenJetAssociationRadius     =    0.1    # associate a generator jet to a reco jet
  uint32    LeptonFlavour               =   13
  double    LeptonPtMin                 =    1.2
  double    LeptonIdentificationRadius  =    0.01
  double    LeptonIdentificationChi2    =  100.
}
