// -----------------------------------------------------------------------------
//  24.02.99 taken from http://www.thep.lu.se/~leif/CLHEP-PDT/
// -----------------------------------------------------------------------------
//  $Date: 2001/04/11 08:30:48 $
//  $Revision: 1.1 $
// -----------------------------------------------------------------------------
// These are the implementations of the inlined memberfunctions of
// class HepCombinedMatcher.

#ifdef HEP_DEBUG_INLINE
#define inline
#endif

template <class T1, class Op, class T2>
inline HepCombinedMatcher<T1,Op,T2>::
HepCombinedMatcher(const HepString & name)
  : HepParticleMatcher(name) {}

template <class T1, class Op, class T2>
inline HepCombinedMatcher<T1,Op,T2>::~HepCombinedMatcher() {}

template <class T1, class Op, class T2>
inline HepBoolean HepCombinedMatcher<T1,Op,T2>::
checkMatch(const HepParticleData & pd) const {
  return matchCheck(pd);
}

template <class T1, class Op, class T2>
inline HepBoolean HepCombinedMatcher<T1,Op,T2>::
matchCheck(const HepParticleData & pd) {
  Op op;
  return op(T1::matchCheck(pd), T2::matchCheck(pd));
}


#ifdef HEP_DEBUG_INLINE
#undef inline
#endif

