// -----------------------------------------------------------------------------
//  24.02.99 taken from http://www.thep.lu.se/~leif/CLHEP-PDT/
// -----------------------------------------------------------------------------
//  $Date: 2001/04/11 08:30:50 $
//  $Revision: 1.1 $
// -----------------------------------------------------------------------------
// These are the implementations of the inlined memberfunctions of
// class HepCombinedMatcher.

#ifdef HEP_DEBUG_INLINE
#define inline
#endif


template <class T>
inline HepNotMatcher<T>::HepNotMatcher(const HepString & name)
  : HepParticleMatcher(name) {}

template <class T>
inline HepNotMatcher<T>::~HepNotMatcher() {}

template <class T>
inline HepBoolean HepNotMatcher<T>::
checkMatch(const HepParticleData & pd) const {
  return matchCheck(pd);
}

template <class T>
inline HepBoolean HepNotMatcher<T>::matchCheck(const HepParticleData & pd) {
  return !(T::matchCheck(pd));
}


#ifdef HEP_DEBUG_INLINE
#undef inline
#endif

