// -----------------------------------------------------------------------------
//  24.02.99 taken from http://www.thep.lu.se/~leif/CLHEP-PDT/
// -----------------------------------------------------------------------------
//  $Date: 2005/10/10 10:22:02 $
//  $Revision: 1.1 $
// -----------------------------------------------------------------------------
// These are the implementations of the inlined memberfunctions of
// class HepParticleMatcher.

#ifdef HEP_DEBUG_INLINE
#define inline
#endif

inline HepParticleMatcher::HepParticleMatcher(const HepString & n)
  : idString(n), commonMass(-1.0), commonWidth(-1.0), commonCTau(-1.0),
    commonCharge(HepPDT::Cundefined), commonSpin(HepPDT::Sundefined),
    commonColor(HepPDT::colundefined), commonStable(-1), antiPartner(0) {}

inline HepParticleMatcher::~HepParticleMatcher() {}

inline const HepString & HepParticleMatcher::name() const {
  return idString;
}

inline HepBoolean HepParticleMatcher::
matches(const HepParticleData & pd) const {
  return HepBoolean(matchingParticles.find(&pd) != matchingParticles.end());
}

inline HepBoolean HepParticleMatcher::
matches(const HepParticleMatcher & pm) const {
  return HepBoolean(matchingMatchers.find(&pm) != matchingMatchers.end());
}

inline const HepParticleMatcher::ParticleSet &
HepParticleMatcher::particles() const {
  return matchingParticles;
}

inline const HepParticleMatcher::MatcherSet &
HepParticleMatcher::matchers() const {
  return matchingMatchers;
}

inline void HepParticleMatcher::clear() {
  matchingParticles = ParticleSet();
  matchingMatchers = MatcherSet();
  commonMass = -1.0;
  commonWidth = -1.0;
  commonCTau = -1.0;
  commonSpin = HepPDT::Sundefined;
  commonCharge = HepPDT::Cundefined;
  commonColor = HepPDT::colundefined;
  commonStable = -1;
  antiPartner = 0;
}

inline HepDouble HepParticleMatcher::mass() const {
  return commonMass;
}

inline HepDouble HepParticleMatcher::width() const {
  return commonWidth;
}

inline HepDouble HepParticleMatcher::cTau() const {
  return commonCTau;
}

inline HepPDT::HepCharge HepParticleMatcher::iCharge() const {
  return commonCharge;
}

inline HepBoolean HepParticleMatcher::charged() const {
  return HepPDT::charged(commonCharge);
}

inline HepBoolean HepParticleMatcher::positive() const {
  return HepPDT::positive(commonCharge);
}

inline HepBoolean HepParticleMatcher::negative() const {
  return HepPDT::negative(commonCharge);
}

inline HepPDT::HepSpin HepParticleMatcher::iSpin() const {
  return commonSpin;
}

inline HepPDT::HepColor HepParticleMatcher::iColor() const {
  return commonColor;
}

inline HepBoolean HepParticleMatcher::colored() const {
  return HepPDT::colored(commonColor);
}

inline HepInt HepParticleMatcher::stable() const {
  return commonStable;
}

inline const HepParticleMatcher * HepParticleMatcher::CC() const {
  return antiPartner;
}

inline HepParticleMatcher::ParticleSet::const_iterator
HepParticleMatcher::begin() const {
  return matchingParticles.begin();
}

inline HepParticleMatcher::ParticleSet::const_iterator
HepParticleMatcher::end() const {
  return matchingParticles.end();
}

inline HepParticleMatcher::ParticleSet::const_iterator
HepParticleMatcher::find(const HepParticleData * pd) const {
  return matchingParticles.find(pd);
}

HepBoolean std::less<const HepParticleMatcher *>::
operator()(const HepParticleMatcher * x, const HepParticleMatcher * y) const {
  return x->name() < y->name();
}

#ifdef HEP_DEBUG_INLINE
#undef inline
#endif
