// -----------------------------------------------------------------------------
//  24.02.99 taken from http://www.thep.lu.se/~leif/CLHEP-PDT/
// -----------------------------------------------------------------------------
//  $Date: 2001/04/11 08:30:50 $
//  $Revision: 1.1 $
// -----------------------------------------------------------------------------
// These are the implementations of the inlined memberfunctions of
// class HepPDT.

#ifdef HEP_DEBUG_INLINE
#define inline
#endif

inline HepBoolean HepPDT::charged(HepCharge _c) {
  return _c != C0 && _c != Cundefined;
}

inline HepBoolean HepPDT::positive(HepCharge _c) {
  return _c > C0 && _c != Ccharged;
}

inline HepBoolean HepPDT::negative(HepCharge _c) {
  return _c < C0 && _c != Cundefined;
}

inline HepBoolean HepPDT::colored(HepColor _c) {
  return _c != col0 && _c != colunknown;
}

#ifdef HEP_DEBUG_INLINE
#undef inline
#endif
