<project name="cmsdqmrunregistry" default="dist" basedir=".">

  <!-- INITIALIZATION -->

  <property name="tomcat" location="/home/tomcat/apache-tomcat-5.5.26"/>

  <path id="local-cp">  
    <fileset dir="lib">
      <include name="*.jar"/>  
    </fileset>  
    <fileset dir="lib_common" >  
      <include name="*.jar"/>  
    </fileset>  
  </path>

  <!-- TARGETS -->

  <target name="clean" description="clean up directory. Please use this before submitting to CVS!">
    <delete dir="build"/>
    <delete dir="dist"/>
  </target>

  <target name="init" depends="clean">
    <mkdir dir="build"/>
  </target>

  <target name="compile" depends="init" description="compile the source" >
    
    <!-- Create timestamp (aka random) properties -->
    <tstamp>
      <format property="key" pattern="MM/dd/yyyy hh:mm aa"/>
    </tstamp>

    <!-- copy and replace key in Encoder file -->
    <copy file="tmpl/Encoder.java" todir="src/cms/dqm/workflow"/>
    <replace file="src/cms/dqm/workflow/Encoder.java" token="@@@" value="${key}" />

    <!-- Compile -->
    <javac srcdir="src" destdir="build">
      <classpath>
        <path refid="local-cp"/>
      </classpath>
    </javac>

    <copy file="tmpl/XmlRpcServlet.properties" todir="build/org/apache/xmlrpc/webserver" />
    <copy file="tmpl/quartz.properties" todir="build" />
    <copy file="tmpl/jobs.xml" todir="build" />

    <!-- Remove Encoder file -->
    <delete file="src/cms/dqm/workflow/Encoder.java" />

  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <mkdir dir="dist" />
    <jar jarfile="dist/cmsdqmrunregistry.jar" basedir="build"/>
  </target>

  <target name="deploy" depends="dist" description="deploy">
    
    <!-- get information about deployment environment -->
    <input message="Application URL:" addproperty="url" defaultvalue="runregistry_dev" />
    <input message="Database jdbc name:" addproperty="dbname" defaultvalue="dqmrunregistry_dev" />
    <input message="Database username:" addproperty="username" defaultvalue="cms_dqm_run_registry_w"/>
    <input message="Database password:" addproperty="password"/>
    <input message="DBS DQM server url:" addproperty="dqmurl" defaultvalue="http://localhost:9999" />
    <input message="Tomcat path:" addproperty="tomcatpath" defaultvalue="${tomcat}"/>
    <input message="Start scheduler (true|false)?:" addproperty="start_scheduler" defaultvalue="false"/>
    
    <!-- copy web.xml file --> 
    <copy file="tmpl/web.xml" tofile="WEB-INF/web.xml" />
    <!--copy file="tmpl/quartz.properties" tofile="WEB-INF/quartz.properties" /-->

    <!-- encrypt authentification parameters with encoder -->
    <record name="encoded.txt" action="start"/>
    <java classname="cms.dqm.workflow.Encoder">
      <arg value="${username}"/>
      <arg value="${password}"/>
      <classpath>
        <pathelement location="dist/cmsdqmrunregistry.jar"/>
        <path refid="local-cp"/>
      </classpath>
    </java>
    <record name="encoded.txt" action="stop"/>
    <replace file="encoded.txt" token="[java]" value=""/>
    <replace file="encoded.txt" token=" " value=""/>
    <loadfile property="auth" srcFile="encoded.txt"/>
    <delete file="encoded.txt"/>

    <replace file="WEB-INF/web.xml" token="@AUTH@" value="${auth}"/>
    <replace file="WEB-INF/web.xml" token="@DB_NAME@" value="${dbname}"/>
    <replace file="WEB-INF/web.xml" token="@DBS_DQM_URL@" value="${dqmurl}"/>
    <replace file="WEB-INF/web.xml" token="@TOMCAT_PATH@" value="${tomcatpath}"/>
    <replace file="WEB-INF/web.xml" token="@DQM_URL@" value="${url}"/>     
    <replace file="WEB-INF/web.xml" token="@START_SCHEDULER@" value="${start_scheduler}"/>     

    <war destfile="dist/${url}.war" webxml="WEB-INF/web.xml">
      <fileset dir="html"/>
      <lib dir="lib"/>
      <lib file="dist/cmsdqmrunregistry.jar"/>
      <webinf dir="WEB-INF">
        <exclude name="web.xml"/>
      </webinf>
    </war>

    <copy file="dist/${url}.war" todir="${tomcatpath}/webapps"/>
    <delete file="WEB-INF/web.xml" />
    <!--delete file="WEB-INF/quartz.properties" /-->

  </target>

</project>
