#include <iostream>
#include <sstream>
#include <istream>
#include <fstream>
#include <iomanip>
#include <string>
#include <cmath>
#include <functional>

#include "JetMETCorrections/DijetBalance/interface/DijetBalanceTreeProducer.h"
#include "JetMETCorrections/DijetBalance/interface/JetUtil.h"
#include "FWCore/Framework/interface/Event.h"
#include "DataFormats/Common/interface/Handle.h"
#include "FWCore/ParameterSet/interface/ParameterSet.h"
#include "FWCore/Framework/interface/EventSetup.h"
#include "FWCore/Framework/interface/ESHandle.h"
#include "Geometry/Records/interface/IdealGeometryRecord.h"

#include "DataFormats/JetReco/interface/CaloJet.h"
#include "DataFormats/JetReco/interface/CaloJetCollection.h"
#include "DataFormats/JetReco/interface/PFJet.h"
#include "DataFormats/JetReco/interface/PFJetCollection.h"
#include "DataFormats/JetReco/interface/GenJet.h"
#include "DataFormats/JetReco/interface/GenJetCollection.h"
using namespace edm;
using namespace reco;
using namespace std;

namespace cms
{
  template<class Jet>
  DijetBalanceTreeProducer<Jet>::DijetBalanceTreeProducer(edm::ParameterSet const& cfg) 
  {
    jets_               = cfg.getParameter<std::string>("jets");
    histogramFile_      = cfg.getParameter<std::string>("histogramFile");
    dijetPtCut_         = cfg.getParameter<double>("dijetPtCut"); 
    barrelEtaCut_       = cfg.getParameter<double>("barrelEtaCut"); 
    m_file_             = new TFile(histogramFile_.c_str(),"RECREATE");
    dijetTree_          = new TTree("DijetTree","DijetTree");
  
    dijetTree_->Branch("dphi",         &dphi_,         "dphi_/F");
    dijetTree_->Branch("ptBarrel",     &ptBarrel_,     "ptBarrel_/F");
    dijetTree_->Branch("ptProbe",      &ptProbe_,      "ptProbe_/F");
    dijetTree_->Branch("ptJet3",       &ptJet3_,       "ptJet3_/F");
    dijetTree_->Branch("etaProbe",     &etaProbe_,     "etaProbe_/F");
  }
  //////////////////////////////////////////////////////////////////////////////////////////
  template<class Jet>
  void DijetBalanceTreeProducer<Jet>::endJob() 
  {
    if (m_file_ !=0) 
      {
        m_file_->cd();
        dijetTree_->Write();
        delete m_file_;
        m_file_ = 0;      
      }
  }
  //////////////////////////////////////////////////////////////////////////////////////////
  template<class Jet>
  void DijetBalanceTreeProducer<Jet>::analyze(edm::Event const& event, edm::EventSetup const& iSetup) 
  { 
    edm::Handle<JetCollection> jets;
    event.getByLabel (jets_,jets);
    typename JetCollection::const_iterator i_jet;
    int barrel(-1),probe(-1),ind(0);
    std::vector<double> PtJet(3);
    std::vector<double> EtaJet(3);
    std::vector<double> PhiJet(3);
    PtJet[2] = 0.;
    EtaJet[2] = 0.;
    PhiJet[2] = 0.;
    ///////////////////////////////////////////
    if (jets->size()<2) return;   
    for (i_jet = jets->begin(); i_jet != jets->end(); i_jet++)
      {
        PtJet[ind] = i_jet->pt();
        EtaJet[ind] = i_jet->eta();
        PhiJet[ind] = i_jet->phi();
        if (ind==2) break;
        ind++;
      } 
    if ((PtJet[0]+PtJet[1])/2.<dijetPtCut_) return;  
    dphi_ = dPhi(PhiJet[0],PhiJet[1]);
    ptJet3_ = PtJet[2];
    FindProbeJet(EtaJet[0],EtaJet[1],probe,barrel);
    if (barrel<0 || probe<0) return;
    ptBarrel_ = PtJet[barrel];
    ptProbe_  = PtJet[probe];
    etaProbe_ = EtaJet[probe];
    dijetTree_->Fill();
  }
  //////////////////////////////////////////////////////////////////////////////////////////  
  template<class Jet>
  void DijetBalanceTreeProducer<Jet>::FindProbeJet(double eta1, double eta2, int &probe, int &barrel)
  {
    bool FirstJetIsCentral  = (fabs(eta1)<barrelEtaCut_);
    bool SecondJetIsCentral = (fabs(eta2)<barrelEtaCut_);
    double RMAX = (1.+double(RAND_MAX))/2.;
    if (FirstJetIsCentral && SecondJetIsCentral) 
      {
        if (double(std::rand())<RMAX)
          {
            barrel=0;
            probe=1;
          } //Both central, pick trigger randomly, phi is random
        else
          {
            barrel=1;
            probe=0;
          }
      }
    else if (FirstJetIsCentral) 
      {
        barrel=0;
        probe=1;
      }
    else if (SecondJetIsCentral)
      {
        barrel=1;
        probe=0;
      } 
    else 
      {
        barrel=-1;
	probe=-1;
      }
  } 
  //////////////////////////////////////////////////////////////////////////////////////////
  template<class Jet>
  DijetBalanceTreeProducer<Jet>::DijetBalanceTreeProducer() 
  {
    m_file_=0;
  }
}
