<?xml version='1.0'?>
<xmas:flash xmlns:xmas="http://xdaq.web.cern.ch/xdaq/xsd/2006/xmas-10" id="urn:xdaq-flashlist:AutoBU-performance">
       <xmas:item name="context"            function="context()"                      type="string"	     />
       <xmas:item name="runNumber"          infospace="urn:xdaq-monitorable-evf::BU-" type="unsigned int 32" />
       <xmas:item name="stateName"          infospace="urn:xdaq-monitorable-evf::BU-" type="string"          />
       <xmas:item name="nbEventsInBU"       infospace="urn:xdaq-monitorable-evf::BU-" type="unsigned int 32" />
       <xmas:item name="deltaN"             infospace="urn:xdaq-monitorable-evf::BU-" type="unsigned int 32" />
       <xmas:item name="deltaSumOfSizes"    infospace="urn:xdaq-monitorable-evf::BU-" type="unsigned int 32" />
       <xmas:item name="deltaSumOfSquares"  infospace="urn:xdaq-monitorable-evf::BU-" type="double"          />
       <xmas:item name="deltaT"             infospace="urn:xdaq-monitorable-evf::BU-" type="double"          />
</xmas:flash>
