<?xml version='1.0'?>
<xmas:flash xmlns:xmas="http://xdaq.web.cern.ch/xdaq/xsd/2006/xmas-10" id="urn:xdaq-flashlist:EP-status">
      <xmas:item name="context"            function="context()"                                    type="string"		 />
      <xmas:item name="runNumber"          infospace="urn:xdaq-monitorable:evf::FUEventProcessor:" type="unsigned int 32"        />
      <xmas:item name="stateName"          infospace="urn:xdaq-monitorable:evf::FUEventProcessor:" type="string"		 />
      <xmas:item name="epMacroState"       infospace="urn:xdaq-monitorable:evf::FUEventProcessor:" type="string"		 />
      <xmas:item name="epMicroState"       infospace="urn:xdaq-monitorable:evf::FUEventProcessor:" type="string"		 />
      <xmas:item name="nbProcessed"        infospace="urn:xdaq-monitorable:evf::FUEventProcessor:" type="unsigned int 32"        />
      <xmas:item name="nbAccepted"         infospace="urn:xdaq-monitorable:evf::FUEventProcessor:" type="unsigned int 32"        />
</xmas:flash>

