<?xml version='1.0'?>
<xmas:flash xmlns:xmas="http://xdaq.web.cern.ch/xdaq/xsd/2006/xmas-10" id="urn:xdaq-flashlist:RB-performance">
	<xmas:item name="context"             function="context()"                                    type="string"	     />
	<xmas:item name="runNumber"           infospace="urn:xdaq-monitorable-evf::FUResourceBroker-" type="unsigned int 32" />
        <xmas:item name="stateName"           infospace="urn:xdaq-monitorable-evf::FUEventProcessor-" type="string"	     />
	<xmas:item name="nbPendingRequests"   infospace="urn:xdaq-monitorable-evf::FUResourceBroker-" type="unsigned int 32" />
	<xmas:item name="nbReceivedEvents"    infospace="urn:xdaq-monitorable-evf::FUResourceBroker-" type="unsigned int 32" />
	<xmas:item name="nbAcceptedEvents"    infospace="urn:xdaq-monitorable-evf::FUResourceBroker-" type="unsigned int 32" />
	<xmas:item name="nbSentEvents"        infospace="urn:xdaq-monitorable-evf::FUResourceBroker-" type="unsigned int 32" />
	<xmas:item name="nbDiscardedEvents"   infospace="urn:xdaq-monitorable-evf::FUResourceBroker-" type="unsigned int 32" />
	<xmas:item name="nbLostEvents"        infospace="urn:xdaq-monitorable-evf::FUResourceBroker-" type="unsigned int 32" />
	<xmas:item name="nbDataErrors"        infospace="urn:xdaq-monitorable-evf::FUResourceBroker-" type="unsigned int 32" />
	<xmas:item name="nbCrcErrors"         infospace="urn:xdaq-monitorable-evf::FUResourceBroker-" type="unsigned int 32" />
	<xmas:item name="inputRate"           infospace="urn:xdaq-monitorable-evf::FUResourceBroker-" type="double"	     />
	<xmas:item name="inputThroughput"     infospace="urn:xdaq-monitorable-evf::FUResourceBroker-" type="double"	     />
	<xmas:item name="outputThroughput"    infospace="urn:xdaq-monitorable-evf::FUResourceBroker-" type="double"	     />
</xmas:flash>
