<?xml version='1.0'?>
<xmas:flash xmlns:xmas="http://xdaq.web.cern.ch/xdaq/xsd/2006/xmas-10" id="urn:xdaq-flashlist:SM-performance">
      <xmas:item name="context"          function="context()"                             type="string"	        />
      <xmas:item name="runNumber"        infospace="urn:xdaq-monitorable-StorageManager-" type="unsigned int 32"/>
      <xmas:item name="receivedFrames"   infospace="urn:xdaq-monitorable-StorageManager-" type="unsigned int 32"/>
      <xmas:item name="storedEvents"     infospace="urn:xdaq-monitorable-StorageManager-" type="unsigned int 32"/>
      <xmas:item name="connectedFUs"     infospace="urn:xdaq-monitorable-StorageManager-" type="unsigned int 32"/>
      <xmas:item name="stateName"        infospace="urn:xdaq-monitorable-StorageManager-" type="string"         />
      <xmas:item name="storedEvents"     infospace="urn:xdaq-monitorable-StorageManager-" type="unsigned int 32"/>
      <xmas:item name="storedVolume"     infospace="urn:xdaq-monitorable-StorageManager-" type="double"         />
      <xmas:item name="instantBandwidth" infospace="urn:xdaq-monitorable-StorageManager-" type="double"         />
      <xmas:item name="instantRate"      infospace="urn:xdaq-monitorable-StorageManager-" type="double"         />
      <xmas:item name="progressMarker"   infospace="urn:xdaq-monitorable-StorageManager-" type="string"         />
</xmas:flash>
