
module hadSUSYHLTQCDPath = hltHighLevel from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
  replace hadSUSYHLTQCDPath.HLTPaths = {"HLT1jet","HLT_DoubleJet150","HLT1jetPE1","HLT1jetPE3",
                                        "HLT1jetPE5","HLT_IsoTau_MET65_Trk20"}

module hadSUSYHLTdiMuonPath = hltHighLevel from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
 replace hadSUSYHLTdiMuonPath.HLTPaths = {"HLT_DoubleMu3"}

module hadSUSYHLTdiElecPath = hltHighLevel from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
 replace hadSUSYHLTdiElecPath.HLTPaths = {"HLT_DoubleIsoEle12_L1R"}

module hadSUSYHLTJetMETPath = hltHighLevel from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
 replace hadSUSYHLTJetMETPath.HLTPaths = {"HLT_TripleJet85","HLT_MET35_HT350","HLT_DoubleJet125_Aco","HLT_Jet100_MET60_Aco",
                                          "HLT_Jet80_Jet20_MET60_NV","HLT_DoubleJet60_MET60_Aco","CandHLTSjet1MET1Aco",
                                          "CandHLTSjet2MET1Aco","CandHLTS2jetAco"}

module hadSUSYHLTTopMuonPath =  hltHighLevel from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
 replace hadSUSYHLTTopMuonPath.HLTPaths = {"HLT_IsoMu7_Jet40"}

module hadSUSYHLTTopElecPath = hltHighLevel from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
 replace hadSUSYHLTTopElecPath.HLTPaths = {"HLT_IsoEle12_Jet40"}
