include "SUSYBSMAnalysis/CSA07Skims/data/hadSUSYHLTPaths.cfi"

# Muon + jets 
module hadSUSYTopMuonFilter = HadSUSYTopSkim {
  InputTag CaloJetsrc = iterativeCone5CaloJets
  double CaloJetPtmin = 30.
  int32 NminCaloJet = 3	
  InputTag Muonsrc = muons
  double MuonPtmin = 20.
  int32 NminMuon = 1
  InputTag Elecsrc = pixelMatchGsfElectrons
  double ElecPtmin = 20.
  int32 NminElec = 0
}

# Electron + jets
module hadSUSYTopElecFilter = HadSUSYTopSkim {
  InputTag CaloJetsrc = iterativeCone5CaloJets
  double CaloJetPtmin = 30.
  int32 NminCaloJet = 3	
  InputTag Muonsrc = muons
  double MuonPtmin = 20.
  int32 NminMuon = 0
  InputTag Elecsrc = pixelMatchGsfElectrons
  double ElecPtmin = 20.
  int32 NminElec = 1
}

sequence hadSUSYTopMuonSeq = { 
  hadSUSYHLTTopMuonPath &
  hadSUSYTopMuonFilter 
}

sequence hadSUSYTopElecSeq = { 
  hadSUSYHLTTopElecPath & 
  hadSUSYTopElecFilter 
}
