#
# Currently no private output for the HEEP skim, maybe add something later
#

block hEEPSkimEventContent = {
  untracked vstring outputCommands = {

  }
}



#
# keep only events triggered by High pt triggers
#
block hEEPSignalHighEtEventSelection = {
  untracked PSet SelectEvents = {
    vstring SelectEvents = {
      "hEEPSignalHighEt"
    }
  }
}

#
# Keep events by High Et triggers plus std. single electron with pt cut
#
block hEEPSignalMedEtEventSelection = {
  untracked PSet SelectEvents = {
    vstring SelectEvents = {
      "hEEPSignalMedEtHigh",
      "hEEPSignalMedEtMedBarrel",
      "hEEPSignalMedEtMedEndcap"
    }
  }
}

