#
# Currently no private output for the HEEP skim, maybe add something later
#

block HEEPSkimEventContent = {
  untracked vstring outputCommands = {

  }
}

#
# keep only events triggered by High pt triggers
#
block HEEPSignalHighEtEventSelection = {
  untracked PSet SelectEvents = {
    vstring SelectEvents = {
      "HEEPSignalHighEt"
    }
  }
}

#
# Keep events by High Et triggers plus std. single electron with pt cut
#
block HEEPSignalMedEtEventSelection = {
  untracked PSet SelectEvents = {
    vstring SelectEvents = {
      "HEEPSignalMedEtHigh",
      "HEEPSignalMedEtMed"
    }
  }
}

#
# Loose Z selection developed by EWK group for control sample
#
