block hscpDeDxEventContent = {
  untracked vstring outputCommands = {
       "keep *_standAloneMuons_*_*",
       "keep *_globalMuons_*_*",
       "keep *_dt1DRecHits_*_*",
       "keep *_dt2DSegments_*_*",
       "keep *_dt4DSegments_*_*",
#       "keep *_ctfWithMaterialTracks_*_*",
       "keep recoTracks_TrackRefitter_*_*",
       "keep *_dedxHitsFromRefitter_*_*",
       "keep *_dedxTruncated40_*_*" 
  }
}

block hscpDeDxEventSelection = {
  untracked PSet SelectEvents = {
    vstring SelectEvents = {
      "hscpDeDx"
    }
  }
}






