block hscpHighPtMuonEventContent = {
  untracked vstring outputCommands = {
       "keep *_standAloneMuons_*_*",
       "keep *_globalMuons_*_*",
       "keep *_dt1DRecHits_*_*",
       "keep *_dt2DSegments_*_*",
       "keep *_dt4DSegments_*_*",
       "keep *_ctfWithMaterialTracks_*_*",
       "keep *_TrackRefitter_*_*",
       "keep *_dedxHitsFromRefitter_*_*"

  }
}

block hscpHighPtMuonEventSelection = {
  untracked PSet SelectEvents = {
    vstring SelectEvents = {
      "hscpHighPtMuon"
    }
  }
}






