module hscpJetHLTPath = hltHighLevel from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
replace hscpJetHLTPath.TriggerResultsTag = TriggerResults::HLT
replace hscpJetHLTPath.HLTPaths = {"HLT1jet","HLT2jet","HLT3jet","HLT4jet"}

module hscpMuonHLTPath = hltHighLevel  from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
replace hscpMuonHLTPath.TriggerResultsTag = TriggerResults::HLT
replace hscpMuonHLTPath.HLTPaths = {"HLT1MuonIso", "HLT1MuonNonIso", "HLT2MuonNonIso" , "HLT2MuonSameSign" }

module hscpMETHLTPath = hltHighLevel  from "HLTrigger/HLTfilters/data/hltHighLevel.cfi"
replace hscpMETHLTPath.TriggerResultsTag = TriggerResults::HLT
replace hscpMETHLTPath.HLTPaths = {
"HLT1MET", "HLT1jet1MET", "HLT2jet1MET" , "HLT2jetAco","HLT1jet1METAco",
"HLT3jet1MET",
"HLT4jet1MET",
"HLT1MET1HT",
"HLT2jetvbfMET",
"HLTS2jet1METNV"
 }



