include "SUSYBSMAnalysis/CSA07Skims/data/lepSUSYHLTPaths.cfi"


module lepSUSY_1Muon_0Elec_1Jets_MET_Filter = LepSUSYSkim {
  InputTag Muonsrc = muons
  InputTag Elecsrc = pixelMatchGsfElectrons
  InputTag CaloJetsrc = iterativeCone5CaloJets
  InputTag CaloMETsrc = met
  untracked int32 NminMuon = 1  
  untracked int32 NminElec = 0  
  untracked int32 NminCaloJet = 1  
  untracked double MuonPtmin = 3.
  untracked double ElecPtmin = 5.
  untracked double CaloJet1Ptmin = 50
  untracked double CaloJet2Ptmin = 0
  untracked double CaloMetmin = 50
}

sequence lepSUSY_1Muon_0Elec_1Jets_MET_Seq = { 
 	lepSUSY_1Muon_0Elec_1Jets_MET_HLTPath &
	lepSUSY_1Muon_0Elec_1Jets_MET_Filter 
}
