include "SimGeneral/HepPDTESSource/data/pythiapdt.cfi"

include "PhysicsTools/RecoAlgos/data/allTracks.cfi"
#module allTracks = ChargedCandidateProducer {
#  InputTag src = ctfWithMaterialTracks
#  string particleType = "pi+"
#}

module allPhotons = PhotonShallowCloneProducer {
  InputTag src = photons
}

module allPhotonIsolations = CandPtIsolationProducer {
  InputTag src = allPhotons
  InputTag elements = allTracks
  double dRMax = 0.2
  double dRMin = 0.015
  double dzMax = 1000000.0
  double d0Max = 1000000.0
  double ptMin = 1.5
}
