include "SUSYBSMAnalysis/CSA07Skims/data/SUSYHighPtPhotonHLTPaths.cfi"
include "SUSYBSMAnalysis/CSA07Skims/data/SUSYHighPtPhotonCandidates.cfi"

module SUSYControlHighPtPhotonFilter = SUSYControlHighPtPhotonSkim {
  InputTag Photonsrc = allSuperClusterIsolations  
  InputTag Electronsrc = pixelMatchGsfElectrons  
  double PhotonPtmin = 20
  double ElectronPtmin = 80
  bool IsIsolated = 0   
  double IsolationCut = 9   
}

sequence SUSYControlHighPtPhotonSeq = { 
  SUSYControlHighPtPhotonHLTPath & 
  allTracks &
  allPhotons &
  allSuperClusterIsolations &
  SUSYControlHighPtPhotonFilter 
}
