include "SUSYBSMAnalysis/CSA07Skims/data/SUSYHighPtPhotonHLTPaths.cfi"
include "SUSYBSMAnalysis/CSA07Skims/data/SUSYHighPtPhotonCandidates.cfi"

module SUSYHighPtPhotonFilter = SUSYHighPtPhotonSkim {
  InputTag Photonsrc = allSuperClusterIsolations  
  double Photon1Ptmin = 80
  double Photon2Ptmin = 20
  bool IsIsolated = 0   
  double IsolationCut = 9   
}

sequence SUSYHighPtPhotonSeq = { 
  SUSYHighPtPhotonHLTPath & 
  allTracks &
  allPhotons &
  allSuperClusterIsolations &
  SUSYHighPtPhotonFilter 
}
