include "Configuration/EventContent/data/EventContent.cff"

block tevDiMuonHighPtEventContent = {
  vstring outputCommands = {

# Keep the hits associated to the muon tracks
    "keep *_standAloneMuons_*_*",
    "keep *_globalMuons_*_*",

# Keep the muon chamber hits
# DT
    "keep *_dt1DRecHits_*_*",  
    "keep *_dt2DSegments_*_*",  
    "keep *_dt4DSegments_*_*",  
# CSC
    "keep *_csc2DRecHits_*_*",  
    "keep *_cscSegments_*_*",  
# RPC
    "keep *_rpcRecHits_*_*"
  }
}

replace tevDiMuonHighPtEventContent.outputCommands += AODSIMEventContent.outputCommands

block tevDiMuonHighPtEventSelection = {
  PSet SelectEvents = {
    vstring SelectEvents = {
      "tevDiMuonHighPt"
    }
  }
}

