<project name="cmsdqmrunregistry" default="dist" basedir=".">

  <!-- INITIALIZATION -->

  <property environment="os"/>
  <property name="webapps" location="${os.CATALINA_BASE}/webapps"/>

  <path id="local-cp">  
    <fileset dir="lib">
      <include name="*.jar"/>  
    </fileset>  
    <fileset dir="lib_common" >  
      <include name="*.jar"/>  
    </fileset>  
  </path>

  <!-- TARGETS -->

  <target name="clean" description="clean up directory. Please use this before submitting to CVS!">
    <delete dir="build"/>
    <delete dir="dist"/>
    <delete file="*.war">
      <fileset dir="." >  
        <include name="*.war"/>  
      </fileset>  
    </delete>
  </target>

  <target name="compile" depends="clean" description="compile the source" >

    <echo message="webapps: ${webapps}"/>
    <mkdir dir="build"/>
    
    <!-- Compile RandomGen-->
    <javac srcdir="tmpl" destdir="build" includes="RandomGen.java">
      <classpath>
        <path refid="local-cp"/>
      </classpath>
    </javac>

    <!-- Get random string -->
    <java classname="RandomGen" outputproperty="rand">
      <classpath>
        <path refid="local-cp"/>
        <pathelement location="build"/>
      </classpath>
    </java>

    <!-- Create timestamp (aka random) properties -->
    <tstamp>
      <format property="compiledate" pattern="MM/dd/yyyy hh:mm aa"/>
    </tstamp>

    <!-- copy and replace key in Encoder file -->
    <copy file="tmpl/Encoder.java" todir="src/cms/dqm/workflow"/>
    <replace file="src/cms/dqm/workflow/Encoder.java" token="@RAND@" value="${compiledate}${rand}" />
    <replace file="src/cms/dqm/workflow/Encoder.java" token="@COMPILEDATE@" value="${compiledate}" />

    <!-- Compile -->
    <javac srcdir="src" destdir="build">
      <compilerarg value="-Xlint"/>
      <classpath>
        <path refid="local-cp"/>
      </classpath>
    </javac>

    <copy file="tmpl/XmlRpcServlet.properties" todir="build/org/apache/xmlrpc/webserver" />
    <copy file="tmpl/quartz.properties" todir="build" />
    <copy file="tmpl/jobs.xml" todir="build" />

    <!-- Remove Encoder file -->
    <delete file="src/cms/dqm/workflow/Encoder.java" />

  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <mkdir dir="dist" />
    <jar jarfile="dist/cmsdqmrunregistry.jar" basedir="build"/>
  </target>

  <target name="deploy" depends="dist" description="deploy">
    
    <!-- get information about deployment environment -->
    <input message="Application URL:" addproperty="url" defaultvalue="runregistry_dev" />
    <input message="Database jdbc name:" addproperty="dbname" defaultvalue="dqmrunregistry_dev" />
    <input message="Database username:" addproperty="username" defaultvalue="cms_dqm_run_registry_w"/>
    <input message="Database password:" addproperty="password"/>
    <input message="DBS DQM server url:" addproperty="dqmurl" defaultvalue="http://localhost:9999" />
    <input message="Webapps path (to copy war file):" addproperty="webappspath" defaultvalue="${webapps}"/>
    <input message="Start scheduler (true|false)?:" addproperty="start_scheduler" defaultvalue="false"/>
    
    <!-- copy web.xml file --> 
    <copy file="tmpl/web.xml" tofile="WEB-INF/web.xml" />

    <!-- encrypt authentification parameters with encoder -->
    <java classname="cms.dqm.workflow.Encoder" outputproperty="auth">
      <arg value="${username}"/>
      <arg value="${password}"/>
      <classpath>
        <pathelement location="dist/cmsdqmrunregistry.jar"/>
        <path refid="local-cp"/>
      </classpath>
    </java>

    <replace file="WEB-INF/web.xml" token="@AUTH@" value="${auth}"/>
    <replace file="WEB-INF/web.xml" token="@DB_NAME@" value="${dbname}"/>
    <replace file="WEB-INF/web.xml" token="@DBS_DQM_URL@" value="${dqmurl}"/>
    <replace file="WEB-INF/web.xml" token="@START_SCHEDULER@" value="${start_scheduler}"/>     

    <war destfile="dist/${url}.war" webxml="WEB-INF/web.xml">
      <fileset dir="html"/>
      <lib dir="lib"/>
      <lib file="dist/cmsdqmrunregistry.jar"/>
      <webinf dir="WEB-INF">
        <exclude name="web.xml"/>
      </webinf>
    </war>

    <copy file="dist/${url}.war" todir="${webappspath}"/>
    <delete file="WEB-INF/web.xml" />

  </target>

</project>
