<project name="cmsdqmrunregistry" default="dist" basedir=".">

  <property environment="os"/>
  <property name="webapps" location="${os.CATALINA_BASE}/webapps"/>

  <available property="tomcat5" file="${os.CATALINA_BASE}/common/lib"/>

  <target name="init-tom6" unless="tomcat5">
    <path id="local-cp">  
      <fileset dir="lib">
        <include name="*.jar"/>  
      </fileset>  
      <fileset dir="${os.CATALINA_BASE}/lib">  
        <include name="*.jar"/>  
      </fileset>  
    </path>
    <echo message="Initialized tomcat6 libraries from ${os.CATALINA_BASE}/lib"/>
  </target>

  <target name="init-tom5" if="tomcat5">
    <path id="local-cp">  
      <fileset dir="lib">
        <include name="*.jar"/>  
      </fileset>  
      <fileset dir="${os.CATALINA_BASE}/common/lib">  
        <include name="*.jar"/>  
      </fileset>  
    </path>
    <echo message="Initialized tomcat5 libraries from ${os.CATALINA_BASE}/common/lib"/>
  </target>

  <target name="clean" depends="init-tom5,init-tom6" description="clean up directory. Please use this before submitting to CVS!">
    <delete dir="build"/>
    <delete dir="dist"/>
    <delete file="*.war">
      <fileset dir="." >  
        <include name="*.war"/>  
      </fileset>  
    </delete>
  </target>

  <target name="compile" depends="clean" description="compile the source" >

    <mkdir dir="build"/>
    
    <javac srcdir="src" destdir="build">
      <compilerarg value="-Xlint"/>
      <classpath>
        <path refid="local-cp"/>
      </classpath>
    </javac>

    <copy file="tmpl/XmlRpcServlet.properties" todir="build/org/apache/xmlrpc/webserver" />
    <copy file="tmpl/quartz.properties" todir="build" />
    <copy file="tmpl/jobs.xml" todir="build" />

  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <mkdir dir="dist" />
    <jar jarfile="dist/cmsdqmrunregistry.jar" basedir="build"/>
  </target>

  <target name="deploy" depends="dist" description="deploy">
    
    <echo message="webapps: ${webapps}"/>

    <input message="Application URL:" addproperty="app_url" defaultvalue="runregistry_dev" />
    <input message="Database jdbc name:" addproperty="db_name" defaultvalue="dqmrunregistry" />
    <input message="Database username:" addproperty="db_username" defaultvalue="cms_dqm_run_registry_w"/>
    <input message="Authentication file location (after $HOME):" addproperty="db_auth_file" defaultvalue="config/runregistry.config" />
    <input message="DBS DQM server url:" addproperty="dbsdqm_url" defaultvalue="http://localhost:9999" />
    <input message="Webapps path (to copy war file):" addproperty="app_path" defaultvalue="${webapps}"/>
    <input message="Start scheduler (true|false)?:" addproperty="app_start_scheduler" defaultvalue="false"/>
    
    <tstamp>
      <format property="app_deploy_time" pattern="MM/dd/yyyy hh:mm aa"/>
    </tstamp>

    <copy file="tmpl/web.xml" tofile="WEB-INF/web.xml" />

    <replace file="WEB-INF/web.xml" token="@DB_AUTH_FILE@" value="${db_auth_file}"/>
    <replace file="WEB-INF/web.xml" token="@DB_USERNAME@" value="${db_username}"/>
    <replace file="WEB-INF/web.xml" token="@DB_NAME@" value="${db_name}"/>
    <replace file="WEB-INF/web.xml" token="@DBSDQM_URL@" value="${dbsdqm_url}"/>
    <replace file="WEB-INF/web.xml" token="@APP_START_SCHEDULER@" value="${app_start_scheduler}"/>     
    <replace file="WEB-INF/web.xml" token="@APP_DEPLOY_TIME@" value="${app_deploy_time}"/>     

    <war destfile="dist/${app_url}.war" webxml="WEB-INF/web.xml">
      <fileset dir="html"/>
      <lib dir="lib"/>
      <lib file="dist/cmsdqmrunregistry.jar"/>
      <webinf dir="WEB-INF">
        <exclude name="web.xml"/>
      </webinf>
      <classes dir="xslt" includes="**/*.xsl"/>
    </war>

    <delete file="WEB-INF/web.xml" />
    <copy file="dist/${app_url}.war" todir="${app_path}"/>

  </target>

</project>
