# Which cand to select as lb
CUTLbCandidate      605122
CUTLbCandidateFit   605122
# Mu id
CUTMuId1        4 # ask for Global muons
CUTMuId2        4
# Cuts on Jpsi
CUTMjpMin	3.0
CUTMjpMax	3.2
# Cuts on Lambda0
CUTAlphal0Max   0.002
CUTMl0Max	1.15   
CUTD3dl0Min	10.0
CUTPtl0Min	3.0
# steer decayMaps
CUTReadDecayMaps   1 # 1:true, 0: false
CUTPrintDecayMaps  0 # 1:true, 0: false
CUTDecayMap1 decamap1sorted.out
CUTDecayMap2 decamap2sorted.out
# select HLT path used for trigger selection and efficiency calculations
CUTuseHLTDoubleMu0 1
CUTuseHLTMu0TkMu0 0
