# Which cand to select as lb
CUTCandidate      605122
CUTCandidateFit   605122
# Mu id
CUTMuId1        4 # ask for Global muons
CUTMuId2        4
# Cuts on Jpsi
CUTMjpMin	3.0
CUTMjpMax	3.2
# Cuts on Lambda0
CUTAlpharsMax   0.002
CUTMrsMax	1.15   
CUTD3drsMin	10.0
CUTPtrsMin	3.0
# steer decayMaps
CUTReadDecayMaps   1 # 1:true, 0: false
CUTPrintDecayMaps  0 # 1:true, 0: false
CUTDecayMap1 decamap1sorted.out
CUTDecayMap2 decamap2sorted.out
# select HLT path used for trigger selection and efficiency calculations
CUTuseHLTDoubleMu0 1
CUTuseHLTMu0TkMu0 0
