# Which cand to select as lb
CUTCandidate      705122
CUTCandidateFit   905122
# Mu id
CUTMuId1        4 # ask for Global muons
CUTMuId2        4
# Cuts on Jpsi
CUTptmuMin      2.8
CUTmjpWindow    0.30
CUTptjpMin      6.0
# Cuts on Lambda0
CUTmrsWindow    0.015
CUTptrsMin      2.0
CUTptha1GTptha2    1
CUTptha1Min      1.5
# Isolation cuts
CUTisoCloseTrkPt   0.5
CUTisoCloseTrkDoca 0.03
CUTptha2Min      0.2
# steer decayMaps
CUTReadDecayMaps   0 # 1:true, 0: false
CUTPrintDecayMaps  0 # 1:true, 0: false
CUTDecayMap1 decamap1sorted.out
CUTDecayMap2 decamap2sorted.out
