
  # Disclaimer :
  #
  # This set of Pythia configuration cards has been copied
  # and pasted from
  #   RecoTracker/RoadSearchCloudMaker/test/sim_pythia.cfg
  # prepared by Oliver Gutsche (FNAL)
  #
  # the only change is MSTP(128)=2 - this option takes decay
  # products out of doc section; decay products point at parents
  # in the main section (Julia Yarba, FNAL).


  source = PythiaSource
  {
    untracked int32 maxEvents = 10
    # to printout pythia event record (call pylist)
    untracked int32 pythiaPylistVerbosity = 0
    # to printout HepMC::GenEvent record (HepMC::GenEvent::print())
    untracked bool pythiaHepMCVerbosity = false
    untracked int32 maxEventsToPrint = 0
    untracked int32 tuneModel = 100

    PSet PythiaParameters =
    {

      vstring parameterSets =
      {
        "pythiaJets60"
      }

      vstring pythiaJets60 =
      {
        'MSEL=1',
        'CKIN(3)=60'
      }
    }
  }
