module electronIDFake = ElectronIDFakeRateAnalyzer
{

  string outputFile = "ElectronIDFakeRate.root"
  string DatasetName = "Zee"	

  double PtCut = 5.0
  double EtaCut = 2.5
  double JetPtCut = 10.0
  double JetEtaCut = 2.5
  double JetEtCut = 10.0
  double dRElecJetCut = 0.3		

  double hist_min_PT = 5.0
  double hist_max_PT = 200.0
  int32 hist_bins_PT = 39
  			
  double hist_min_Eta = -2.5
  double hist_max_Eta = 2.5
  int32 hist_bins_Eta = 50
	 	
  InputTag MCTruthCollection = genParticleCandidates
  InputTag ElectronRecoCollection = pixelMatchGsfElectrons
  InputTag ElectronIDAssociationMap = electronId
  InputTag RecoJetCollection = iterativeCone5CaloJets
  InputTag GenJetCollection = iterativeCone5GenJetsNoNuBSM

}

