include "EgammaAnalysis/ElectronIDProducers/data/cutBasedElectronId.cfi"

module ElectronIDValidation = ElectronIDAnalyzer
{

  using CutBased_ID	

  string outputFile = "ElectronIDValTest.root"
  string DatasetName = "ZEE"	

  double PtCut = 5
  double EtaCut = 2.5
  double maxdEoverECrack = 0.08	
  double maxdEoverEBarrel = 0.08	
  double maxdEoverEEndcap = 0.18

  double trackPtMin = 0.1
  double deltaRMax_HLT = 0.05
  int32 trackerIsoCone = 3	
  double trackerIsoMax = 3.0
	
  double deltaRMax = 0.05		
  double deltaPMax = 3.0
 		 	
  InputTag MCTruthCollection = genParticleCandidates
  InputTag ElectronRecoCollection = pixelMatchGsfElectrons
  InputTag clusterShapeBarrel = hybridSuperClusters:hybridShapeAssoc
  InputTag clusterShapeEndcap = islandBasicClusters:islandEndcapShapeAssoc
  InputTag SuperClustersBarrel = correctedHybridSuperClusters
  InputTag SuperClustersEndcap = correctedEndcapSuperClustersWithPreshower
  InputTag RecoJetCollection = 	iterativeCone5CaloJets
  string MCJetCorrection = "MCJetCorrectorIcone5"	
  InputTag candHLT1Electron = hltL1IsoSingleElectronTrackIsolFilter
  InputTag candHLT2Electron = hltL1IsoDoubleElectronTrackIsolFilter
  InputTag candHLT1ElectronRelaxed = hltL1NonIsoSingleElectronTrackIsolFilter	
  InputTag candHLT2ElectronRelaxed = hltL1NonIsoDoubleElectronTrackIsolFilter
  #InputTag HLTresults = TriggerResults::HLT
  InputTag HLTresults = TriggerResults
  InputTag CaloTowers = towerMaker 
  InputTag Tracks = ctfWithMaterialTracks	 	
  string EventWeightProducer = "csa07EventWeightProducer"
  string EventWeightLabel = "weight"

}

