include "EgammaAnalysis/Examples/data/ElectronIDAnalyzer.cfi"

 module csa07EventWeightProducer = CSA07EventWeightProducer {
     InputTag src = source
     untracked bool talkToMe = false
     double overallLumi = 1000.
     double ttKfactor = 1.

   }
 
 module csa07ProcessIdFilter = CSA07ProcessIdFilter {
# qcd jets
 vint32 csa07Ids = { 28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47}

#    photon + jets
#    vint32 csa07Ids = { 48,49,50,51,52,53,54,55,56,57}

   double overallLumi = 1000.
   string csa07EventWeightProducerLabel = "csa07EventWeightProducer"

  }

 #JET MET Corrections
  include "JetMETCorrections/MCJet/data/MCJetCorrections152.cff"
  # Pick MCJetCorrectionService to set record's IOV
  es_prefer MCJetCorrectorMcone5 = MCJetCorrectionService {}
