module ElectronIDValidation = ElectronIDValAnalyzer
{

  string outputFile = "ElectronIDValTest.root"
  string DatasetName = "ZEE"	

  double PtCut = 5
  double EtaCut = 2.5
  double maxdEoverECrack = 0.08	
  double maxdEoverEBarrel = 0.08	
  double maxdEoverEEndcap = 0.18
	
  double deltaRMax = 0.05		
  double deltaPMax = 3.0
	
  double hist_Eff_min_PT = 5.0
  double hist_Eff_max_PT = 200.0
  int32 hist_Eff_bins_PT = 39
  			
  double hist_Eff_min_Eta = -2.5
  double hist_Eff_max_Eta = 2.5
  int32 hist_Eff_bins_Eta = 50
	
  double hist_Eff_min_Phi = -3.14159
  double hist_Eff_max_Phi = 3.14159
  int32 hist_Eff_bins_Phi = 64

  int32 histNElec_bins = 10
  double histNElec_min = 0
  double histNElec_max = 10
	
  int32 histEffEvent_bins = 10
  double histEffEvent_min = 0
  double histEffEvent_max = 1.01

  int32 histPurEvent_bins = 10
  double histPurEvent_min = 0
  double histPurEvent_max = 1.01

  int32 histEffInclusive_bins = 4
  double histEffInclusive_min = 1
  double histEffInclusive_max = 5
 		 	
  InputTag MCTruthCollection = genParticleCandidates
  InputTag ElectronRecoCollection = pixelMatchGsfElectrons
  InputTag ElectronIDAssociationMap = electronId
	
}

