
# block of common parameters for algorithms
# =========================================
block common_params = {

     untracked bool verboseInfo = false  # minimize LogInfo output

     int32 clusterSize = 3
     double clusterChargeCut = 10.
     double clusterProbCut = -1.
     int32 recHitBunchMatching = 2
     bool useAverageErrors = false
     double maxChi2InClusterFit = 15.
     double centroidErrorScaleFactor = 1.4
     double thresholdForAPeak = 30.

     string pulseheightOnStripFinder   = "CSCPeakBinOfSCAPulse"
     string stripClusterPositionFinder = "CSCStripClusterFitter"

}

# parameters for CSC rechit building
# ==================================
module csc2DRecHits = CSCRecHit2DProducer {

     string CSCStripDigiProducer = "muonCSCDigis"
     string CSCWireDigiProducer  = "muonCSCDigis"

     int32 no_of_chamber_types = 9

     vstring algo_types = { 
                            "CSCRecHit2DFromStripsAndWires",
                            "CSCRecHit2DFromORedStrips"
                           }

     VPSet algo_psets = {
                            {using common_params}, 
                            {using common_params} 
                        }

     vint32 algo_per_chamber_type = { 2, 1, 1, 1, 1, 1, 1, 1, 1 }
   
 }
