source = BeamHaloSource
{
   untracked int32 GENMOD = 1
   untracked int32 LHC_B1 = 1
   untracked int32 LHC_B2 = 0
   untracked int32 IW_MUO = 1
   untracked int32 IW_HAD = 0
   untracked double EG_MIN = 10.
   untracked double EG_MAX = 7000. // because of the machine files
   untracked int32 shift_bx  = 0   // e.g. -2, -1 for previous bunch-crossing
   untracked double BXNS = 25.      // time between 2 bx's, in ns
}

untracked PSet configurationMetadata = 
{
   untracked string version = "$Revision$"
   untracked string name = "$Source$"
   untracked string annotation = "CSA08 beam halo muons"
}

