
include "GeneratorInterface/CosmicMuonGenerator/data/CMSCGENsource.cfi"
  replace CosMuoGenSource.MinP = 4.
  #  ElossScaleFactor=1 -> underground
  #                  =0 -> surface
  #replace CosMuoGenSource.ElossScaleFactor = 1.0
  #  # target volume: straight line extrapolation from CMS surface has to hit this volume (in mm)
  #replace CosMuoGenSource.RadiusOfTarget = 8000. # default  8000.
  #replace CosMuoGenSource.ZDistOfTarget = 15000. # default 15000.


#----------- Filtering before GEANT4
include "GeneratorInterface/GenFilters/data/CosmicGenFilterHelix.cfi" # defines cosmicInTracker
replace cosmicInTracker.doMonitor = false

sequence ProductionFilterSequence = {cosmicInTracker}

untracked PSet configurationMetadata = {
    untracked string version = "$Revision: 1.1 $"
    untracked string name = "$Source: /cvs_server/repositories/CMSSW/CMSSW/Configuration/Spring08Production/data/iCSA08_TkCosmicBON.cff,v $"
    untracked string annotation = "CSA08 tracker cosmic BON sample"
}
