source = BeamHaloSource
{
  untracked int32 GENMOD = 1
  untracked int32 LHC_B1 = 1
  untracked int32 LHC_B2 = 1
  untracked int32 IW_MUO = 1
  untracked int32 IW_HAD = 0
  untracked double EG_MIN = 10.
  untracked double EG_MAX = 5000.

  untracked int32 shift_bx  = 0   // e.g. -2, -1 for previous bunch-crossing
  untracked double BXNS = 25.      // time between 2 bx s, in ns
}


module minusSideFilter = BeamHaloGenFilter from "GeneratorInterface/GenFilters/data/BeamHaloGenFilter.cfi"
replace minusSideFilter.trig_type          = -1
replace minusSideFilter.scintillators_type = 0

module plusSideFilter = BeamHaloGenFilter from "GeneratorInterface/GenFilters/data/BeamHaloGenFilter.cfi"
replace plusSideFilter.trig_type          = 1
replace plusSideFilter.scintillators_type = 0

sequence tmpSequence = {!plusSideFilter & !minusSideFilter}
sequence ProductionFilterSequence = {!tmpSequence}

