untracked PSet configurationMetadata = 
{
   untracked string version = "$Revision$"
   untracked string name = "$Source$" 
   untracked string annotation = "generation of prompt J/psi COM+CSM, CTEQ 6L1 used"
}

# physics event generation
#  
source = PythiaSource
{
  untracked int32 pythiaPylistVerbosity = 0
  untracked bool pythiaHepMCVerbosity = false
  untracked int32 maxEventsToPrint = 0

      // total cross section = 3.176E-1mb
      // J/psi->mumu Branch ratio = 0.0593
      // filter efficiency = 0.0024
      // crossSection = 317600000*0.0593*0.0024 =
      untracked double crossSection = 45200.
      untracked double filterEfficiency = 0.0024

      PSet PythiaParameters = {

        # This is a vector of ParameterSet names to be read, in this order
        vstring parameterSets = {
           "pythiaUESettings",
           "processParameters",
           "CSAParameters"
        }

  include "Configuration/Spring08Production/data/PythiaUESettings.cfi"

     vstring processParameters = {
            'MSEL=61          ! Quarkonia',
            'MDME(858,1) = 0  ! 0.060200    e-    e+',
            'MDME(859,1) = 1  ! 0.060100    mu-  mu+',
            'MDME(860,1) = 0  ! 0.879700    rndmflav        rndmflavbar',
            'MSTP(142)=2      ! turns on the PYEVWT Pt re-weighting routine',
            'PARJ(13)=0.750   ! probability that a c or b meson has S=1',
            'PARJ(14)=0.162   ! probability that a meson with S=0 is produced with L=1, J=1',
            'PARJ(15)=0.018   ! probability that a meson with S=1 is produced with L=1, J=0',
            'PARJ(16)=0.054   ! probability that a meson with S=1 is produced with L=1, J=1',
            'MSTP(145)=0      ! choice of polarization',
            'MSTP(146)=0      ! choice of polarization frame ONLY when mstp(145)=1',
            'MSTP(147)=0      ! particular helicity or density matrix component when mstp(145)=1',
            'MSTP(148)=1      ! possibility to allow for final-state shower evolution, extreme case !',
            'MSTP(149)=1      ! if mstp(148)=1, it determines the kinematics of the QQ~3S1(8)->QQ~3S1(8)+g branching',
            'PARP(141)=1.16   ! New values for COM matrix elements',
            'PARP(142)=0.0119 ! New values for COM matrix elements',
            'PARP(143)=0.01   ! New values for COM matrix elements',
            'PARP(144)=0.01   ! New values for COM matrix elements',
            'PARP(145)=0.05   ! New values for COM matrix elements',
            'PARP(146)=9.28   ! New values for COM matrix elements',
            'PARP(147)=0.15   ! New values for COM matrix elements',
            'PARP(148)=0.02   ! New values for COM matrix elements',
            'PARP(149)=0.02   ! New values for COM matrix elements',
            'PARP(150)=0.085  ! New values for COM matrix elements',
            'BRAT(861)=0.202  ! chi_2c->J/psi gamma',
            'BRAT(862)=0.798  ! chi_2c->rndmflav rndmflavbar',
            'BRAT(1501)=0.013 ! chi_0c->J/psi gamma',
            'BRAT(1502)=0.987 ! chi_0c->rndmflav rndmflavbar',
            'BRAT(1555)=0.356 ! chi_1c->J/psi gamma',
            'BRAT(1556)=0.644 ! chi_1c->rndmflav rndmflavbar'
        }

        vstring CSAParameters = {
            'CSAMODE = 6     ! cross-section reweighted quarkonia'
        }
      }
   }


module oniafilter = PythiaFilter
{
         untracked int32 ParticleID = 443
         untracked int32 Status = 2
         untracked double MinPt = 0.0     
         untracked double MinEta = -200.0
         untracked double MaxEta = 200.0
} 


module mumugenfilter  = MCParticlePairFilter 
{
         untracked vint32 ParticleID1 = {13}
         untracked vint32 ParticleID2 = {13}
         untracked int32 ParticleCharge = 0
         untracked vint32 Status = {1,1}
         untracked vdouble MinPt = {3.0,3.0}
         untracked vdouble MinEta = {-2.5,-2.5}
         untracked vdouble MaxEta = {2.5,2.5}
}


module highptmufilter = PythiaFilter
{
         untracked int32 ParticleID = 13
         untracked int32 Status = 1
         untracked double MinPt = 5.0
         untracked double MinEta = -2.5
         untracked double MaxEta = 2.5
}



sequence ProductionFilterSequence = {oniafilter, mumugenfilter, highptmufilter}





