include "Configuration/Generator/data/PythiaUESettings.cfi"

  source = PythiaSource 
  { 
    untracked int32 pythiaPylistVerbosity = 0
    untracked bool pythiaHepMCVerbosity   = false
    untracked int32 maxEventsToPrint      = 0  
    untracked double filterEfficiency     = 1.

    #SA CSA08	 10 TeV center of mass
    untracked double comEnergy = 10000.

    PSet PythiaParameters = 
    {
      # This is a vector of ParameterSet names to be read, in this order
      vstring parameterSets = 
      {
        "pythiaUESettings", 
        "processParameters"
      }

      using pythiaUESettingsBlock 
 
      vstring processParameters = 
      {
        'MSEL=0         ! User defined processes',
        'MSUB(11)=1     ! Min bias process',
        'MSUB(12)=1     ! Min bias process',
        'MSUB(13)=1     ! Min bias process',
        'MSUB(28)=1     ! Min bias process',
        'MSUB(53)=1     ! Min bias process',
        'MSUB(68)=1     ! Min bias process',
        'MSUB(92)=1     ! Min bias process, single diffractive',
        'MSUB(93)=1     ! Min bias process, single diffractive',
        'MSUB(94)=1     ! Min bias process, double diffractive',
        'MSUB(95)=1     ! Min bias process'
      }
    }
  }
   
untracked PSet configurationMetadata =
{
    untracked string version = "$Revision: 1.3 $"
    untracked string name = "$Source: /cvs_server/repositories/CMSSW/CMSSW/Configuration/Spring08Production/data/iCSA08_MinBias.cff,v $"
    untracked string annotation = "MinBias for iCSA08"
}

