  source = FlatRandomEGunSource
   {
      untracked uint32 firstRun  = 1
      untracked PSet  PGunParameters =
      {
         untracked vint32 PartID = {12}
         untracked double MinEta = -0.1
         untracked double MaxEta =  0.1
         untracked double MinPhi = -3.14159265358979323846
         untracked double MaxPhi =  3.14159265358979323846
         untracked double MinE   = 1.0
         untracked double MaxE   = 1.0
      }
   }


untracked PSet configurationMetadata = {
    untracked string version = "$Revision$"
    untracked string name = "$Source$"
    untracked string annotation = "CSA08 HCAL non zero suppressed noise sample"
}
