source = MadGraphSource # DEFAULT SETTINGS
{ 
# turn to standard sources way of inputting filename
  untracked vstring fileNames = {"file:run_1_unweighted_events.lhe"}
# for reading non-MG LHE files
  untracked bool  minimalLH = false
# for reading from castor
  untracked bool  getInputFromMCDB = false
  int32          MCDBArticleID = 0
# general parameters
  untracked uint32 firstEvent = 0
  untracked int32 pythiaPylistVerbosity = 0
  untracked bool  pythiaHepMCVerbosity = false
  untracked int32 maxEventsToPrint = 5
# parameters related to ME-PS matching
  untracked bool produceEventTreeFile = false
  // values for the MEMAIN routine (matching). if set to 0. default values will be chosen from the interface
  untracked double MEMAIN_etaclmax = 5.
  untracked double MEMAIN_qcut = 0.
  untracked uint32  MEMAIN_iexcfile = 0 // only set to 1 if need to perform exclusive matching
 
 include "Configuration/Spring08Production/data/PythiaUESettings.cfi"
 
# PYTHIA
  PSet PythiaParameters = {
    # This is a vector of ParameterSet names to be read, in this order
    # The first is general default pythia parameters, the second are own additions
    vstring parameterSets = { 
	"pythiaUESettings",
	"pythiaCMSDefaults" }
    #
    vstring pythiaCMSDefaults = {
      'PMAS(5,1)=4.4  ! b quarks mass',
      'PMAS(6,1)=175  ! t quarks mass',
      'MSTJ(1)=1      !...Fragmentation/hadronization on or off',
      'MSTP(61)=1     ! Parton showering on or off',
      'MSTP(143)=1    ! MUST BE 1 FOR THE MATCHING ROUTINE TO RUN!!!!',
      'MSEL=0         ! User defined processes/Full user control'
     }
   }
}
