source = PythiaSource
{
    untracked int32 pythiaPylistVerbosity = 0
    untracked bool pythiaHepMCVerbosity = false
    untracked int32 maxEventsToPrint = 0
    untracked double crossSection = 0192.80000
    untracked double filterEfficiency = 1.0000
        # breaking news 10 TeV center of mass energy...
        untracked double comEnergy = 10000.
    
    PSet PythiaParameters = {

        # This is a vector of ParameterSet names to be read, in this order
        vstring parameterSets = {
            "pythiaUESettings",
            "processParameters"
        }

        include "Configuration/Spring08Production/data/PythiaUESettings.cfi"



        vstring processParameters = {
            'MSEL=1               ! QCD hight pT processes',
            'CKIN(3)=600.          ! minimum pt hat for hard interactions',
            'CKIN(4)=800.          ! maximum pt hat for hard interactions'
        }

    }
}
    
