source = PythiaSource 
  { 
  
  untracked int32 pythiaPylistVerbosity = 0
    untracked bool pythiaHepMCVerbosity = false
    untracked int32 maxEventsToPrint = 0
    untracked double filterEfficiency     = 0.04
    untracked double crossSection = 1093 
    
    PSet PythiaParameters = {
	
	# This is a vector of ParameterSet names to be read, in this order
	vstring parameterSets = {
	    "pythiaUESettings", 
	    "processParameters"
	}
	
	include "Configuration/Generator/data/PythiaUESettings.cfi"
	
	vstring processParameters = {
            'MSEL=10',
            'CKIN(3)=90          ! minimum pt hat for hard interactions',
            'CKIN(4)=440          ! maximum pt hat for hard interactions'
	}
    
    }

}
    
   
