source = PythiaSource
{
    untracked int32 pythiaPylistVerbosity = 0
    untracked bool pythiaHepMCVerbosity = false
    untracked int32 maxEventsToPrint = 0
    untracked double crossSection = 8.27200
    untracked double filterEfficiency = 1.0000
    
    PSet PythiaParameters = {

        # This is a vector of ParameterSet names to be read, in this order
        vstring parameterSets = {
            "pythiaUESettings",
            "processParameters"
        }

        include "Configuration/Spring08Production/data/PythiaUESettings.cfi"
        # breaking news 10 TeV center of mass energy...
        untracked double comEnergy = 10000.


        vstring processParameters = {
            'MSEL=10               ! QCD hight pT processes',
            'CKIN(3)=300.          ! minimum pt hat for hard interactions',
            'CKIN(4)=500.          ! maximum pt hat for hard interactions'
        }

    }
}
    
