
  source = PythiaSource 
  { 
  untracked int32 pythiaPylistVerbosity = 0
  untracked bool pythiaHepMCVerbosity = false
  untracked int32 maxEventsToPrint = 0
  
  # put here the cross section of your process (in pb) dummy
  untracked double crossSection = 58700
  # put here the efficiency of your filter (1. if no filter) dummy
  untracked double filterEfficiency = 0.0089
  # breaking news 10 TeV center of mass energy...
  untracked double comEnergy = 10000.

      PSet PythiaParameters = {
        vstring parameterSets = {
          "pythiaUESettings",
          "pythiaHgg"
        }

        include 
"Configuration/Spring08Production/data/PythiaUESettings.cfi"

        vstring pythiaHgg = {
          "MSEL=0                  ! User defined processes",
          "MSUB(14) = 1            ! q qbar -> g gam",
          "MSUB(29) = 1            ! q g    -> q gam",
          "MSUB(115) = 1           ! g g    -> g gam",
          "CKIN(3)=25              ! pthat min for 2->2 interaction",
          "CKIN(4)=-1              ! pthat max for 2->2 interaction"

        }
      }
   }
