source = PythiaSource 
{ 
    
    untracked int32 pythiaPylistVerbosity = 0
    untracked bool pythiaHepMCVerbosity = false
    untracked int32 maxEventsToPrint = 0
    untracked double filterEfficiency     = 0.032
    untracked double crossSection = 3.075  
    
    PSet PythiaParameters = {
	
	# This is a vector of ParameterSet names to be read, in this order
	vstring parameterSets = {
	    "pythiaUESettings", 
	    "processParameters"
	}
	
	include "Configuration/Spring08Production/data/PythiaUESettings.cfi"	
	vstring processParameters = {
	    'MSEL=10',
	    'CKIN(3)=225          ! minimum pt hat for hard interactions',
	    'CKIN(4)=1100          ! maximum pt hat for hard interactions'
	}    
    }
}

