source = PythiaSource 
{ 
    
    untracked int32 pythiaPylistVerbosity = 0
    untracked bool pythiaHepMCVerbosity = false
    untracked int32 maxEventsToPrint = 0
    untracked double filterEfficiency     = 0.0
    untracked double crossSection = 13470000000.
    
    PSet PythiaParameters = {
	
	# This is a vector of ParameterSet names to be read, in this order
	vstring parameterSets = {
	    "pythiaUESettings", 
	    "processParameters"
	}
	
	include "GeneratorInterface/GenFilters/data/PythiaUESettingsForGammaJetWithBg.cfi"
	# breaking news 10 TeV center of mass energy...
        untracked double comEnergy = 10000.

	
	vstring processParameters = {
            'MSEL=0       ',
            'MSUB(14)=1   ',
            'MSUB(29)=1   ',
            'MSUB(114)=1  ',
            'MSUB(115)=1  ',
	    
            'MSUB(11)=1   ',
            'MSUB(12)=1   ',
            'MSUB(13)=1   ',
            'MSUB(15)=1   ',
            'MSUB(16)=1   ',
            'MSUB(18)=1   ',
            'MSUB(19)=1   ',
            'MSUB(20)=1   ',
            'MSUB(28)=1   ',
            'MSUB(30)=1   ',
            'MSUB(31)=1   ',
            'MSUB(53)=1   ',
            'MSUB(68)=1   ',
	    
            'CKIN(3)=9          ! minimum pt hat for hard interactions',
            'CKIN(4)=44          ! maximum pt hat for hard interactions'
	}
    
    }

}


