source = PythiaSource
{
    untracked int32 pythiaPylistVerbosity = 0
    untracked bool pythiaHepMCVerbosity = false
    untracked int32 maxEventsToPrint = 0
    untracked double crossSection = 17170.
    untracked double filterEfficiency = 0.6418
    # breaking news 10 TeV center of mass energy...
    untracked double comEnergy = 10000.

    PSet PythiaParameters = {

        # This is a vector of ParameterSet names to be read, in this order
        vstring parameterSets = {
            "pythiaUESettings",
            "processParameters"
        }

        include "Configuration/Spring08Production/data/PythiaUESettings.cfi"

	vstring processParameters = {
	    "MSEL=0             !User defined processes",
	    "MSUB(2)=1          !W production",
	    "MDME(190,1)=0      !W decay into dbar u",
	    "MDME(191,1)=0      !W decay into dbar c",
	    "MDME(192,1)=0      !W decay into dbar t",
	    "MDME(193,1)= -1    !W decay into dbar t'",
	    "MDME(194,1)= 0     !W decay into sbar u",
	    "MDME(195,1)=0      !W decay into sbar c",
	    "MDME(196,1)=0      !W decay into sbar t",
	    "MDME(197,1)=-1     !W decay into sbar t'",
	    "MDME(198,1)=0      !W decay into bbar u",
	    "MDME(199,1)=0      !W decay into bbar c",
	    "MDME(200,1)=0      !W decay into bbar t",
	    "MDME(201,1)=-1     !W decay into bbar t'",
	    "MDME(202,1)=-1     !W decay into b'bar u",
	    "MDME(203,1)=-1     !W decay into b'bar c",
	    "MDME(204,1)=-1     !W decay into b'bar t",
	    "MDME(205,1)=-1     !W decay into bbar t'",
	    "MDME(206,1)=0      !W decay into e+ nu_e",
	    "MDME(207,1)=1      !W decay into mu+ nu_mu",
	    "MDME(208,1)=0      !W decay into tau+ nu_tau",
	    "MDME(209,1)=-1     !W decay into tau'+ nu'_tau"
	}

    }
}

module mugenfilter = PythiaFilter {
    untracked int32 ParticleID = 13
    untracked double MinPt = 0. 
    untracked double MinEta = -2.5
    untracked double MaxEta = 2.5
    untracked int32 Status = 3
    untracked int32 MotherID = 24
}
