
  source = PythiaSource 
  { 
  untracked int32 pythiaPylistVerbosity = 0
  untracked bool pythiaHepMCVerbosity = false
  untracked int32 maxEventsToPrint = 0
  
  # put here the cross section of your process (in pb) dummy
  untracked double crossSection = 5.3
  # put here the efficiency of your filter (1. if no filter) dummy
  untracked double filterEfficiency = 1.

      PSet PythiaParameters = {
        vstring parameterSets = {
          "pythiaUESettings",
          "pythiaHgg"
        }

        include 
"Configuration/Spring08Production/data/PythiaUESettings.cfi"

        vstring pythiaHgg = {
          "MSEL=1                  ! User defined processes",
          "CKIN(3)=200              ! pthat min for 2->2 interaction",
          "CKIN(4)=-1              ! pthat max for 2->2 interaction"

        }
      }
   }
