source = PythiaSource 
{ 
  untracked int32 pythiaPylistVerbosity = 0
  untracked bool pythiaHepMCVerbosity = false
  untracked int32 maxEventsToPrint = 0
  # put here the cross section of your process (in pb) dummy
  untracked double crossSection = 55000000000.
  # put here the efficiency of your filter (1. if no filter) dummy
  untracked double filterEfficiency = 1.

  PSet PythiaParameters = {

    # This is a vector of ParameterSet names to be read, in this order
    # The first two are in the include files below
    # The last one are simply my additional parameters
    vstring parameterSets = {
      "pythiaUESettings", 
      "pythiaMinBias" 
    }

        include 
"Configuration/Spring08Production/data/PythiaUESettings.cfi"


    vstring pythiaMinBias = {
      'MSEL=0         ! User defined processes',
      'MSUB(11)=1     ! Min bias process',
      'MSUB(12)=1     ! Min bias process',
      'MSUB(13)=1     ! Min bias process',
      'MSUB(28)=1     ! Min bias process',
      'MSUB(53)=1     ! Min bias process',
      'MSUB(68)=1     ! Min bias process',
      'MSUB(92)=1     ! Min bias process, single diffractive',
      'MSUB(93)=1     ! Min bias process, single diffractive',
      'MSUB(94)=1     ! Min bias process, double diffractive',
      'MSUB(95)=1     ! Min bias process'
    }

  }
}
