source = PythiaSource
{
    untracked int32 pythiaPylistVerbosity = 0
    untracked bool pythiaHepMCVerbosity = false
    untracked int32 maxEventsToPrint = 0
    untracked double crossSection = 2958000 
    untracked double filterEfficiency = 0.005
    
    PSet PythiaParameters = {
	
        # This is a vector of ParameterSet names to be read, in this order
        vstring parameterSets = {
            "pythiaUESettings",
            "processParameters"
        }
	
        include "Configuration/Spring08Production/data/PythiaUESettings.cfi"
	
        vstring processParameters = {
	    'MSEL=0       ',
	    'MSUB(14)=0   ',
	    'MSUB(18)=0   ',
	    'MSUB(19)=0   ',
	    'MSUB(20)=0   ',
	    'MSUB(29)=0   ',
	    
	    'MSUB(11)=1   ',
	    'MSUB(12)=1   ',
	    'MSUB(13)=1   ',
	    'MSUB(15)=1   ',
	    'MSUB(16)=1   ',
	    'MSUB(28)=1   ',
	    'MSUB(30)=1   ',
	    'MSUB(31)=1   ',
	    'MSUB(53)=1   ',
	    'MSUB(68)=1   ',
            'CKIN(3)=80.          ! minimum pt hat for hard interactions',
            'CKIN(4)=120.          ! maximum pt hat for hard interactions'
        }
    
    }
}

