  source = PythiaSource 
  { 
  untracked int32 pythiaPylistVerbosity = 0
  untracked bool pythiaHepMCVerbosity = false
  untracked int32 maxEventsToPrint = 0

  # put here the cross section of your process (in pb) 
  untracked double crossSection = 1 #dummy
  # put here the efficiency of your filter (1. if no filter) 
  untracked double filterEfficiency = 1 #dummy

      PSet PythiaParameters = {
        vstring parameterSets = {
          "pythiaUESettings",
          "pythiaQCD_Pt_20_30"
        }

        include "Configuration/Spring08Production/data/PythiaUESettings.cfi"

        vstring pythiaQCD_Pt_20_30 = {
	 'MSEL=1                 ! QCD high pT processes',
	 'CKIN(3)=20.          ! minimum pt hat for hard interactions',
	 'CKIN(4)=30.          ! maximum pt hat for hard interactions'      
        }
      }
   }
