  source = PythiaSource 
  { 
  untracked int32 pythiaPylistVerbosity = 0
  untracked bool pythiaHepMCVerbosity = false
  untracked int32 maxEventsToPrint = 0

  # breaking news 10 TeV center of mass energy...
  untracked double comEnergy = 10000.

  # put here the cross section of your process (in pb) 
  untracked double crossSection = 13250000
  # put here the efficiency of your filter (1. if no filter) 
  untracked double filterEfficiency = 0.011

      PSet PythiaParameters = {
        vstring parameterSets = {
          "pythiaUESettings",
          "pythiaQCD_Pt_80_170"
        }

        include "Configuration/Spring08Production/data/PythiaUESettings.cfi"

        vstring pythiaQCD_Pt_80_170 = {
	 'MSEL=1                 ! QCD high pT processes',
	 'CKIN(3)=80.          ! minimum pt hat for hard interactions',
	 'CKIN(4)=170.          ! maximum pt hat for hard interactions'      
        }
      }
   }
