source = PythiaSource { 
    
    untracked int32 pythiaPylistVerbosity = 0
    untracked bool pythiaHepMCVerbosity = false
    untracked int32 maxEventsToPrint = 0
    untracked double filterEfficiency     = 0.038
    untracked double crossSection = 23.82
    
    PSet PythiaParameters = {
	
	# This is a vector of ParameterSet names to be read, in this order
	vstring parameterSets = {
	    "pythiaUESettings", 
	    "processParameters"
	}
	
	include "Configuration/Generator/data/PythiaUESettings.cfi"
	
	vstring processParameters = {
            'MSEL=10',
            'CKIN(3)=135          ! minimum pt hat for hard interactions',
            'CKIN(4)=660          ! maximum pt hat for hard interactions'
	}
    
    }

}
