source = PythiaSource
{
    untracked int32 pythiaPylistVerbosity = 0
    untracked bool pythiaHepMCVerbosity = false
    untracked int32 maxEventsToPrint = 0
    untracked double crossSection = 1239.
    untracked double filterEfficiency = .536
    # breaking news 10 TeV center of mass energy...
    untracked double comEnergy = 10000.

    PSet PythiaParameters = {

        # This is a vector of ParameterSet names to be read, in this order
        vstring parameterSets = {
            "pythiaUESettings",
            "processParameters"
        }

        include "Configuration/Spring08Production/data/PythiaUESettings.cfi"

	vstring processParameters = {
	    "MSEL=0            !User defined processes",
	    "MSUB(1)=1         !Incl Z0/gamma* production",
	    "MSTP(43)=3        !Both Z0 and gamma*", 
	    "MDME(174,1)=0     !Z decay into d dbar",        
	    "MDME(175,1)=0     !Z decay into u ubar",
	    "MDME(176,1)=0     !Z decay into s sbar",
	    "MDME(177,1)=0     !Z decay into c cbar",
	    "MDME(178,1)=0     !Z decay into b bbar",
	    "MDME(179,1)=0     !Z decay into t tbar",
	    "MDME(182,1)=0     !Z decay into e- e+",
	    "MDME(183,1)=0     !Z decay into nu_e nu_ebar",
	    "MDME(184,1)=1     !Z decay into mu- mu+",
	    "MDME(185,1)=0     !Z decay into nu_mu nu_mubar",
	    "MDME(186,1)=0     !Z decay into tau- tau+",
	    "MDME(187,1)=0     !Z decay into nu_tau nu_taubar",
	    "CKIN(1)=40.       !Minimum sqrt(s_hat) value (=Z mass)"
	}

    }
}

module  mumugenfilter  = MCParticlePairFilter {
    untracked vint32 ParticleID1 = {13}
    untracked vint32 ParticleID2 = {13}
    untracked int32 ParticleCharge = 0
    untracked vint32 Status = {3, 3}
    untracked vdouble MinPt = {5., 5.}
    untracked vdouble MinEta = {-2.7, -2.7}
    untracked vdouble MaxEta = {2.7, 2.7}
}
