  source = PythiaSource 
  { 
  untracked int32 pythiaPylistVerbosity = 0
  untracked bool pythiaHepMCVerbosity = false
  untracked int32 maxEventsToPrint = 0

  # put here the cross section of your process (in pb) 
  untracked double crossSection = 184600000.
  # put here the efficiency of your filter (1. if no filter) 
  untracked double filterEfficiency = 0.00229

      PSet PythiaParameters = {
        vstring parameterSets = {
          "pythiaUESettings",
          "pythiaQCD_Pt_30_80"
        }

        include "Configuration/Spring08Production/data/PythiaUESettings.cfi"

        vstring pythiaQCD_Pt_30_80 = {
	 'MSEL=1                 ! QCD high pT processes',
	 'CKIN(3)=30.          ! minimum pt hat for hard interactions',
	 'CKIN(4)=80.          ! maximum pt hat for hard interactions'      
        }
      }
   }
