source = PythiaSource
{
    untracked int32 pythiaPylistVerbosity = 0
    untracked bool pythiaHepMCVerbosity = false
    untracked int32 maxEventsToPrint = 0
    untracked double crossSection = 35.1
    untracked double filterEfficiency = 1.
    
    PSet PythiaParameters = {

        # This is a vector of ParameterSet names to be read, in this order
        vstring parameterSets = {
            "pythiaUESettings",
            "processParameters"
        }

        include "Configuration/Generator/data/PythiaUESettings.cfi"

        vstring processParameters = {
            'MSEL=1               ! QCD hight pT processes',
            'CKIN(3)=800.          ! minimum pt hat for hard interactions',
            'CKIN(4)=1000.          ! maximum pt hat for hard interactions'
        }

    }
}
    
