source = PythiaSource 
{ 
    
    untracked int32 pythiaPylistVerbosity = 0
    untracked bool pythiaHepMCVerbosity = false
    untracked int32 maxEventsToPrint = 0
    untracked double filterEfficiency     = 0.0301
    untracked double crossSection = 30.98000  
    
    PSet PythiaParameters = {
	
	# This is a vector of ParameterSet names to be read, in this order
	vstring parameterSets = {
	    "pythiaUESettings", 
	    "processParameters"
	}
	
	include "Configuration/Spring08Production/data/PythiaUESettings.cfi"
        # breaking news 10 TeV center of mass energy...
        untracked double comEnergy = 10000.
	
	vstring processParameters = {
	    'MSEL=10',
	    'CKIN(3)=225          ! minimum pt hat for hard interactions',
	    'CKIN(4)=1100          ! maximum pt hat for hard interactions'
	}    
    }
}

