untracked PSet configurationMetadata =
{
   untracked string version = "$Revision: 1.1 $"
   untracked string name = "$Source: /cvs_server/repositories/CMSSW/CMSSW/Configuration/Spring08Production/data/iCSA08_JPsi.cff,v $"
   untracked string annotation = "generation of prompt Psi2S COM+CSM"
}

include "Configuration/Generator/data/PythiaUESettings.cfi"

source = PythiaSource
{
     untracked int32 pythiaPylistVerbosity = 0
     untracked bool pythiaHepMCVerbosity = false
     untracked int32 maxEventsToPrint = 0
     # sqrt(s) = 10 TeV
     untracked double comEnergy = 10000.

      untracked double crossSection = 2169.
      untracked double filterEfficiency = 0.0433

      PSet PythiaParameters = {

        # This is a vector of ParameterSet names to be read, in this order
        vstring parameterSets = {
           "pythiaUESettings",
           "processParameters",
           "CSAParameters"
        }

        using pythiaUESettingsBlock

        vstring processParameters = {
                'MSEL=61          ! Quarkonia',

                # Change J/psi production to Psi(2S)
                'KFPR(421,1)  = 100443    ! change 421 to Psi(2S) + g',
                'PMAS(362,1)  = 3.70000   ! change cc~ mass larger than Psi(2S) 3.68600',
                'PMAS(363,1)  = 3.70000   ! change cc~ mass larger than Psi(2S) 3.68600',
                'PMAS(364,1)  = 3.70000   ! change cc~ mass larger than Psi(2S) 3.68600',
                'KFDP(4285,1) = 100443    ! cc~ -> Psi(2S)',
                'KFDP(4286,1) = 100443    ! cc~ -> Psi(2S)',
                'KFDP(4287,1) = 100443    ! cc~ -> Psi(2S)',

                # NRQCD long-distance matrix elements for Psi(2S), see hep-ph/0106120, page 17
                'PARP(141)=0.76   ! New values for COM matrix elements',
                'PARP(142)=0.0050 ! New values for COM matrix elements',
                'PARP(143)=0.0042 ! New values for COM matrix elements',
                'PARP(144)=0.0042 ! New values for COM matrix elements',
                'PARP(145)=0      ! New values for COM matrix elements',

                # Force Psi(2S) to mumu, J/psi, chi_0/1/2c
                'MDME(1567,1) = 0 ! 0.008300    e-              e+', 
                'MDME(1568,1) = 1 ! 0.008300    mu-             mu+', 
                'MDME(1569,1) = 0 ! 0.186600    rndmflav        rndmflavbar', 
                'MDME(1570,1) = 0 ! 0.324000    J/psi           pi+             pi-', 
                'MDME(1571,1) = 0 ! 0.184000    J/psi           pi0             pi0', 
                'MDME(1572,1) = 0 ! 0.027000    J/psi           eta', 
                'MDME(1573,1) = 0 ! 0.001000    J/psi           pi0', 
                'MDME(1574,1) = 0 ! 0.093000    chi_0c          gamma', 
                'MDME(1575,1) = 0 ! 0.087000    chi_1c          gamma', 
                'MDME(1576,1) = 0 ! 0.078000    chi_2c          gamma', 
                'MDME(1577,1) = 0 ! 0.002800    eta_c           gamma', 

                # common parameters for all quarkonia
                'MSTP(142)=2      ! turns on the PYEVWT Pt re-weighting routine',
                'PARJ(13)=0.750   ! probability that a c or b meson has S=1',
                'PARJ(14)=0.162   ! probability that a meson with S=0 is produced with L=1, J=1',
                'PARJ(15)=0.018   ! probability that a meson with S=1 is produced with L=1, J=0',
                'PARJ(16)=0.054   ! probability that a meson with S=1 is produced with L=1, J=1',
                'MSTP(145)=0      ! choice of polarization',
                'MSTP(146)=0      ! choice of polarization frame ONLY when mstp(145)=1',
                'MSTP(147)=0      ! particular helicity or density matrix component when mstp(145)=1',
                'MSTP(148)=1      ! possibility to allow for final-state shower evolution, extreme case !',
                'MSTP(149)=1      ! if mstp(148)=1, it determines the kinematics of the QQ~3S1(8)->QQ~3S1(8)+g branching'
        }

        vstring CSAParameters = {
            'CSAMODE = 6     ! cross-section reweighted quarkonia'
        }
      }
   }


module oniafilter = PythiaFilter
{
         untracked int32 ParticleID = 100443
         untracked int32 Status = 2
         untracked double MinPt = 0.0     
         untracked double MinEta = -1000.0
         untracked double MaxEta = 1000.0
} 


module mumugenfilter  = MCParticlePairFilter 
{
         untracked vint32 ParticleID1 = {13}
         untracked vint32 ParticleID2 = {13}
         untracked int32 ParticleCharge = -1
         untracked vint32 Status = {1,1}
         untracked vdouble MinPt = {2.5,2.5}
         untracked vdouble MinEta = {-2.5,-2.5}
         untracked vdouble MaxEta = {2.5,2.5}
}

sequence ProductionFilterSequence = {oniafilter, mumugenfilter}





