include "Configuration/Generator/data/PythiaUESettings.cfi"

source = PythiaSource
{

    untracked int32 pythiaPylistVerbosity = 0
    untracked bool pythiaHepMCVerbosity = false
    untracked int32 maxEventsToPrint = 0
    # sqrt(s) = 10TeV
    untracked double comEnergy = 10000.
    
    untracked double crossSection = 820
    untracked double filterEfficiency = 0.0575
                                                                                                           
    PSet PythiaParameters = {
                                                                                                               
     # This is a vector of ParameterSet names to be read, in this order
     vstring parameterSets = {
       "pythiaUESettings",
       "processParameters",
       "CSAParameters"
     }
   
     using pythiaUESettingsBlock
 
    
     vstring processParameters = {
        'MSEL=62               ! Quarkonia',

        # Change Upsilon production to Upsilon(2S)
        'KFPR(461,1)  = 100553     ! change 461 to Upsilon(2S) + g',
        'PMAS(365,1)  = 10.0600   ! change bb~ mass larger than Upsilon(2S) 10.02330',
        'PMAS(366,1)  = 10.0600   ! change bb~ mass larger than Upsilon(2S) 10.02330',
        'PMAS(367,1)  = 10.0600   ! change bb~ mass larger than Upsilon(2S) 10.02330',
        'KFDP(4288,1) = 100553     ! bb~ -> Upsilon(2S)',
        'KFDP(4289,1) = 100553     ! bb~ -> Upsilon(2S)',
        'KFDP(4290,1) = 100553     ! bb~ -> Upsilon(2S)',    

        # Change Chi_b(1P) to Chi_b(2P) according to PDG2006
        'PMAS(278,1)  = 10.23250   ! change chi_0b(1P) mass to chi_0b(2P)',
        'KFDP(1520,1) = 100553     ! chi_0b(2P) -> Upsilon(2S)',
        'BRAT(1520)   = 0.046      ! br of chi_0b(2P) -> Upsilon(2S)',
        'BRAT(1521)   = 0.954      ! br of chi_0b(2P) -> rndmflav rndmflavbar',
        'PMAS(294,1)  = 10.25546   ! change chi_1b(1P) mass to chi_1b(2P)',
        'KFDP(1565,1) = 100553     ! chi_1b(2P) -> Upsilon(2S)',
        'BRAT(1565)   = 0.210      ! br of chi_1b(2P) -> Upsilon(2S)',
        'BRAT(1566)   = 0.790      ! br of chi_1b(2P) -> rndmflav rndmflavbar',
        'PMAS(148,1)  = 10.26865   ! change chi_2b(1P) mass to chi_2b(2P)',
        'KFDP(1043,1) = 100553     ! chi_2b(2P) -> Upsilon(2S)',
        'BRAT(1043)   = 0.162      ! br of chi_2b(2P) -> Upsilon(2S)',
        'BRAT(1044)   = 0.838      ! br of chi_2b(2P) -> rndmflav rndmflavbar',
    
        # NRQCD long-distance matrix elements for Upsilon(2S), see hep-ph/0106120, page 32
        'PARP(146)=4.63   ! New values for COM matrix elements',
        'PARP(147)=0.045  ! New values for COM matrix elements',
        'PARP(148)=0.006  ! New values for COM matrix elements',
        'PARP(149)=0.006  ! New values for COM matrix elements',
        'PARP(150)=0.108  ! New values for COM matrix elements',

        # Force Upsilon(2S) to Upsilon(1s), chi_0/1/2b
        'MDME(1578,1) = 0 ! 0.014000    e-              e+',                                                              
        'MDME(1579,1) = 0 ! 0.014000    mu-             mu+',                                                             
        'MDME(1580,1) = 0 ! 0.014000    tau-            tau+',                                                     
        'MDME(1581,1) = 0 ! 0.008000    d               dbar',                                             
        'MDME(1582,1) = 0 ! 0.024000    u               ubar',                                            
        'MDME(1583,1) = 0 ! 0.008000    s               sbar',                                                             
        'MDME(1584,1) = 0 ! 0.024000    c               cbar',                                                             
        'MDME(1585,1) = 0 ! 0.425000    g               g            g',                                                    
        'MDME(1586,1) = 0 ! 0.020000    gamma           g            g',                                                    
        'MDME(1587,1) = 1 ! 0.185000    Upsilon         pi+          pi-',                                                   
        'MDME(1588,1) = 1 ! 0.088000    Upsilon         pi0          pi0',                                                   
        'MDME(1589,1) = 0 ! 0.043000    chi_0b          gamma',
        'MDME(1590,1) = 0 ! 0.067000    chi_1b          gamma',
        'MDME(1591,1) = 0 ! 0.066000    chi_2b          gamma',
	# Force Upsilon(1s) to mu+ mu-
	'MDME(1034,1)=0   ! 0.025200    e- e+',
        'MDME(1035,1)=1   ! 0.024800    mu- mu+',
        'MDME(1036,1)=0   ! 0.026700    tau- tau+',
        'MDME(1037,1)=0   ! 0.015000    d dbar',
        'MDME(1038,1)=0   ! 0.045000    u ubar',
        'MDME(1039,1)=0   ! 0.015000    s sbar',
        'MDME(1040,1)=0   ! 0.045000    c cbar',
        'MDME(1041,1)=0   ! 0.774300    g g g',
        'MDME(1042,1)=0   ! 0.029000    gamma g',


        # common parameters for all quarkonia
        'MSTP(142)=2      ! turns on the PYEVWT Pt re-weighting routine',
        'PARJ(13)=0.750   ! probability that a c or b meson has S=1',
        'PARJ(14)=0.162   ! probability that a meson with S=0 is produced with L=1, J=1',
        'PARJ(15)=0.018   ! probability that a meson with S=1 is produced with L=1, J=0',
        'PARJ(16)=0.054   ! probability that a meson with S=1 is produced with L=1, J=1',
        'MSTP(145)=0      ! choice of polarization',
        'MSTP(146)=0      ! choice of polarization frame ONLY when mstp(145)=1',
        'MSTP(147)=0      ! particular helicity or density matrix component when mstp(145)=1',
        'MSTP(148)=1      ! possibility to allow for final-state shower evolution, extreme case !',
        'MSTP(149)=1      ! if mstp(148)=1, it determines the kinematics of the QQ~3S1(8)->QQ~3S1(8)+g branching'
     }
     vstring CSAParameters = {
        'CSAMODE = 6     ! cross-section reweighted quarkonia'
     }
    }
   }

   module oniafilter = PythiaFilter
   {
            untracked int32 ParticleID = 553
            untracked int32 Status = 2
            untracked double MinPt = 0.0
            untracked double MinEta = -1000.0
            untracked double MaxEta = 1000.0
   }

   module mumugenfilter  = MCParticlePairFilter {
            untracked vint32 ParticleID1 = {13}
            untracked vint32 ParticleID2 = {13}
            untracked int32 ParticleCharge = -1
            untracked vint32 Status = {1,1}
            untracked vdouble MinPt = {2.5,2.5}
            untracked vdouble MinEta = {-2.5,-2.5}
            untracked vdouble MaxEta = {2.5,2.5}
   }


# canonical name needed for further steps
sequence ProductionFilterSequence = {oniafilter, mumugenfilter}

untracked PSet configurationMetadata = {
    untracked string version = "$Revision: 1.2 $"
    untracked string name = "$Source: /cvs_server/repositories/CMSSW/CMSSW/Configuration/Spring08Production/data/iCSA08_Upsilon.cff,v $"
    untracked string annotation = "generation of prompt Upsilon 2S COM+CSM"
}

