    
    untracked PSet maxEvents = { untracked int32 input = 5000}
    
    untracked PSet configurationMetadata = {
	untracked string version = "1.2"
	untracked string name = "CSA07Charmonium_Pt_0_20_GEN_SIM.cfg"
	untracked string annotation = "cc Pthat 0 - 20 for CSA07 Cocktail"
    }
    
    source = PythiaSource
    {
	untracked int32 pythiaPylistVerbosity = 0
	untracked bool pythiaHepMCVerbosity = false
	untracked int32 maxEventsToPrint = 0
	untracked double comEnergy = 1800.    
	
	untracked double crossSection = 355000000.
	untracked double filterEfficiency = 0.0163
	
	PSet PythiaParameters = {
	    
	    # This is a vector of ParameterSet names to be read, in this order
	    vstring parameterSets = {
		"pythiaUESettings",
		"processParameters",
		"CSAParameters"
	    }
	    
	    include "Configuration/Generator/data/PythiaUESettings.cfi"
	    
	    vstring processParameters = {
		'MSEL=0               ! user defined subprocess',
		'MSUB(421)   = 1       ! 421  g + g  -> cc~[3S1(1)] + g',
		'MSUB(422)   = 1       ! 422  g + g  -> cc~[3S1(8)] + g',
		'MSUB(423)   = 1       ! 423  g + g  -> cc~[1S0(8)] + g',
		'MSUB(424)   = 1       ! 424  g + g  -> cc~[3PJ(8)] + g',
		'MSUB(425)   = 1       ! 425  g + q  -> q + cc~[3S1(8)]',
		'MSUB(426)   = 1       ! 426  g + q  -> q + cc~[1S0(8)]',
		'MSUB(427)   = 1       ! 427  g + q  -> q + cc~[3PJ(8)]',
		'MSUB(428)   = 1       ! 428  q + q~ -> g + cc~[3S1(8)]',
		'MSUB(429)   = 1       ! 429  q + q~ -> g + cc~[1S0(8)]',
		'MSUB(430)   = 1       ! 430  q + q~ -> g + cc~[3PJ(8)]',
		'MSUB(431)   = 1       ! 431  g + g  -> cc~[3P0(1)] + g',
		'MSUB(432)   = 1       ! 432  g + g  -> cc~[3P1(1)] + g',
		'MSUB(433)   = 1       ! 433  g + g  -> cc~[3P2(1)] + g',
		'MSUB(434)   = 1       ! 434  q + g  -> q + cc~[3P0(1)]',
		'MSUB(435)   = 1       ! 435  q + g  -> q + cc~[3P1(1)]',
		'MSUB(436)   = 1       ! 436  q + g  -> q + cc~[3P2(1)]',
		'MSUB(437)   = 1       ! 437  q + q~ -> g + cc~[3P0(1)]',
		'MSUB(438)   = 1       ! 438  q + q~ -> g + cc~[3P1(1)]',
		'MSUB(439)   = 1       ! 439  q + q~ -> g + cc~[3P2(1)]',
		
		# Change J/psi production to Psi(2S)
		'KFPR(421,1)  = 100443    ! change 421 to Psi(2S) + g',
		'PMAS(362,1)  = 3.70000   ! change cc~ mass larger than Psi(2S) 3.68600',
		'PMAS(363,1)  = 3.70000   ! change cc~ mass larger than Psi(2S) 3.68600',
		'PMAS(364,1)  = 3.70000   ! change cc~ mass larger than Psi(2S) 3.68600',
		'KFDP(4285,1) = 100443    ! cc~ -> Psi(2S)',
		'KFDP(4286,1) = 100443    ! cc~ -> Psi(2S)',
		'KFDP(4287,1) = 100443    ! cc~ -> Psi(2S)',    
		
		# NRQCD long-distance matrix elements for Psi(2S), see hep-ph/0106120, page 17
		'PARP(141)=0.76   ! New values for COM matrix elements',
		'PARP(142)=0.0050 ! New values for COM matrix elements',
		'PARP(143)=0.0042 ! New values for COM matrix elements',
		'PARP(144)=0.0042 ! New values for COM matrix elements',
		'PARP(145)=0      ! New values for COM matrix elements',
		
		# Force Psi(2S) to mumu, J/psi, chi_0/1/2c  
		'MDME(1567,1) = 0 ! 0.008300    e-              e+',                                                              
		'MDME(1568,1) = 0 ! 0.008300    mu-             mu+',                                                             
		'MDME(1569,1) = 0 ! 0.186600    rndmflav        rndmflavbar',                                                     
		'MDME(1570,1) = 1 ! 0.324000    J/psi           pi+             pi-',                                             
		'MDME(1571,1) = 1 ! 0.184000    J/psi           pi0             pi0',                                            
		'MDME(1572,1) = 1 ! 0.027000    J/psi           eta',                                                             
		'MDME(1573,1) = 1 ! 0.001000    J/psi           pi0',                                                             
		'MDME(1574,1) = 1 ! 0.093000    chi_0c          gamma',                                                           
		'MDME(1575,1) = 1 ! 0.087000    chi_1c          gamma',                                                           
		'MDME(1576,1) = 1 ! 0.078000    chi_2c          gamma',                                                           
		'MDME(1577,1) = 0 ! 0.002800    eta_c           gamma',                                                           
		# Force J/psi to mumu
                'MDME(858,1) = 0  ! 0.060200    e-    e+',
                'MDME(859,1) = 1  ! 0.060100    mu-  mu+',
                'MDME(860,1) = 0  ! 0.879700    rndmflav        rndmflavbar',
		

		# common parameters for all quarkonia
		'MSTP(142)=2      ! turns on the PYEVWT Pt re-weighting routine',
		'PARJ(13)=0.750   ! probability that a c or b meson has S=1',
		'PARJ(14)=0.162   ! probability that a meson with S=0 is produced with L=1, J=1',
		'PARJ(15)=0.018   ! probability that a meson with S=1 is produced with L=1, J=0',
		'PARJ(16)=0.054   ! probability that a meson with S=1 is produced with L=1, J=1',
		'MSTP(145)=0      ! choice of polarization',
		'MSTP(146)=0      ! choice of polarization frame ONLY when mstp(145)=1',
		'MSTP(147)=0      ! particular helicity or density matrix component when mstp(145)=1',
		'MSTP(148)=1      ! possibility to allow for final-state shower evolution, extreme case !',
		'MSTP(149)=1      ! if mstp(148)=1, it determines the kinematics of the QQ~3S1(8)->QQ~3S1(8)+g branching'
	    }
	    vstring CSAParameters = {
		'CSAMODE = 6     ! cross-section reweighted quarkonia'
	    }
	}
    }
    
    module jpsifilter = PythiaFilter  //this is a psi2S filter
    {
	untracked int32 ParticleID = 100443
	untracked int32 Status = 2
	untracked double MinPt = 0.0     
	untracked double MinEta = -5 
	untracked double MaxEta = 5
    } 
    
    module twoMuFilter  = MCParticlePairFilter{

      # vector of accepted particle ID for particle 1 (logical OR)(abslolute values of the ID's)
      untracked vint32 ParticleID1 = {13}

      # vector of accepted particle ID for particle 2 (logical OR)(abslolute values of the ID's)
      untracked vint32 ParticleID2 = {13}

      # accepted particle pair charge: -1 = Opposite Sign, +1 = Same Sign, 0 = both, default: 0)
      untracked int32 ParticleCharge = -1

      # vector of min pt values corresponding to above particles -- if absent values are 0
      untracked vdouble MinPt =  {2.5,2.5}

      # vector of min pt values corresponding to above particles -- if absent values are -5
      untracked vdouble MinEta =  {-2.5,-2.5}

      # vector of min pt values corresponding to above particles -- if absent values are +5
      untracked vdouble MaxEta =  {2.5, 2.5}

      # vector of status codes corresponding to above particles -- if absent, all are accepted
      #untracked vint32 Status =  {1, 1}

      # minimum invariant mass of the pair
      untracked double MinInvMass = 0
      
      # maximum invariant mass of the pair
      untracked double MaxInvMass = 100000

      # minimum delta phi (angle in transverse plain) between the pair (in radians)
      untracked double MinDeltaPhi = 0.
      
      # maximum delta phi (angle in transverse plain) between the pair (in radians)
      untracked double MaxDeltaPhi = 6.29
    }


