                                                                                                               
   untracked PSet maxEvents = { untracked int32 input = 50000 }
                                                                                                               
   untracked PSet configurationMetadata = {
           untracked string version = "1.2"
           untracked string name = "CSA07Charmonium_Pt_0_20_GEN_SIM.cfg"
           untracked string annotation = "cc Pthat 0 - 20 for CSA07 Cocktail"
       }
                                                                                                               
    source = PythiaSource
    {
    untracked int32 pythiaPylistVerbosity = 0
    untracked bool pythiaHepMCVerbosity = false
    untracked int32 maxEventsToPrint = 0
    untracked double comEnergy = 1800.    
    
    untracked double crossSection = 355000000.
    untracked double filterEfficiency = 0.0163
                                                                                                           
    PSet PythiaParameters = {
                                                                                                               
     # This is a vector of ParameterSet names to be read, in this order
     vstring parameterSets = {
       "pythiaUESettings",
       "processParameters",
       "CSAParameters"
     }
    
     include "Configuration/Generator/data/PythiaUESettings.cfi"
    
     vstring processParameters = {
        'MSEL=0               ! user defined subprocess',
        'MSUB(461)   = 1       ! 421  g + g  -> bb~[3S1(1)] + g',
        'MSUB(462)   = 1       ! 422  g + g  -> bb~[3S1(8)] + g',
        'MSUB(463)   = 1       ! 423  g + g  -> bb~[1S0(8)] + g',
        'MSUB(464)   = 1       ! 424  g + g  -> bb~[3PJ(8)] + g',
        'MSUB(465)   = 1       ! 425  g + q  -> q + bb~[3S1(8)]',
        'MSUB(466)   = 1       ! 426  g + q  -> q + bb~[1S0(8)]',
        'MSUB(467)   = 1       ! 427  g + q  -> q + bb~[3PJ(8)]',
        'MSUB(468)   = 1       ! 428  q + q~ -> g + bb~[3S1(8)]',
        'MSUB(469)   = 1       ! 429  q + q~ -> g + bb~[1S0(8)]',
        'MSUB(470)   = 1       ! 430  q + q~ -> g + bb~[3PJ(8)]',
        'MSUB(471)   = 1       ! 431  g + g  -> bb~[3P0(1)] + g',
        'MSUB(472)   = 1       ! 432  g + g  -> bb~[3P1(1)] + g',
        'MSUB(473)   = 1       ! 433  g + g  -> bb~[3P2(1)] + g',
        'MSUB(474)   = 1       ! 434  q + g  -> q + bb~[3P0(1)]',
        'MSUB(475)   = 1       ! 435  q + g  -> q + bb~[3P1(1)]',
        'MSUB(476)   = 1       ! 436  q + g  -> q + bb~[3P2(1)]',
        'MSUB(477)   = 1       ! 437  q + q~ -> g + bb~[3P0(1)]',
        'MSUB(478)   = 1       ! 438  q + q~ -> g + bb~[3P1(1)]',
        'MSUB(479)   = 1       ! 439  q + q~ -> g + bb~[3P2(1)]',

        # Change Upsilon production to Upsilon(3S)
        'PMAS(296,1)  = 10.3552    ! change Upsilon(2S) mass to Upsoilon(3S) PDG2006',
        'KFPR(461,1)  = 100553     ! change 461 to Upsilon(2S) + g',
        'PMAS(365,1)  = 10.35600   ! change bb~ mass larger than Upsilon(3S)',
        'PMAS(366,1)  = 10.35600   ! change bb~ mass larger than Upsilon(3S)',
        'PMAS(367,1)  = 10.35600   ! change bb~ mass larger than Upsilon(3S)',
        'KFDP(4288,1) = 100553     ! bb~ -> Upsilon(2S)',
        'KFDP(4289,1) = 100553     ! bb~ -> Upsilon(2S)',
        'KFDP(4290,1) = 100553     ! bb~ -> Upsilon(2S)',    

    
        # NRQCD long-distance matrix elements for Upsilon(2S), see hep-ph/0106120, page 32
        'PARP(146)=3.54   ! New values for COM matrix elements',
        'PARP(147)=0.075  ! New values for COM matrix elements',
        'PARP(148)=0.01   ! New values for COM matrix elements',
        'PARP(149)=0.01   ! New values for COM matrix elements',
        'PARP(150)=0.0    ! New values for COM matrix elements',

        # Force Upsilon(2S) to mumu 
        'MDME(1578,1) = 0 ! 0.014000    e-              e+',                                                              
        'MDME(1579,1) = 1 ! 0.014000    mu-             mu+',                                                             
        'MDME(1580,1) = 0 ! 0.014000    tau-            tau+',                                                     
        'MDME(1581,1) = 0 ! 0.008000    d               dbar',                                             
        'MDME(1582,1) = 0 ! 0.024000    u               ubar',                                            
        'MDME(1583,1) = 0 ! 0.008000    s               sbar',                                                             
        'MDME(1584,1) = 0 ! 0.024000    c               cbar',                                                             
        'MDME(1585,1) = 0 ! 0.425000    g               g            g',                                                           
        'MDME(1586,1) = 0 ! 0.020000    gamma           g            g',                                                           
        'MDME(1587,1) = 0 ! 0.185000    Upsilon         pi+          pi-',                                                           
        'MDME(1588,1) = 0 ! 0.088000    Upsilon         pi0          pi0',                                                           
        'MDME(1589,1) = 0 ! 0.043000    chi_0b          gamma',
        'MDME(1590,1) = 0 ! 0.067000    chi_1b          gamma',
        'MDME(1591,1) = 0 ! 0.066000    chi_2b          gamma',

        # common parameters for all quarkonia
        'MSTP(142)=2      ! turns on the PYEVWT Pt re-weighting routine',
        'PARJ(13)=0.750   ! probability that a c or b meson has S=1',
        'PARJ(14)=0.162   ! probability that a meson with S=0 is produced with L=1, J=1',
        'PARJ(15)=0.018   ! probability that a meson with S=1 is produced with L=1, J=0',
        'PARJ(16)=0.054   ! probability that a meson with S=1 is produced with L=1, J=1',
        'MSTP(145)=0      ! choice of polarization',
        'MSTP(146)=0      ! choice of polarization frame ONLY when mstp(145)=1',
        'MSTP(147)=0      ! particular helicity or density matrix component when mstp(145)=1',
        'MSTP(148)=1      ! possibility to allow for final-state shower evolution, extreme case !',
        'MSTP(149)=1      ! if mstp(148)=1, it determines the kinematics of the QQ~3S1(8)->QQ~3S1(8)+g branching'
     }
     vstring CSAParameters = {
        'CSAMODE = 6     ! cross-section reweighted quarkonia'
     }
    }
   }

   module upsilonfilter = PythiaFilter
   {
     untracked int32 ParticleID = 100553
     untracked int32 Status = 2
     untracked double MinPt = 0.0     
     untracked double MinEta = -5
     untracked double MaxEta = 5
   } 

   module twoMuFilter  = MCParticlePairFilter{
    
      # vector of accepted particle ID for particle 1 (logical OR)(abslolute values of the ID's)
      untracked vint32 ParticleID1 = {13}

      # vector of accepted particle ID for particle 2 (logical OR)(abslolute values of the ID's)
      untracked vint32 ParticleID2 = {13}

      # accepted particle pair charge: -1 = Opposite Sign, +1 = Same Sign, 0 = both, default: 0)
      untracked int32 ParticleCharge = -1

      # vector of min pt values corresponding to above particles -- if absent values are 0
      untracked vdouble MinPt =  {2.5,2.5}

      # vector of min pt values corresponding to above particles -- if absent values are -5
      untracked vdouble MinEta =  {-2.5,-2.5}

      # vector of min pt values corresponding to above particles -- if absent values are +5
      untracked vdouble MaxEta =  {2.5, 2.5}

      # vector of status codes corresponding to above particles -- if absent, all are accepted
      #untracked vint32 Status =  {1, 1}

      # minimum invariant mass of the pair
      untracked double MinInvMass = 0

      # maximum invariant mass of the pair
      untracked double MaxInvMass = 100000

      # minimum delta phi (angle in transverse plain) between the pair (in radians)
      untracked double MinDeltaPhi = 0.

      # maximum delta phi (angle in transverse plain) between the pair (in radians)
      untracked double MaxDeltaPhi = 6.29
    }
  
