
#
#  Make Tag objects
#

module makeGsfEleTags =  EmObjectProducer {
   string AlgorithmName = "TagEmObjectAlgo"
   PSet AlgoParams = {
      string InputProducer = "pixelMatchGsfElectrons"
      string ElectronIDAssociationProducer = "electronId"
   }
}

#
#  Make Probe objects
#

module makeGsfEleProbes  = EmObjectProducer {
  string AlgorithmName = "SuperClusterEmObjectAlgo"
  PSet AlgoParams = {
      InputTag vertexProducer = pixelVertices
      InputTag eeSuperClusterProducer = correctedEndcapSuperClustersWithPreshower
      InputTag ebSuperClusterProducer = correctedHybridSuperClusters
      double scEtCut = 15.0
      bool requireFiducial = true
  }
}
#
#  Make Tag-Probe Collection
#

module gsfEleTagProbes = GeorgiosTagProbeProducer {

   InputTag tagProducer = makeGsfEleTags
   InputTag probeProducer = makeGsfEleProbes

   double massCutMin = 20.0
   double massCutMax = 999.0
   double deltaPVCut = 0.1
   bool requireOS = false

   bool requireTagTrigger = false
   InputTag triggerProducer = hltL1IsoSingleElectronTrackIsolFilter

}

#
#  Final sequencing
#

sequence gsfEleEfficiencyProducers = {makeGsfEleProbes, makeGsfEleTags, gsfEleTagProbes }

