
#
#  Make Tag objects
#

module makeScTags =  EmObjectProducer {
   string AlgorithmName = "TagEmObjectAlgo"

   PSet AlgoParams = {
      string InputProducer = "pixelMatchGsfElectrons"
      string ElectronIDAssociationProducer = "electronId"
   }
}

#
#  Make Probe objects
#

module makeScProbes  = EmObjectProducer {

  string AlgorithmName = "CtfWithMaterialTrackEmObjectAlgo"
  PSet AlgoParams = {
      InputTag trackProducer = ctfWithMaterialTracks
      bool requireFiducial = true
      bool requireIsolation = true

      // this means pt over the entire track
      double ptCut = 10
      double normalizedChi2 = 4
      int32 validHits = 4
  }
}

#
#  Make Tag-Probe Collection
#

module scTagProbes = GeorgiosTagProbeProducer {

   InputTag tagProducer = makeScTags
   InputTag probeProducer = makeScProbes

   double massCutMin = 20.0
   double massCutMax = 999.0
   double deltaPVCut = 0.1
   bool requireOS = false

   bool requireTagTrigger = false
   InputTag triggerProducer = hltL1IsoSingleElectronTrackIsolFilter


}

#
#  Final sequencing
#

sequence scEfficiencyProducers = {makeScProbes, makeScTags, scTagProbes }


