// Author : Samvel Khalatian (samvel at fnal dot gov)
// Created: 08/1/07
// License: GPL

#ifndef NEW_FLAG_TXT_TEMPLATE_H
#define NEW_FLAG_TXT_TEMPLATE_H

#include <iosfwd>

#include <boost/serialization/nvp.hpp>
#include <boost/serialization/export.hpp>
#include <boost/serialization/version.hpp>

#include "interface/FlagTxt.h"
#include "interface/ClassIDBase.h"

/**
* @brief
*   The same flag should also be implemented for XML format. We need 
*   to declare partner that is used for conversion: NewFlagTxt <-> NewFlagXML
*/
class NewFlagXML;

/** 
* @brief 
*   Txt format flag. Tasks:
*     1. Define cloning
*     2. Implement identification (get class ID)
*     3. Specify allowed children
*     4. Serialization part:
*           a) (de)serialization through base class
*           b) register class in boost/serialization
*     5. flag output in ostream (print, display).
*/
class NewFlagTxt: public FlagTxt {
  public:
    NewFlagTxt() {}

    /** 
    * @brief 
    *   Construct Txt format flag from XML formatted one
    * 
    * @param poNEWFLAGXML  XML format flag to be used as source
    */
    NewFlagTxt( const NewFlagXML *poNEWFLAGXML);

  protected:
    /** 
    * @brief 
    *   Clone method is used in copying Tree. Should be implemented by each
    *   flag individually. Flag should be created on a heap store.
    * 
    * @return 
    *   Pointer to newly created flag.
    */
    inline virtual Clonable *clone() const {
      return new NewFlagTxt( *this);
    }

    /** 
    * @brief 
    *   Convert Txt format flag to XML. XML flag should be created on a heap
    *   store and constructed out of Txt formatted one.
    * 
    * @return 
    *   Pointer to newly created flag.
    */
    virtual Clonable *cloneXML() const;

    /** 
    * @brief 
    *   Used in (de)serialization process to get class ID.
    * 
    * @return 
    *   ID of current class.
    */
    ClassIDBase::ID getID() const;

    /** 
    * @brief 
    *   Override current method in case flag may have any children.
    * 
    * @param poCHILD_CANDIDATE  Pointer to flag to be checked if it is allowed.
    * 
    * @return 
    *   Number of children allowed (refer to base class for details)
    */
    // virtual int isChildValid( const FlagTxt *poCHILD_CANDIDATE) const;

  private:
    /**
    * @brief
    *                                                   --[ BEGIN ]--
    *   Serialization section: Text format
    */
    friend class boost::serialization::access;

    template<class Archive>
      void serialize( Archive &roArchive, const unsigned int &rnVERSION) {
        // Serialize via base class.
        roArchive & boost::serialization::base_object<FlagTxt>( *this);
      }
    /**
    * @brief
    *                                                   --[ END ]--
    */
};

/** 
* @brief 
*   Make flag printable. Flag output format is defined by:
*
*     std::ostream &operator <<( std::ostream &roOut, const Flag &roFLAG);
*
* @param roOut   Output stream where flag should be written
* @param roFLAG  Flag to be written
* 
* @return 
*   Reference to output stream.
*/
std::ostream &
  operator <<( std::ostream &roOut, const NewFlagTxt &roFLAG);

/**
* @brief
*   Register class in boost/serialization otherwise flag can not be saved/read.
*   [IMPORTANT: Label (the second argument) should be unique (!). This is
*               pretty much the same as class ID]
*/
BOOST_CLASS_EXPORT_GUID( NewFlagTxt, "NewFlagTxt")

/**
* @brief
*   Register current class version. Given number will be used in serialization
*   process in should be changed once core changes in order to maintain any
*   saved tree before. For example, Flag class will be extended with additional
*   property, let's say: author. Any tree that was created before won't have 
*   given value. Thus attempting to read it would lead to runtime error.
*   Versioning was introduced to solve current issue.
*/
BOOST_CLASS_VERSION( NewFlagTxt, 0)

#endif // NEW_FLAG_TXT_TEMPLATE_H
