#######################################################################################
# 
# Config parameters for CSCCalibDigis
#
#
# For the moment being, keep the content of the cfi file below
# 
module muonCSCDigis = CSCCalibDigisProducer {
     untracked bool PrintEventNumber = false
     # Mapping file for MTCC CSC chambers
     FileInPath theMappingFile = "RecoLocalMuon/CSCCalibrateDigis/data/csc_slice_test_map.txt"
     # Label to retrieve raw data from the event
     untracked string whichRawData = "cscunpacker"
}

