module TrackletsFromSimHits = TrackletBuilder_PSimHit_{
     InputTag GlobalStubs = "GlobalStubsFromSimHits"

     # Minimum pt threhold for track finder
     # This is a highly speed-optimised module, so setting this
     # too low will introduce non-linearities
     double minPtThreshold = 5.0

     # IP width in cm
     # Will have to be tuned according to LHC beam conditions
     double ipWidth = 15.0
}

module TrackletsFromPixelDigis = TrackletBuilder_PixelDigi_{
     InputTag GlobalStubs = "GlobalStubsFromPixelDigis"

     # Minimum pt threhold for track finder
     # This is a highly speed-optimised module, so setting this
     # too low will introduce non-linearities
     double minPtThreshold = 5.0

     # IP width in cm
     # Will have to be tuned according to LHC beam conditions
     double ipWidth = 15.0
}

module TrackletsFromTrackTriggerHits = TrackletBuilder_TTHit_{
     InputTag GlobalStubs = "GlobalStubsFromTrackTriggerHits"

     # Minimum pt threhold for track finder
     # This is a highly speed-optimised module, so setting this
     # too low will introduce non-linearities
     double minPtThreshold = 5.0

     # IP width in cm
     # Will have to be tuned according to LHC beam conditions
     double ipWidth = 15.0
}
