TYPE	 301313
MODE        2  # 1 - MC , 2 - DATA
MUTYPE1	    4  # tma
MUTYPE2    12  # lst 
PTLO      2.0
PTMI      2.5
PTHI    100.0  # 20 for gltr, 50 for tma
PTBARREL  3.5
ETABARREL 1.2
ETALO    -2.4
ETAMI     1.4
ETAHI     2.4
PTCAND  100.0  
RAPCAND   2.4  
CHI2      4.0
RESTYPE   553
BIN       100
MASSLO    8.7
MASSHI   11.2
UPSTYPE     1
DETA      0.2
DPHI      0.1
BARREL      0
HLTPATH     0  HLT_DoubleMu3_Quarkonium_v1
HLTPATH1    0  HLT_DoubleMu3_Quarkonium_v2
HLTLABEL    0  hltDoubleMu3QuarkoniumL3Filtered:HLT::
HLTPATH2    0  HLT_DoubleMu3_Upsilon_v1
HLTLABEL1   0  hltDoubleMu3UpsilonL3Filtered:HLT::
HLTPATH3    0  HLT_Dimuon0_Upsilon_Muon_v1
HLTPATH4    0  HLT_Dimuon0_Upsilon_Muon_v2
HLTPATH5    0  HLT_Dimuon0_Upsilon_Muon_v3
HLTPATH6    0  HLT_Dimuon0_Upsilon_Muon_v4
HLTPATH7    0  HLT_Dimuon0_Upsilon_Muon_v6
HLTPATH8    0  HLT_Dimuon0_Upsilon_Muon_v7
HLTPATH9    0  HLT_Dimuon0_Upsilon_Muon_v10
HLTPATH10   0  HLT_Dimuon0_Upsilon_Muon_v11
HLTPATH11   0  HLT_Dimuon0_Upsilon_Muon_v5
HLTPATH12   0  HLT_Dimuon0_Upsilon_Muon_v8
HLTPATH13   0  HLT_Dimuon0_Upsilon_Muon_v9
HLTLABEL2   0  hltUpsilonMuonL3Filtered:HLT::
