TYPE	 1313
MODE        1  # 1 - MC , 2 - DATA
MUTYPE1	   16  # 6 gltr , 16 tma
MUTYPE2    16  # 6 gltr , 16 tma
PTLO      3.0
PTHI     50.0  # 20 for gltr, 50 for tma
PTBARREL  4.0
ETABARREL 1.2
ETALO    -2.4
ETAHI     2.4
PTCAND   50.0  # before 30
RAPCAND   2.4  # before 2.0
CHI2      4.0  
RESTYPE   100553
BIN       100
MASSLO    8.7
MASSHI   11.2
UPSTYPE     2
HLTPATH     0  HLT_DoubleMu0 #HLT_DoubleMu0_Quarkonium_v1 
HLTLABEL    0  hltDiMuonL3PreFiltered0:HLT:: # hltDoubleMu0QuarkoniumL3PreFiltered:HLT:: 
DETA      0.2
DPHI      0.1
HLTPATH1     0  HLT_Mu15_v1
HLTPATH2     0  HLT_Mu13_v1
HLTPATH3     0  HLT_Mu11