TYPE     301313
MODE        3  # 1 - MC , 2 - DATA, 3 - UpsGun
MUTYPE1	    4  # tma	
MUTYPE2    12  # lst
PTLO      2.0
PTMI      2.5
PTHI    100.0  
PTBARREL  3.5
ETABARREL 1.2
ETALO    -2.4
ETAMI     1.4
ETAHI     2.4
PTCAND  100.0  
RAPCAND   2.4  
CHI2      4.0
RESTYPE  200553
BIN       100
MASSLO    8.7
MASSHI   11.2
UPSTYPE     3
DETA      0.2
DPHI      0.1
BARREL      2
HLTPATH     0  HLT_Dimuon0_Barrel_Upsilon_v1 
HLTLABEL    0  hltDimuon0BarrelUpsilonL3Filtered:HLT::  
HLTPATH1     0  HLT_Dimuon5_Upsilon_Barrel_v1 
HLTPATH2     0  HLT_Dimuon5_Upsilon_Barrel_v2
HLTPATH3     0  HLT_Dimuon5_Upsilon_Barrel_v3
HLTPATH4     0  HLT_Dimuon5_Upsilon_Barrel_v5
HLTLABEL1    0  hltBarrelUpsilonL3Filtered:HLT::
HLTPATH5     0  HLT_Dimuon7_Upsilon_Barrel_v1
HLTPATH6     0  HLT_Dimuon7_Upsilon_Barrel_v4
HLTLABEL2    0  hltBarrelDimuon7UpsilonL3Filtered:HLT::
HLTPATH7     0  HLT_Dimuon9_Upsilon_Barrel_v1
HLTPATH8     0  HLT_Dimuon9_Upsilon_Barrel_v4
HLTLABEL3    0  hltDimuon9BarrelUpsilonL3Filtered:HLT:: 



