# apply tracker isolation
module coneIsolation = ConeIsolation {
	string JetTrackSrc = "jetTracksAssociator"
	#string vertexSrc = "offlinePrimaryVerticesFromCTFTracks"
	string vertexSrc = "pixelVertices"
  	int32 MinimumNumberOfPixelHits = 2
 	int32 MinimumNumberOfHits = 8
  	double MaximumTransverseImpactParameter = 0.05
  	double MinimumTransverseMomentum = 1.5
  	double MaximumChiSquared = 1000
  	double MatchingCone = 0.17
  	double SignalCone = 0.60
  	double IsolationCone = 0.60 
  	double MinimumTransverseMomentumInIsolationRing = 0.
  	double MinimumTransverseMomentumLeadingTrack = 2.5
  	double DeltaZetTrackVertex = 0.2
  	int32 MaximumNumberOfTracksIsolationRing = 0.
        bool useVertex = true		
}

