block EgammaRecHitsOutput = {
  untracked vstring outputCommands = {
#Tracking clusters
   "keep *_siPixelClusters_*_*",
   "keep *_siStripClusters_*_*",

#Si Pixel hits
    "keep *_siPixelRecHits_*_*",

#Si Strip hits
    "keep *_siStripRecHits_*_*",
    "keep *_siStripMatchedRecHits_*_*",

#Ecal hits
    "keep *_ecalPreshowerRecHit_*_*",
    "keep *_ecalRecHit_*_*",
    "keep *_ecalWeightUncalibRecHit_*_*",

#Hcal hits
    "keep *_hbhereco_*_*",
    "keep *_hfreco_*_*",
    "keep *_horeco_*_*"
  }
}