module trackWithVertexRefSelector = TrackWithVertexRefSelectorProducer {
        # the track collection
        InputTag src  = ctfWithMaterialTracks
        
        # quality cuts (valid hits, normalized chi2)
        uint32 numberOfValidHits = 8
        double normalizedChi2    = 999999.0

        # kinematic cuts  (pT in GeV)
        double ptMin    = 0
        double ptMax    = 14000
        double etaMin   = 0
        double etaMax   = 5

        # impact parameter cuts (in cm, AFAIK)
        double dzMax    = 35
        double d0Max    = 10

        # compatibility with a vertex ?
        bool     useVtx    = true
        uint32   nVertices = 3
           # how many vertices to look at before dropping the track
        InputTag vertexTag = offlinePrimaryVerticesFromCTFTracks
        bool     vtxFallback = true
           # use (0,0,0) as primary vertex if the vertex collection is empty
        double   zetaVtx     = 1
        double   rhoVtx      = 1
           # distance from vertex (cm, AFAIK)
}
