 module siStripNoiseDummyCalculator =  SiStripNoiseDummyCalculator {


		bool StripLengthMode = true
		double badStripProbability = 0.
                untracked bool   printDebug = false

#relevant if random mode is chosen
		double MinPositiveNoise = 0.1
		double MeanNoise    = 4.
		double SigmaNoise   = 0.5

#relevant if striplenght mode is chosen

# standard value for deconvolution mode is 51. For peak mode 38.8.
		double NoiseStripLengthSlope = 51.  
# standard value for deconvolution mode is 630. For peak mode  414.
		double NoiseStripLengthQuote  = 630.
		double electronPerAdc = 250.0



#cards relevant to mother class
		bool SinceAppendMode = true
		string IOVMode	     = "Run"
		string Record        = "SiStripNoisesRcd"
		bool doStoreOnDB     = true



               }
