module ZETauRecoMinEtFilter = ZETauRecoTauJetEtFilter
{
  InputTag TauTag = coneIsolationTauJetTags
  InputTag PFTauTag = pfConeIsolation
  double MinEt = 20.
  bool RunOnPFTau = false
  int32 MinN = 1
}

module ZETauRecoMedHotHcalEtFilter = ZETauRecoTauTagHcalEtFilter
{
  InputTag TauTag =  ZETauRecoMinEtFilter:TauTag 
  double HtotOverPtLtrCut = .1
  double OutTrHhotDEta = .1
  double PtLdgTr = 1.
  int32 MinN = 1                    
}

module ZETauRecoMedCollinearityFilter = ZETauRecoCollinearityFilter
{
  InputTag TauTag =   ZETauRecoMedHotHcalEtFilter:TauTag    
  InputTag PFTauTag = pfConeIsolation
  InputTag Electron = ZETauRecoElectronEtFilter:LeptonTag
  bool RunOnPFTau = false
  int32 MinN = 1 
}

module ZETauRecoTauTagInfoProducer = ZETauRecoTauTagInfo
{
  InputTag TauTag = ZETauRecoMedCollinearityFilter:TauTag
  InputTag PFTauTag = ZETauRecoMedCollinearityFilter:PFTauTag
}

module ZETauRecoMedTauTagInfoFilter = ZETauRecoTauTagInfoFilter
{
  InputTag TauTag = ZETauRecoTauTagInfoProducer:MedTauTag
  InputTag PFTauTag = pfConeIsolation	
  bool RunOnPFTau = false
  int32 MinN = 1
}

module ZETauRecoMedSignalProngFilter = ZETauRecoTauTagProngFilter
{
  InputTag TauTag = ZETauRecoMedTauTagInfoFilter:TauTag 
  InputTag PFTauTag = pfConeIsolation
  double Rm = 0.1
  double Rsig = 0.07 
#0.05
  double PtLdgTr = 6. 
#12.
  double PtTr = 1.
  bool RunOnPFTau = false
  int32 MinN = 1
}
/*
module ZETauRecoMedCollinearityFilter = ZETauRecoCollinearityFilter
{
  InputTag TauTag = ZETauRecoMinEtFilter:TauTag     
  InputTag PFTauTag = ZETauRecoMinEtFilter:PFTauTag 
  InputTag Electron = ZETauRecoElectronEtFilter:LeptonTag
  bool RunOnPFTau = false
  int32 MinN = 1 
}

module ZETauRecoMedHotHcalEtFilter = ZETauRecoTauTagHcalEtFilter
{
  InputTag TauTag = ZETauRecoMedCollinearityFilter:TauTag 
  double HotHCalEt = .25
  double PtLdgTr = 1.
  int32 MinN = 1                    
}

module ZETauRecoTauTagInfoProducer = ZETauRecoTauTagInfo
{
  InputTag TauTag = ZETauRecoMedHotHcalEtFilter:TauTag 
  InputTag PFTauTag = pfConeIsolation
}

module ZETauRecoMedTauTagInfoFilter = ZETauRecoTauTagInfoFilter
{
  InputTag TauTag = ZETauRecoTauTagInfoProducer:MedTauTag
  InputTag PFTauTag = pfConeIsolation	
  bool RunOnPFTau = false
  int32 MinN = 1
}

module ZETauRecoMedSignalProngFilter = ZETauRecoTauTagProngFilter
{
  InputTag TauTag = ZETauRecoMedTauTagInfoFilter:TauTag 
  InputTag PFTauTag = pfConeIsolation
  double Rm = 0.1
  double Rsig = 0.07 
#0.05
  double PtLdgTr = 6. 
#12.
  double PtTr = 1.
  bool RunOnPFTau = false
  int32 MinN = 1
}

*/


