module Z2ETauMcInfoProducer = ZETauRecoTauMcInfo{
InputTag GenParticles = genParticleCandidates
int32 BosonPID = 23
}

module Z2ETauMcInfoProducer1 = ZETauRecoTauMcInfo{
InputTag GenParticles = genParticleCandidates
int32 BosonPID = 23
}

module Z2ETauMcInfoProducer2 = ZETauRecoTauMcInfo{
InputTag GenParticles = genParticleCandidates
int32 BosonPID = 23
}

module Z2ETauMcInfoProducer3 = ZETauRecoTauMcInfo{
InputTag GenParticles = genParticleCandidates
int32 BosonPID = 23
}

module Z2ETauMcInfoProducer4 = ZETauRecoTauMcInfo{
InputTag GenParticles = genParticleCandidates
int32 BosonPID = 23
}

module Z2ETauMcInfoProducer5 = ZETauRecoTauMcInfo{
InputTag GenParticles = genParticleCandidates
int32 BosonPID = 23
}

module Z2ETauMcInfoProducer6 = ZETauRecoTauMcInfo{
InputTag GenParticles = genParticleCandidates
int32 BosonPID = 23
}

module Z2ETauMcInfoProducer7 = ZETauRecoTauMcInfo{
InputTag GenParticles = genParticleCandidates
int32 BosonPID = 23
}

module Z2ETauMcInfoProducer8 = ZETauRecoTauMcInfo{
InputTag GenParticles = genParticleCandidates
int32 BosonPID = 23
}

