
include "ElectroWeakAnalysis/ZTauTau_ETau/data/Z2ETauRecoData/zToTauTau_ETau_McFilter.cfi"
include "ElectroWeakAnalysis/ZTauTau_ETau/data/Z2ETauRecoData/zToTauTau_ETau_McInfoProducer.cfi"
include "ElectroWeakAnalysis/ZTauTau_ETau/data/Z2ETauRecoData/zToTauTau_ETau_CaloJetProducer.cfi"
include "ElectroWeakAnalysis/ZTauTau_ETau/data/Z2ETauRecoData/zToTauTau_ETau_CaloMETProducer.cfi"
include "ElectroWeakAnalysis/ZTauTau_ETau/data/Z2ETauRecoData/zToTauTau_ETau_ElectronProducer.cfi"
include "ElectroWeakAnalysis/ZTauTau_ETau/data/Z2ETauRecoData/zToTauTau_ETau_HLTInfo.cfi"
include "ElectroWeakAnalysis/ZTauTau_ETau/data/Z2ETauRecoData/zToTauTau_ETau_PFTauTagInfo.cfi" 
include "ElectroWeakAnalysis/ZTauTau_ETau/data/Z2ETauRecoData/zToTauTau_ETau_PFZmass.cfi"


sequence zToTauTau_ETauRecoPF = {
                        
                               Z2eTauMcFilter,
                               Z2ETauMcInfoProducer,
                               
                               #SingleElectronHLTFilter,
                               Z2ETauMcInfoProducer1,
                               allElectrons&
                               
                               ZETauRecoElectronEtFilter,
                               Z2ETauMcInfoProducer2,
                               
                               ZETauRecoPFMinEtFilter,
                               Z2ETauMcInfoProducer3,

                               ZETauRecoPFMedCollinearityFilter,	
                               Z2ETauMcInfoProducer4,
                               
                               ZETauRecoPFTauTagInfoProducer,
                               ZETauRecoPFMedTauTagInfoFilter,
                               Z2ETauMcInfoProducer5,
                               
                               ZETauRecoPFMedSignalProngFilter,
                               Z2ETauMcInfoProducer6,
                               
                               caloJetShallowCloneProducer,
                               caloMETShallowCloneProducer,
	                       ZETauRecoPFMedMassProducer

                               }



sequence zToTauTau_FastSim_ETauRecoPF = {

                               Z2eTauMcFilter,
                               Z2ETauMcInfoProducer,
                               allElectrons,
                               
                               ZETauRecoElectronEtFilter,                               
                               Z2ETauMcInfoProducer1,
                               
                               ZETauRecoPFMinEtFilter,
                               Z2ETauMcInfoProducer2,
                               
                               ZETauRecoPFMedCollinearityFilter,
                               Z2ETauMcInfoProducer3,
                              	
                               ZETauRecoPFTauTagInfoProducer,
                               ZETauRecoPFMedTauTagInfoFilter,
                               Z2ETauMcInfoProducer4,
                               
                               ZETauRecoPFMedSignalProngFilter,
                               Z2ETauMcInfoProducer5,
                               
                               caloJetShallowCloneProducer,
                               caloMETShallowCloneProducer,
                               ZETauRecoPFMedMassProducer
                             
                            }


