module ZETauRecoAnalyzer = ZETauRecoEfficiencyAnalyzer
{
  VInputTag mcTauProducts = {Z2ETauMcInfoProducer:Jets,Z2ETauMcInfoProducer:Leptons,Z2ETauMcInfoProducer:Neutrina}
	
  VInputTag zETauRecoModules = {
                                SingleElectronHLTFilter:HLTObjVec,ZETauRecoElectronIDFilter:LeptonTag,ZETauRecoElectronEtFilter,
                                ZETauRecoMedHotHcalEtFilter:TauTag,ZETauRecoMedCollinearityFilter:TauTag,
                                ZETauRecoMedTauTagInfoFilter:TauTag,ZETauRecoMedSignalProngFilter:TauTag,
                                ZETauRecoMedMassProducer:TauTag
                               }

  VInputTag zETauRecoModulesTau = {
                                    Z2ETauMcInfoProducer1:Jets,Z2ETauMcInfoProducer1:Jets,Z2ETauMcInfoProducer1:Jets,ZETauRecoMinEtFilter:TauTag,
                                    ZETauRecoMedHotHcalEtFilter:TauTag,ZETauRecoMedCollinearityFilter:TauTag,
                                    ZETauRecoMedTauTagInfoFilter:TauTag,ZETauRecoMedSignalProngFilter:TauTag,
                                    ZETauRecoMedMassProducer:TauTag
                                  }

  VInputTag zETauRecoModulesLep = {
                                    SingleElectronHLTFilter:HLTObjVec,ZETauRecoElectronIDFilter:LeptonTag,ZETauRecoElectronEtFilter:LeptonTag,
                                    ZETauRecoElectronEtFilter:LeptonTag,ZETauRecoMedCollinearityFilter:Electron,
                                    ZETauRecoMedCollinearityFilter:Electron,ZETauRecoMedCollinearityFilter:Electron,
                                    ZETauRecoMedCollinearityFilter:Electron,ZETauRecoMedMassProducer:LeptonTag
                                  }

  untracked string MassProducer="ZETauRecoMedMassProducer"
  vstring ModuleNames = {"HLT","eId","eEtCut","tauEtCut","tauHotHcal","etauColl","tauId","tauProng","zMass"}
  untracked string Output = "Efficiency.root"
  bool RunSignal = true
  bool RunZee = false
}

module ZETauRecoAnalyzer_Wjet = ZETauRecoEfficiencyAnalyzer
{
  VInputTag mcTauProducts = {Z2ETauMcInfoProducer:Jets,Z2ETauMcInfoProducer:Leptons,Z2ETauMcInfoProducer:Neutrina}
	
  VInputTag zETauRecoModules = {
                                SingleElectronHLTFilter:HLTObjVec,ZETauRecoElectronIDFilter:LeptonTag,ZETauRecoElectronEtFilter,
                                ZETauRecoMedHotHcalEtFilter:TauTag,ZETauRecoMedCollinearityFilter:TauTag,
                                ZETauRecoMedTauTagInfoFilter:TauTag,ZETauRecoMedSignalProngFilter:TauTag,
                                ZETauRecoMedMassProducer:TauTag
                               }

  VInputTag zETauRecoModulesTau = {
                                  }

  VInputTag zETauRecoModulesLep = {
                                  }

  untracked string MassProducer="ZETauRecoMedMassProducer"
  vstring ModuleNames = {"HLT","eId","eEtCut","tauEtCut","etauColl","tauHotHcal","tauId","tauProng","zMass"}	
  untracked string Output = "Efficiency_Wjet.root"
  bool RunSignal = false
  bool RunZee = false
}


