module SingleElectronHLTFilter = ZETauRecoHLTInfo
{

  InputTag HLTElectronObjectTag = hltL1IsoSingleElectronTrackIsolFilter
  InputTag HLTElectronFromETauObjectTag = hltETauIsoSingleElectronTrackIsolFilter
  InputTag HLTTauObjectTag = hltFilterL3LeptonTau  
  string TriggerName = "e"
  int32 MinNHLTobjects = 1

}

module ETauHLTFilter = ZETauRecoHLTInfo
{

  InputTag HLTElectronObjectTag = hltL1IsoSingleElectronTrackIsolFilter
  InputTag HLTElectronFromETauObjectTag = hltETauIsoSingleElectronTrackIsolFilter
  InputTag HLTTauObjectTag = hltFilterL3LeptonTau  
  string TriggerName = "etau"
  int32 MinNHLTobjects = 1
 
}

module SingleElectronORETauHLTFilter = ZETauRecoHLTInfo
{

  InputTag HLTElectronObjectTag = hltL1IsoSingleElectronTrackIsolFilter
  InputTag HLTElectronFromETauObjectTag = hltETauIsoSingleElectronTrackIsolFilter
  InputTag HLTTauObjectTag = hltFilterL3LeptonTau  
  string TriggerName = "eORetau"
  int32 MinNHLTobjects = 1
 
}
