 module Z2eTauMcFilter = ZETauRecoTauJetMcFilter                  
    {
       InputTag GenParticles = genParticleCandidates
       double EtTau      =  0.
       double EtaTauMin  = -2.5
       double EtaTauMax  =  2.5
       double PtElec     =  0.
       double EtaElecMax =  2.5
       double PtMuon     =  0.
       double EtaMuonMax =  2.5
       vstring includeList = { "etau" }
    }

 module NotZ2TauTauEEMcFilter = ZETauRecoTauJetMcFilter
    {
       InputTag GenParticles = genParticleCandidates
       double EtTau      =  0.
       double EtaTauMin  = -2.5
       double EtaTauMax  =  2.5
       double PtElec     =  0.
       double EtaElecMax =  2.5
       double PtMuon     =  0.
       double EtaMuonMax =  2.5
       vstring includeList = { "not_ee" }
    }


