module ZETauRecoAnalyzer = ZETauRecoEfficiencyAnalyzer
{
  VInputTag mcTauProducts = {Z2ETauMcInfoProducer:Jets,Z2ETauMcInfoProducer:Leptons,Z2ETauMcInfoProducer:Neutrina}
	
  VInputTag zETauRecoModules = {
                                SingleElectronHLTFilter:HLTObjVec,Z2ETauMcInfoProducer2:Jets,Z2ETauMcInfoProducer3:Jets,
                                ZETauRecoPFMedCollinearityFilter:PFTauTag,
                                ZETauRecoPFMedTauTagInfoFilter:PFTauTag,ZETauRecoPFMedSignalProngFilter:TauTag,
                                ZETauRecoPFMedMassProducer:TauTag
                               }

  VInputTag zETauRecoModulesTau = {
                                    Z2ETauMcInfoProducer1:Jets,Z2ETauMcInfoProducer2:Jets,ZETauRecoPFMinEtFilter:TauTag,
                                    ZETauRecoPFMedCollinearityFilter:PFTauTag,
                                    ZETauRecoPFMedTauTagInfoFilter:PFTauTag,ZETauRecoPFMedSignalProngFilter:PFTauTag,
                                    ZETauRecoPFMedMassProducer:TauTag
                                  }

  VInputTag zETauRecoModulesLep = {
                                    SingleElectronHLTFilter:HLTObjVec,ZETauRecoElectronEtFilter:LeptonTag,
                                    ZETauRecoElectronEtFilter:LeptonTag,ZETauRecoPFMedCollinearityFilter:Electron,
                                    ZETauRecoPFMedCollinearityFilter:Electron,
                                    ZETauRecoPFMedCollinearityFilter:Electron,ZETauRecoPFMedMassProducer:LeptonTag
                                  }
  
  untracked string MassProducer="ZETauRecoPFMedMassProducer"
  vstring ModuleNames = {"HLT","eEtCut","tauEtCut","etauColl","tauHotHcal","tauProng","zMass"}
  untracked string Output = "Efficiency.root"
  bool RunSignal = true
  bool RunZee = false
}


module ZETauFastRecoAnalyzer = ZETauRecoEfficiencyAnalyzer
{
  VInputTag mcTauProducts = {Z2ETauMcInfoProducer:Jets,Z2ETauMcInfoProducer:Leptons,Z2ETauMcInfoProducer:Neutrina}
	
  VInputTag zETauRecoModules = {
                                Z2ETauMcInfoProducer1:Jets,ZETauRecoPFMinEtFilter:TauTag,ZETauRecoPFMedCollinearityFilter:PFTauTag,
                                ZETauRecoPFMedTauTagInfoFilter:PFTauTag,ZETauRecoPFMedSignalProngFilter:PFTauTag,
                                ZETauRecoPFMedMassProducer:TauTag
                               }


  VInputTag zETauRecoModulesTau = {
                                   Z2ETauMcInfoProducer1:Jets,ZETauRecoPFMinEtFilter:TauTag,ZETauRecoPFMedCollinearityFilter:PFTauTag,
                                   ZETauRecoPFMedTauTagInfoFilter:PFTauTag,ZETauRecoPFMedSignalProngFilter:PFTauTag,
                                   ZETauRecoPFMedMassProducer:TauTag
                                  }

  VInputTag zETauRecoModulesLep = {
                                   ZETauRecoElectronEtFilter:LeptonTag,ZETauRecoElectronEtFilter:LeptonTag,
                                   ZETauRecoPFMedCollinearityFilter:Electron,ZETauRecoPFMedCollinearityFilter:Electron,
                                   ZETauRecoPFMedCollinearityFilter:Electron,
                                   ZETauRecoPFMedMassProducer:LeptonTag
                                  }

  untracked string MassProducer="ZETauRecoPFMedMassProducer"
  vstring ModuleNames = {"eEtCut","tauEtCut","etauColl","tauId","tauProng","zMass"}
  untracked string Output = "Efficiency_Fast.root"
  bool RunSignal = true
  bool RunZee = false
}


module ZETauRecoAnalyzer_Wjet = ZETauRecoEfficiencyAnalyzer
{
  VInputTag mcTauProducts = {Z2ETauMcInfoProducer:Jets,Z2ETauMcInfoProducer:Leptons,Z2ETauMcInfoProducer:Neutrina}
	
  VInputTag zETauRecoModules = {
                                 SingleElectronHLTFilter:HLTObjVec,ZETauRecoElectronEtFilter:LeptonTag,ZETauRecoPFMinEtFilter:TauTag,
                                 ZETauRecoPFMedCollinearityFilter:PFTauTag,ZETauRecoPFMedTauTagInfoFilter:PFTauTag,
                                 ZETauRecoPFMedSignalProngFilter:PFTauTag,ZETauRecoPFMedMassProducer:TauTag
                               }

  VInputTag zETauRecoModulesTau = {
                                    ZETauRecoElectronEtFilter:LeptonTag,ZETauRecoElectronEtFilter:LeptonTag,ZETauRecoPFMinEtFilter:TauTag,
                                    ZETauRecoPFMedCollinearityFilter:PFTauTag,ZETauRecoPFMedTauTagInfoFilter:PFTauTag,
                                    ZETauRecoPFMedSignalProngFilter:PFTauTag,ZETauRecoPFMedMassProducer:TauTag
                                  }

  VInputTag zETauRecoModulesLep = {
                                    SingleElectronHLTFilter:HLTObjVec,ZETauRecoElectronEtFilter:LeptonTag,ZETauRecoPFMinEtFilter:TauTag,
                                    ZETauRecoPFMedTauTagInfoFilter:PFTauTag,ZETauRecoPFMedCollinearityFilter:PFTauTag,
                                    ZETauRecoPFMedSignalProngFilter:PFTauTag,ZETauRecoPFMedMassProducer:TauTag
                                  }
  
  untracked string MassProducer="ZETauRecoPFMedMassProducer"
  vstring ModuleNames = {"HLT","eEtCut","tauEtCut","etauColl","tauId","tauProng","zMass"}
  untracked string Output = "Efficiency_Wjet.root"
  bool RunSignal = false
  bool RunZee = false
}



module ZETauFastRecoAnalyzer_Wjet = ZETauRecoEfficiencyAnalyzer
{
  VInputTag mcTauProducts = {Z2ETauMcInfoProducer:Jets,Z2ETauMcInfoProducer:Leptons,Z2ETauMcInfoProducer:Neutrina}
	
  VInputTag zETauRecoModules = {
                                 ZETauRecoElectronEtFilter:LeptonTag,ZETauRecoPFMinEtFilter:TauTag,ZETauRecoPFMedCollinearityFilter:PFTauTag,
                                 ZETauRecoPFMedTauTagInfoFilter:PFTauTag,ZETauRecoPFMedSignalProngFilter:PFTauTag,
                                 ZETauRecoPFMedMassProducer:TauTag
                               }

  VInputTag zETauRecoModulesTau = {
                                   ZETauRecoElectronEtFilter:LeptonTag,ZETauRecoElectronEtFilter:LeptonTag,ZETauRecoPFMinEtFilter:TauTag,
                                   ZETauRecoPFMedCollinearityFilter:PFTauTag,ZETauRecoPFMedHotHcalEtFilter:PFTauTag,ZETauRecoPFMedTauTagInfoFilter:PFTauTag,
                                   ZETauRecoPFMedSignalProngFilter:PFTauTag,ZETauRecoPFMedMassProducer:TauTag
                                  }

  VInputTag zETauRecoModulesLep = {
                                    ZETauRecoElectronEtFilter:LeptonTag,ZETauRecoElectronEtFilter:LeptonTag,ZETauRecoPFMinEtFilter:TauTag,
                                    ZETauRecoPFMedTauTagInfoFilter:PFTauTag,ZETauRecoPFMedCollinearityFilter:PFTauTag,
                                    ZETauRecoPFMedSignalProngFilter:PFTauTag,ZETauRecoPFMedMassProducer:TauTag
                                  }

  untracked string MassProducer="ZETauRecoPFMedMassProducer"
  vstring ModuleNames = {"eEtCut","tauEtCut","etauColl","tauId","tauProng","zMass"}
  untracked string Output = "Efficiency_Wjet.root"
  bool RunSignal = false
  bool RunZee = false
}
