include "PhysicsTools/RecoCandAlgos/data/allElectrons.cfi"

#module filterMinPtGsfPixelMatchElectron = PtMinPixelMatchGsfElectronCountFilter {
#InputTag src = pixelMatchGsfElectrons
#double ptMin = 16
#uint32 minNumber = 1
#}

include "ElectroWeakAnalysis/ZTauTau_ETau/data/Z2ETauRecoData/zToTauTau_ETau_ElectronId.cfi"

module ZETauRecoElectronIDFilter= ZETauRecoElectronIdFilter { 
InputTag LeptonTag = pixelMatchGsfElectrons
InputTag LeptonIdTag = electronId
InputTag HLTTag = SingleElectronHLTFilter:HLTGlobalObj
bool MatchToHLT = true
int32 MinN = 1 
} 


module ZETauRecoElectronEtFilter= ZETauRecoLeptonEtFilter {
InputTag LeptonTag = ZETauRecoElectronIDFilter:LeptonTag
double MinEt = 16.
int32 MinN = 1
} 
