module ZETauRecoPFMinEtFilter = ZETauRecoTauJetEtFilter
{
  InputTag TauTag = coneIsolationTauJetTags
  InputTag PFTauTag = pfConeIsolation
  double MinEt = 20.
  bool RunOnPFTau = true
  int32 MinN = 1
}

module ZETauRecoPFMedCollinearityFilter = ZETauRecoCollinearityFilter
{
  InputTag TauTag = coneIsolationTauJetTags    
  InputTag PFTauTag = ZETauRecoPFMinEtFilter:PFTauTag 
  InputTag Electron = ZETauRecoElectronEtFilter:LeptonTag
  bool RunOnPFTau = true
  int32 MinN = 1 
}


module ZETauRecoPFTauTagInfoProducer = ZETauRecoTauTagInfo
{
  InputTag TauTag =  coneIsolationTauJetTags
  InputTag PFTauTag = ZETauRecoPFMedCollinearityFilter:PFTauTag
}

module ZETauRecoPFMedTauTagInfoFilter = ZETauRecoTauTagInfoFilter
{
  InputTag TauTag = coneIsolationTauJetTags
  InputTag PFTauTag = ZETauRecoPFTauTagInfoProducer:MedPFTauTag
  bool RunOnPFTau = true
  int32 MinN = 1
}

module ZETauRecoPFMedSignalProngFilter = ZETauRecoTauTagProngFilter
{
  InputTag TauTag = coneIsolationTauJetTags
  InputTag PFTauTag = ZETauRecoPFMedTauTagInfoFilter:PFTauTag 
  double Rm = 0.1
  double Rsig = 0.07
  double PtLdgTr = 6.
  double PtTr = 1.
  bool RunOnPFTau = true
  int32 MinN = 1
}




