module ecalTrackEmObjects = EmObjectProducer {
   string AlgorithmName = "EcalTrackEmObjectAlgo"

   PSet AlgoParams = {
      string TrackProducer = "ctfWithMaterialTracks"
      string VertexProducer = "pixelVertices"
      string EESuperClusterProducer = "correctedEndcapSuperClustersWithPreshower"
      string EBSuperClusterProducer = "correctedHybridSuperClusters"
      bool TrackAssociation = true
      double MinSuperClusterEnergy = 10.0
      double MinTrackPt = 10.0
      double dRSuperClusterTrack = 0.2
   }
}

