PSet trackcuts =
{
  double PtMin                  =  1.0
  double RapidityMin            = -99999.9
  double RapidityMax            = +99999.9
  int32  NHitPixelMin           =  2
  int32  NHitAllMin             =  8
  double IpSignificanceMin2DMin =  2.0
  double Ip2DMin                = -0.2
  double Ip2DMax                =  0.2
  # double IpSignificanceMin3DMin = -inf
  double Ip3DMin                = -99999.9
  # bug in FWCore: +inf not accepted
  double Ip3DMax                = +99999.9
  double NormedChi2Max          =  10.0
  double JetDistanceMax         = +99999.9
}
