module ClusterAndHitsProd = ClusterAndHitsProducer 
   {
     string debugLevel = "INFO"
     string clusterandhitsCollection = "ClusterAndHits"
     string hybridsuperclusterCollection = ""
     string hybridsuperclusterProducer = "correctedHybridSuperClusters"
     double cluster_pt_thresh = 15.
# strip rechit collections
     InputTag matchedStripRecHits = siStripMatchedRecHits:matchedRecHit
     InputTag rphiStripRecHits    = siStripMatchedRecHits:rphiRecHit
     InputTag stereoStripRecHits  = siStripMatchedRecHits:stereoRecHit
     InputTag pixelRecHits        = siPixelRecHits
     string clusterMatchedRecHitsColl = "savedMatchwithEcalSuperClus"
     string clusterRPhiRecHitsColl = "savedRPhiwithEcalSuperClus"
     string clusterStereoRecHitsColl = "savedSterwithEcalSuperClus"
     string clusterPixelRecHitsColl = "savedPixwithEcalSuperClus"
     string siClusterColl = "savedSiStripClusters"	
     string siPixClusterColl = "savedSiPixelClusters" 

   }

module ClusterAndHitsAna = ClusterAndHitsAnalyzer 
   {
     string outputfile = "blarg.root"
     string clusterandhitsProducer = "ClusterAndHitsProd"
     string clusterandhitsCollection = "ClusterAndHits"

     InputTag matchedStripRecHits = siStripMatchedRecHits:matchedRecHit
     InputTag rphiStripRecHits    = siStripMatchedRecHits:rphiRecHit
     InputTag stereoStripRecHits  = siStripMatchedRecHits:stereoRecHit
     InputTag pixelRecHits        = siPixelRecHits

   }
