#
# Full-scale Digitization of the simulated hits 
# in all CMS subdets : Tracker, ECAL, HCAl, Muon's; 
# MixingModule (at least in zero-pileup mode) is
# included, since it's required for ECA/HCAL&Muon's
#

   # Digitization of the Tracker
   #

   # Tracker geometry - required for Pixel and SiStrip Digitizers
   #
   include "Geometry/TrackerGeometryBuilder/data/trackerGeometry.cfi"
   
   # Pixel's digitization
   #
   include "SimTracker/SiPixelDigitizer/data/PixelDigi.cfi"

   # SiStrip's digitization
   #
   include "SimTracker/SiStripDigitizer/data/SiStripDigi.cfi"
   
   # Digitization of Ecal and Hcal

   # NOTE : Both Ecal and Hcal geometries need to be present,
   #        even if only one digitizers is to run, and they're
   #        both included in the CaloGeometry.cfi
   #
   include "Geometry/CaloEventSetup/data/CaloGeometry.cfi"
#
# This cfi should be included to make the CaloTowersConstituentsMap
# I don't know if it's needed for unsuppressed digi's or at for zero-sup 
# 
   include "Geometry/CaloEventSetup/data/EcalTrigTowerConstituents.cfi"
 
   # use trivial ESProducer for tests
   #
   include "CalibCalorimetry/EcalTrivialCondModules/data/EcalTrivialCondRetriever.cfi"

   include "CalibCalorimetry/HcalPlugins/data/hardwired_conditions.cfi"

   # unsuppressed digi's
   #
   include "SimCalorimetry/EcalSimProducers/data/ecaldigi.cfi"
   
   include "SimCalorimetry/HcalSimProducers/data/hcaldigi.cfi"

   # Muon Digitization

   # this holds CSC geom service, as need for CSC digi's
   # and the digitizer itself
   #
   include "Geometry/CSCGeometry/data/cscGeometry.cfi"
   include "SimMuon/CSCDigitizer/data/muoncscdigi.cfi"

   # Muon DT digi's

   # this holds geom.service as needed by DT digi's
   # and the digitizer itself
   #
   include "Geometry/DTGeometry/data/dtGeometry.cfi"
   include "SimMuon/DTDigitizer/data/muondtdigi.cfi"

   # this holds geom.service for the RPC digi's
   # the digitizer itself still needs to be given explicitely
   # but since it has no parameters, it doesn't matter...
   # only maybe the label should be agreed upon...
   #
   # Note : as of May 3, 2006, Muon/RPC digi's *hang*
   #        thus it's been taken out of the path...
   # 
   include "Geometry/RPCGeometry/data/rpcGeometry.cfi" 
   include "SimMuon/RPCDigitizer/data/muonrpcdigi.cfi"
   
   
   # MixingModule is required for digitization, 
   # at least, in the zero-pileup mode (as below)
   # 
   module mix = MixingModule
   {
      int32 bunchspace = 25
   }
   
   sequence trDigi = { pixdigi & stripdigi }
   sequence calDigi = { ecaldigi & hcaldigi }
   sequence muonDigi = { muoncscdigi & muondtdigi & muonrpcdigi }
   sequence doAllDigi = { mix, trDigi & calDigi & muonDigi   }
