

# parameters for CSC rechit building
# ==================================
module csc2DRecHits = CSCRecHitBProducer {

     untracked bool CSCDebug = true
     string CSCStripDigiProducer = "muonCSCDigis"
     string CSCWireDigiProducer  = "muonCSCDigis"
     bool CSCproduce1DHits = false

# parameter for wire clustering and segment building
     untracked int32  CSCWireClusterDeltaT     = 1
     untracked int32  CSCWireClusterMaxSize    = 999

     untracked int32  CSCWireminLayersApart    = 2
     untracked double CSCWireMaxDistance       = 20.
     untracked int32  CSCWireSegmentDeltaT     = 1
     untracked int32  CSCminWireHitsPerSegment = 3
     untracked bool   CSCuseWireHitsFromFits   = true

# parameter for strip clustering and segment building
     untracked bool   CSCstripHituse3timeBin   = true 
     untracked double CSCStripClusterChargeCut = 10.
     untracked double CSCStripPeakThreshold    = 30.
     untracked int32  CSCStripClusterSize      = 3

     untracked int32  CSCStripminLayersApart   = 2
     untracked double CSCStripMaxDistance      = 5.
     untracked double CSCStripCloseToSegment   = 8.
     untracked int32  CSCStripSegmentDeltaT    = 1
     untracked int32  CSCminStripHitsPerSegment= 3
     untracked bool   CSCuseStripHitsFromFits  = false
	

# common parameters for segment and rechit building
     untracked int32  CSCmuonsPerChamberMax    = 3
     untracked bool   CSC2UseGattiFit          = true

# parameter for rechit building
     untracked int32  CSCstripWireDeltaTime    = 1
 }
