# parameters for CSC rechit building

module csc2DRecHits = CSCRecHitBProducer {
     untracked bool CSCIsRunningOnData           = false
     untracked bool CSCDebug                     = false
###########################################################
#    Which digis to use for hit reconstruction:
###########################################################
     InputTag CSCDigiTag                         = muonCSCDigis
     InputTag CSCStripDigiTag                    = MuonCSCStripDigi
     InputTag CSCWireDigiTag                     = MuonCSCWireDigi
###########################################################
#    Calibration info:
###########################################################
     untracked bool CSCUseCalibrations           = true
###########################################################
#    LCT info:
###########################################################
###  This is to use the CLCT info:
     untracked bool   CSCuseCleanStripCollection = false
###  This is to use the ALCT info:
     untracked bool   CSCuseCleanWireCollection  = false
###########################################################
#    Parameters for wire hits
###########################################################
# Max separation in time bins between 2 adjacent wire groups 
     untracked int32  CSCWireClusterDeltaT       = 1
# Max size of a wire cluster
     untracked int32  CSCWireClusterMaxSize      = 999
###########################################################
#    Parameters for strip hits
###########################################################
# Min ADC count  after pedestal subtraction for central strip of cluster
     untracked double CSCStripPeakThreshold      = 10.
# Min ADC count after pedestal subtraction for strip cluster
     untracked double CSCStripClusterChargeCut   = 30.
# Size of strip cluster
     untracked int32  CSCStripClusterSize        = 3
# Use Gatti.  If false, use Centroid
     untracked bool   CSCUseGattiFit             = true
# The minimum step size for binomial search is in units of strip width
     untracked double CSCminGattiStepSize        = 0.0001
     untracked double CSCminGattiError           = 0.020
     untracked double CSCminGattiErrorME11       = 0.030
     untracked double CSCMaxGattiChi2            = 200.
# The following are for CSC experts to be changed:
# When calibrations are shown to be inadequate and tuning is needed, the following are helpful
     untracked double CSCCalibrationSystematics  = 0.00
     untracked double CSCStripxtalksOffset       = 0.00
     untracked double CSCStripxtalksNoCalib      = 0.035
     untracked double CSCStripxtalksSystematics  = 0.00
###########################################################
#    Parameters for 2-D hits
###########################################################
###  Maximum time difference between strip and wire hit in time bins
     untracked int32  CSCstripWireDeltaTime      = 1
###  This is to produce pseudo 2-D hits from wire or strip hits only
###  This was not fully developed and currently NOT working
###  Use false always to avoid crash
     untracked bool CSCproduce1DHits             = false
##############################################################
# Currently unused parameters from unused functions
##############################################################
     untracked int32  CSCSegmentPerChamberMax    = 3
# wire segments:
     untracked int32  CSCWireminLayersApart      = 2
     untracked double CSCWireMaxDistance         = 2.
     untracked int32  CSCWireSegmentDeltaT       = 1
     untracked int32  CSCminWireHitsPerSegment   = 3
     untracked bool   CSCuseLeftOverWireHits     = false
     untracked bool   CSCuseWireHitsFromFits     = false
# strip segments:
     untracked int32  CSCStripminLayersApart     = 2
     untracked double CSCStripMaxDistance        = 5.
     untracked double CSCStripCloseToSegment     = 8.
     untracked int32  CSCStripSegmentDeltaT      = 1
     untracked int32  CSCminStripHitsPerSegment  = 3
     untracked bool   CSCuseLeftOverStripHits    = false
     untracked bool   CSCuseStripHitsFromFits    = false
 }
