# parameters for CSC rechit building
# ==================================
module csc2DRecHits = CSCRecHitBProducer {

     untracked bool CSCIsRunningOnData           = true
     untracked bool CSCDebug                     = true
     # Mapping file for MTCC CSC chambers
     FileInPath theMappingFile = "RecoLocalMuon/CSCRecHitB/data/csc_slice_test_map.txt"
#     string CSCStripDigiProducer                 = "muonCSCDigis"
#     string CSCWireDigiProducer                  = "muonCSCDigis"
     string CSCStripDigiProducer                 = "cscunpacker"
     string CSCWireDigiProducer                  = "cscunpacker"
     untracked bool CSCproduce1DHits             = false

# parameter for wire clustering/segment building
     untracked int32  CSCWireClusterDeltaT       = 1
     untracked int32  CSCWireClusterMaxSize      = 999

     untracked bool   CSCuseCleanWireCollection  = true
     untracked int32  CSCWireminLayersApart      = 2
     untracked double CSCWireMaxDistance         = 2.
     untracked int32  CSCWireSegmentDeltaT       = 1
     untracked int32  CSCminWireHitsPerSegment   = 3
     untracked bool   CSCuseLeftOverWireHits     = false
     untracked bool   CSCuseWireHitsFromFits     = false

# parameter for strip clustering/segment building
     untracked double CSCStripPeakThreshold      = 10.
     untracked double CSCStripClusterChargeCut   = 30.
     untracked int32  CSCStripClusterSize        = 5
     untracked bool   CSCUseGattiFit             = true
     untracked bool   CSCUse3x3Gatti             = true
     untracked double CSCMaxGattiChi2            = 1000.

     untracked bool   CSCuseCleanStripCollection = false
     untracked int32  CSCStripminLayersApart     = 2
     untracked double CSCStripMaxDistance        = 5.
     untracked double CSCStripCloseToSegment     = 8.
     untracked int32  CSCStripSegmentDeltaT      = 1
     untracked int32  CSCminStripHitsPerSegment  = 3
     untracked bool   CSCuseLeftOverStripHits    = false
     untracked bool   CSCuseStripHitsFromFits    = false
	
# common parameters for segment and rechit building
     untracked int32  CSCSegmentPerChamberMax    = 3

# parameter for rechit building
     untracked int32  CSCstripWireDeltaTime      = 1
 }
