# parameters for CSC rechit building

module csc2DRecHits = CSCRecHitBProducer {
     untracked bool CSCIsRunningOnData           = true
     untracked bool CSCDebug                     = false
###########################################################
#    Which digis:
###########################################################
###  When using data from unpacker
     string CSCStripDigiProducer                 = "cscunpacker"
     string CSCWireDigiProducer                  = "cscunpacker"
###########################################################
#    Calibration info:
###########################################################
     untracked bool CSCUseCalibrations           = true
###  Old DB chamber index prefix (new is 0)
##     untracked int32  CSCchamberIdPrefix         = 220000000
     untracked int32  CSCchamberIdPrefix         = 0
     FileInPath theMappingFile                   = "CondFormats/CSCObjects/data/csc_slice_test_map.txt"
###########################################################
#    LCT info:
###########################################################
###  This is to use the CLCT info:
     untracked bool   CSCuseCleanStripCollection = false
###  This is to use the ALCT info:
     untracked bool   CSCuseCleanWireCollection  = false
###########################################################
#    Parameters for wire hits
###########################################################
     untracked int32  CSCWireClusterDeltaT       = 1
     untracked int32  CSCWireClusterMaxSize      = 999
###########################################################
#    Parameters for strip hits
###########################################################
     untracked double CSCStripPeakThreshold      = 20.
     untracked double CSCStripClusterChargeCut   = 45.
     untracked int32  CSCStripClusterSize        = 3
     untracked bool   CSCUseGattiFit             = true
     # the step size is in units of strip width
     untracked double CSCminGattiStepSize        = 0.002
     untracked double CSCminGattiError           = 0.02 
     untracked double CSCMaxGattiChi2            = 9999.
     untracked double CSCCalibrationSystematics  = 0.015
     untracked double CSCStripxtalksOffset       = 0.03
     untracked double CSCStripxtalksSystematics  = 0.01
###########################################################
#    Parameters for 2-D hits
###########################################################
###  To be set once wire digis have timing info:
     untracked int32  CSCstripWireDeltaTime      = 8
###  This was not fully developed and currently NOT working
###  Use false always to avoid crash
     untracked bool CSCproduce1DHits             = false
##############################################################
# Currently unused parameters
##############################################################
     untracked int32  CSCSegmentPerChamberMax    = 3
# wire segments:
     untracked int32  CSCWireminLayersApart      = 2
     untracked double CSCWireMaxDistance         = 2.
     untracked int32  CSCWireSegmentDeltaT       = 1
     untracked int32  CSCminWireHitsPerSegment   = 3
     untracked bool   CSCuseLeftOverWireHits     = false
     untracked bool   CSCuseWireHitsFromFits     = false
# strip segments:
     untracked int32  CSCStripminLayersApart     = 2
     untracked double CSCStripMaxDistance        = 5.
     untracked double CSCStripCloseToSegment     = 8.
     untracked int32  CSCStripSegmentDeltaT      = 1
     untracked int32  CSCminStripHitsPerSegment  = 3
     untracked bool   CSCuseLeftOverStripHits    = false
     untracked bool   CSCuseStripHitsFromFits    = false
 }
