# $Id: makefile.standalone_cmses01,v 1.2 2009/02/18 08:37:14 rslu Exp $
#
# Builds the EcalCondDB project.  Requires your $ORACLE_HOME be set and correct
#
# for cmses01 use

CC = g++
CFLAGS = -c -Wall -g

PACKAGE   = ESCondDB
SRCDIR  = ./src
INTERFACEDIR = ./interface
SHLIBFILE = ../../../lib/slc4_ia32_gcc345/libESCondDB.so

SOURCES = $(filter-out $(BINFILE),$(wildcard ${SRCDIR}/*.cc))
HEADERS = $(wildcard ${INTERFACEDIR}/*.h)
OBJECTS = ${SOURCES:.cc=.o}
INCLUDE = -I../.. \
	-I${CMSSW_RELEASE_BASE}/src \
	-I${CMSSW_RELEASE_BASE}/src/OnlineDB/Oracle/interface \
	-I${CMSSW_RELEASE_BASE}/src/OnlineDB/EcalCondDB/interface \
	-I${ORACLE_HOME}/include
LIBDIR  = -L${ORACLE_HOME}/lib \
	  -L${CMSSW_RELEASE_BASE}/lib/slc4_ia32_gcc345 \
	  -L${CMSSW_RELEASE_BASE}/external/slc4_ia32_gcc345/lib 
LIBNAME = -locci -lclntsh -lnnz10 -lOnlineDBEcalCondDB

# test binaries must be .cpp files in TESTDIR
TESTDIR  = ./test
BINFILES = $(wildcard $(TESTDIR)/*.cpp)
PROGRAMS = $(patsubst %.cpp,%,$(BINFILES))


.PHONY : all bin shlib clean checkheaders

# build all test apps
all : $(PROGRAMS)

#  Should have the headers as a dependency to the objects somehow...
#
#checkheaders :  $(HEADERS)
#	@echo "checkheaders" $?
#	@touch checkheaders

#%.h :
#	@echo "HEADER" $@
#
#%.cc : %.h
#	@echo "SOURCE" $@


# compile all .cc files
%.o : %.cc
	@echo "Compiling $< to $@"
	@${CC} ${CFLAGS} ${INCLUDE} -D_GNU_SOURCE $< -o $@

# make shared library from .o files
$(SHLIBFILE): $(OBJECTS)
	@echo "Making $(SHLIBFILE)"
	@rm -f $(SHLIBFILE)
	@$(CC) $(OBJECTS) -shared -o $(SHLIBFILE)

# link each of the test apps
$(PROGRAMS) : $(SHLIBFILE) $(BINFILES)
	@echo "Linking $@"
	@${CC} ${INCLUDE} -D_GNU_SOURCE $(SHLIBFILE) ${LIBDIR} ${LIBNAME} -o $@ $(patsubst %,%.cpp,$@)

shlib: $(SHLIBFILE)

clean:
	@rm -f ${OBJECTS} ${PROGRAMS} $(SHLIBFILE)
